AVIS DES SOCIÉTÉS
ETATS FINANCIERS
La COMPAGNIE NOUVELLE D’ASSURANCE
(ATTIJARI ASSURANCE)
Siège social : Boulevard de la Terre, Lot N° A14, Centre Urbain Nord, CP 1082, Tunis.
La COMPAGNIE NOUVELLE D’ASSURANCE (ATTIJARI ASSURANCE) publie, ci-dessous, ses états
financiers arrêtés au 31 décembre 2025 tels qu’ils seront soumis à l’approbation de l’assemblée générale
ordinaire statuant sur l’exercice 2025. Ces états sont accompagnés des rapports général et spécial du
commissaire aux comptes : M. Mohamed Hédi KAMMOUN (ECC MAZARS).
ACTIFS
(En Dinars Tunisien)
Au 31/12/2025 Au 31/12/2024
DESIGNATION Amort. &
Montant Brut Amort. & Prov. Montant Net Montant Brut Montant Net
Prov.
AC1 Actifs incorporels
AC11 Investissements de recherche et développement 0 0 0 0 0 0
AC12 Concessions, brevets, licences, marques 1 230 334 861 798 368 536 1 150 178 709 613 440 565
AC13 Fonds commercial 0 0 0 0 0 0
AC14 Acomptes versés 0 0 0 0 0 0
1 230 334 861 798 368 536 1 150 178 709 613 440 565
AC2 Actifs corporels d'exploitation 3 897 684 2 564 299 1 333 385 3 479 242 1 859 904 1 619 338
AC21 Installations techniques & machines 0 0 0 0 0 0
AC22 Autres installations, outil et mobilier 3 897 684 2 564 299 1 333 385 3 479 242 1 859 904 1 619 338
AC23 Acomptes versés et Immobilisations corporelles en cours 0 0 0 0 0 0
3 897 684 2 564 299 1 333 385 3 479 242 1 859 904 1 619 338
AC3 Placements
AC31 Terrains et constructions 44 811 318 2 053 734 42 757 584 42 843 823 1 753 536 41 090 287
AC311 Terrains et constructions d'exploitation 40 127 708 161 720 39 965 988 42 843 823 1 753 536 41 090 287
AC 312 Terrains et constructions hors exploitation 4 683 610 1 892 014 2 791 596 0 0 0
AC 32 Placements dans les entreprises liées et participations 0 0 0 0 0 0
AC33 Autres placements financiers 854 440 965 6 522 304 847 918 661 717 452 777 6 500 526 710 952 251
AC331 Actions, autres titres à revenu variable et part dans des FCP 34 821 046 6 522 304 28 298 742 25 934 790 6 500 526 19 434 264
AC332 Obligations et autres titres à revenu fixe 733 596 597 0 733 596 597 606 035 842 0 606 035 842
AC 333 Prêts hypothécaires 0 0 0 0 0 0
AC334 Autres prêts 86 014 322 0 86 014 322 85 473 145 0 85 473 145
AC335Dépôts auprès des établissements bancaires et financiers 0 0 0 0 0 0
AC336 Autres 9 000 0 9 000 9 000 0 9 000
AC34 Créances pour espèces déposées auprès des entreprises cédantes 0 0 0 0 0 0
899 252 283 8 576 038 890 676 245 760 296 600 8 254 062 752 042 538
AC4 Placements représentant les provisions techniques afférentes aux
0 0 0 0 0 0
contrats en unité de compte
AC5 Part des réassureurs dans les provisions techniques
AC510 Provision pour primes non acquises et primes à annuler 0 0 0 0 0 0
AC520 Provision d'assurance vie 70 664 0 70 664 81 426 0 81 426
AC530 Provision pour sinistres (Vie) 1 297 091 0 1 297 091 1 023 578 0 1 023 578
AC540 Provision pour participation aux bénéfices et ristournes (Vie) 0 0 0 0 0 0
AC550 Provision d'égalisation et d'équilibrage 0 0 0 0 0 0
AC560 Autres Provision.techniques (Vie) 0 0 0 0 0 0
AC570 Provisons techniques des contrats en unités de compte 0 0 0 0 0 0
1 367 755 0 1 367 755 1 105 004 0 1 105 004
AC6 Créances
AC61 Créances nées d’opérations d'assurance directe 17 812 479 0 17 812 479 18 249 275 0 18 249 275
AC611 Primes acquises et non émises 17 812 479 0 17 812 479 18 249 275 0 18 249 275
AC612 Autres créances nées d'opération d'assurance directe 0 0 0 0 0 0
AC613 Créances indemnisées subrogées à l'entreprise d'assurance 0 0 0 0 0 0
AC62 Créances nées d’opérations de réassurance 1 477 610 0 1 477 610 1 362 934 0 1 362 934
AC63 Autres créances 13 555 374 0 13 555 374 8 075 388 0 8 075 388
AC631 Personnel 730 546 0 730 546 569 766 0 569 766
AC632 Etat, organismes de sécurité sociale, collectivités publiques 10 701 629 0 10 701 629 6 777 467 0 6 777 467
AC633 Débiteurs divers 2 123 199 0 2 123 199 728 155 0 728 155
AC64 Créances sur ressources spéciales 0 0 0 0 0 0
32 845 463 0 32 845 463 27 687 597 0 27 687 597
AC7 Autres éléments d'actif
AC 71 Avoirs en banque, CCP, chèques et caisse 47 663 060 0 47 663 060 97 137 703 0 97 137 703
AC72 Charges reportées 0 0 0 0 0 0
AC721 Frais d'Acquisition reportés 0 0 0 0 0 0
AC722 Autres charges a répartir 0 0 0 0 0 0
AC73 Comptes de régularisation Actif 49 197 286 0 49 197 286 40 166 691 0 40 166 691
AC731 Intérêts et loyers acquis non échues 48 693 826 0 48 693 826 39 601 970 0 39 601 970
AC732 Estimation de réassurance-acceptation 0 0 0 0 0 0
AC733 Autres comptes de régularisation 503 460 0 503 460 564 721 0 564 721
AC74 Ecart de conversion 0 0 0 0 0 0
AC75 Autres 0 0 0 0 0 0
96 860 346 0 96 860 346 137 304 394 0 137 304 394
Total 1 035 453 865 12 002 135 1 023 451 730 931 023 015 10 823 579 920 199 435
CAPITAUX PROPRES & PASSIFS
(En Dinars Tunisien)
MONTANT MONTANT
DESIGNATION
2025 2024
Capitaux Propres
CP1 Capital social 10 000 000 10 000 000
CP2 Réserves et primes liées au capital social 1 000 000 1 000 000
CP3 Rachat d'actions propres 0 0
CP4 Autres capitaux propres 0 0
CP5 Résultat reporté 49 406 701 45 296 484
Total capitaux propres avant résultat de l'exercice 60 406 701 56 296 484
CP6 Résultat Exercice 12 805 091 11 900 218
Total capitaux propres avant affectation 73 211 792 68 196 702
Passifs
PA1 Autres passifs financiers
PA11 Emprunts obligataires 0 0
PA12 TCN émis par l'entreprise 0 0
PA13 Autres Emprunts 0 0
PA14 Dettes envers les établissements bancaires et financiers 0 0
0 0
PA2 Provisions pour autres risques et Charges
PA21 Provision pour pensions et obligations similaires 0 0
PA22 Provision pour impôts 0 0
PA23 Autres Provisions 738 693 619 493
738 693 619 493
PA3 Provisions techniques brutes
PA310 Provision pour primes non acquises 0 0
PA320 Provision d'assurances vie 873 233 459 783 495 737
PA330 Provision pour sinistres ( Vie ) 24 537 531 16 796 795
PA340 Provision pour participation aux bénéfices et ristournes ( Vie ) 23 316 950 22 168 690
PA350 Provision d'égalisation et d'équilibrage 11 256 15 956
PA360 Autres provisions techniques ( Vie ) 0 0
921 099 196 822 477 178
PA4 Provisions techniques de contrats en unités de compte 0 0
PA5 Dettes pour dépôts en espèces reçus des cessionnaires 1 368 476 1 093 222
PA6 Autres dettes
PA61 Dettes nées d'opérations d'assurance directe 7 376 568 13 628 412
PA62 Dettes nées d'opérations de réeassurance 0 0
PA621 Parts des réassureurs dans les créances indemnisées subrogées à l'entreprise d'assurance 0 0
PA622 Autres 0 0
PA63 Autres dettes 3 827 867 1 289 979
PA631 Dépôts et cautionnements reçus 0 0
PA632 Personnel 3 527 2 141
PA633 Etat, organismes de sécurité sociale, collectivités publiques 299 407 740 920
PA634 Créditeurs divers 3 524 933 546 918
PA64 Ressources spéciales 0 0
11 204 435 14 918 391
PA7 Autres passifs
PA71 Comptes de régularisations Passif 15 829 138 12 894 449
PA710 Report de commissions reçues des réassureurs 0 0
PA711 Estimation de réassurance-rétrocession 0 0
PA712 Autres comptes de régularisation Passif 15 829 138 12 894 449
PA72 Ecart de conversion 0 0
15 829 138 12 894 449
Total du passif 950 239 938 852 002 733
Total des capitaux propres et du passif 1 023 451 730 920 199 435
ETAT DE RESULTAT TECHNIQUE DE L'ASSURANCE VIE ET/OU DE LA REASSURANCE VIE
(En Dinars Tunisien)
Cessions et
Opérations /ou Opérations nettes
DESIGNATION Opérations nettes 2024
brutes 2025 rétrocessions 2025
2025
PRV1 Primes
PRV11 Primes émises et acceptées + 168 582 816 777 368 167 805 448 141 663 231
PRV2 Produits de Placements
PRV21 Revenus des placements + 72 370 063 0 72 370 063 64 386 238
PRV22 Produits des autres placements + 0 0 0 0
sous total 2a 240 952 879 777 368 240 175 511 206 049 469
PRV23 Reprises de corrections de valeur sur placements + 0 0 0 0
PRV24 Profits provenant de la réalisation des placements et de
+ 0 0 0 0
change
sous total 2 240 952 879 777 368 240 175 511 206 049 469
PRV3 Plus values non réalisées sur placements + 0 0 0 0
PRV4 Autres produits techniques + 953 707 0 953 707 1 006 972
CHV1 Charge de sinistres
CHV11 Montants payés - 98 565 089 662 161 97 902 928 87 003 902
CHV12 Variation de la provision pour sinistres +/- 2 805 790 273 513 2 532 277 2 205 749
sous total 3 101 370 879 935 674 100 435 205 89 209 651
CHV2 Variation des Autres Provisions
CHV21 Provisions d'assurance vie +/- 95 816 227 -32 974 95 849 201 77 035 212
CHV22 Autres provisions techniques +/- 0 0 0 0
CHV23 Provision sur contrats en unité de compte +/- 0 0 0 0
sous total 4 95 816 227 -32 974 95 849 201 77 035 212
CHV3 Participation aux bénéfices et ristournes 0 0 0 0
CHV4 Frais d'exploitation
CHV41 Frais d'acquisition - 13 704 539 0 13 704 539 10 740 004
CHV42 Variation du montant des frais d'acquisition reportés +/- 0 0 0 0
CHV43 Frais d'administration - 4 222 417 0 4 222 417 3 613 941
CHV44 Commissions reçues des réassureurs + 0 0 0 -3 942
sous total 5 17 926 956 0 17 926 956 14 350 003
CHV5 Autres Charges techniques - 5 351 754 0 5 351 754 4 026 096
CHV9 Charges de placements
CHV91 Charges de gestion des placements, y compris les charges
- 1 168 264 0 1 168 264 657 378
d'intérêt
CHV92 Correction de valeur sur placements - 0 0 0 0
CHV93 Pertes provenant de la réalisation des placements - 0 0 0 0
sous total 6 6 520 018 0 6 520 018 4 683 474
CHV10 Moins values non réalisées sur placements - 0 0 0 0
CHV12 Produits de placements alloués, transférés à l'état de
- 0 0 0 0
résultat
RTV Sous total (résultat technique de l'assurance et/ou de la
20 272 506 -125 332 20 397 838 21 778 102
réassurance vie)
ETAT DE RESULTAT
(En Dinars Tunisien)
Montant Montant
DESIGNATION
2025 2024
RTV Résultat technique de l'assurance vie +/- 20 397 838 21 778 102
PRNT1 Produits des Placements 0 0
PRNT11 Revenus des placements + 1 086 040 1 320 768
PRNT12 Produits des autres Placements + 0 0
sous total 1a 1 086 040 1 320 768
PRNT13 Reprise de correction de valeur sur placements + 0 0
PRNT14 Profits provenant de la réalisation des placements + 0 0
sous total 1 21 483 878 23 098 870
PRNT3 Produits des placements alloués, transférés de l'état de résultat + 0 0
technique de l'assurance et/ou de la réassurance vie
CHNT1 Charges des Placements 0 0
CHNT11 Charges de gestion des placements y compris les charges d'intérêts - 0 0
CHNT12 Correction de valeur sur placements - 0 103 464
CHNT13 Pertes provenant de la réalisation des placements - 0 0
sous total 2 0 103 464
CHNT2 Produits des placements alloués, transférés à l'état de résultat - 0 0
technique de l'assurance et/ou de la réassurance vie
PRNT2 Autres produits non techniques + 52 495 103 299
CHNT3 Autres charges non techniques - 0 1 100 000
Résultat provenant des activités ordinaires 21 536 373 21 998 705
CHNT4 Impôts sur le résultat - 8 731 282 10 098 487
Résultat provenant des activités ordinaires après Impôts 12 805 091 11 900 218
PRNT4 Gains extraordinaires + 0 0
CHNT5 Pertes extraordinaires - 0 0
Résultat extraordinaire 0 0
Résultat net de l'exercice 12 805 091 11 900 218
CHNT6/PRNT5 Effets Modifications comptables ( nets d'impôts ) 0 0
Résultat net de l'exercice après modifications comptables 12 805 091 11 900 218
Tableau des engagements reçus et donnés
Montant Montant
DESIGNATION
2025 2024
HB1 Engagements reçus
HB2 Engagements donnés
HB 21 Avals, cautionset garanties de crédit données Nul Nul
HB 22 Titres et actifs acquis avec engagements de revente Nul Nul
HB 23 Autres engagements sut titres, actifs ou revenus Nul Nul
HB 24 Autres engagements donnés Nul Nul
HB 3 Valeurs reçues en nantissement des cessionnaires et des rétrocessionnaires Nul Nul
HB 4 Valeurs remises par des organismes réassurés avec caution solidaire ou de substitution Nul Nul
HB 5 Valeurs appartenant à des institutions de prévoyance Nul Nul
HB 6 Autres valeurs détenues pour compte de tiers Nul Nul
ETAT DE FUX DE TRESORERIE
(En Dinars Tunisien)
Montant Montant
DESIGNATION
2025 2024
Flux de trésorerie liés à l'exploitation
Encaissements des primes reçues des assurés 162 999 129 144 234 802
Sommes versées pour paiement des sinistres -97 306 098 -86 479 780
Encaissements des primes reçues ( acceptations ) 0 0
Sommes versées pour paiement des sinistres ( acceptations ) 0 0
Commissions versées sur les acceptations 0 0
Décaissements de primes pour les cessions -252 095 -695 070
Encaissements des sinistres pour les cessions 0 0
Commissions reçues sur les cessions 0 3 942
Commissions versées aux intermédiaires -6 880 016 -6 116 498
Sommes versées aux fournisseurs et au personnel -25 428 231 -25 996 864
Variation des dépôts auprès des cédantes 275 254 542 340
Variations des espèces reçues des cessionnaires 0 0
Décaissements liés à l'acquisition de placements financiers -154 470 563 -121 876 273
Encaissements liés à la cession de placements financiers 21 618 186 132 012 406
Taxes sur les assurances versées au trésor 0 0
Produits financiers reçus 60 225 845 60 644 728
Impôt sur les bénéfices payés 0 0
Autres mouvements 0 0
Flux de trésorerie provenant de l'exploitation -39 218 589 96 273 733
Flux de trésorerie liés aux activités d'investissement
Décaissements provenant de l'acquisition d'immobilisation incorporelles et corporelles -2 466 093 -27 625 091
Encaissements provenant de la cession d'immobilisation incorporelles et corporelles 0 55 155
Décaissement provenant de l'acquisition de terrains et constructions destinés à l'exploitation 0 0
Encaissements provenant de la cession de terrains et constructions destinées a l'exploitation 0 0
Décaissements provenant de l'acquisition de placements auprès d'entreprises liées ou avec lien de
participation 0 0
Encaissements provenant de la cession de placements auprès d'entreprises liées ou avec lien de
participation 0 0
Flux de trésorerie provenant des activités d'investissement -2 466 093 -27 569 936
Flux de trésorerie liés aux activités de financement
Encaissements suite à l'émission d'actions 0 0
Dividendes et autres distributions -7 789 961 -12 999 935
Encaissements provenant d'emprunts 0 0
Remboursements d'emprunts 0 0
Augmentation / Diminutions des ressources spéciales 0 0
Flux de trésorerie provenant des activités de financement -7 789 961 -12 999 935
Incidence des variations de taux de change sur les liquidités ou équivalents de liquidités
Variation de trésorerie -49 474 643 55 703 862
Trésorerie de début d'exercice 97 137 703 41 433 841
Trésorerie de fin d'exercice 47 663 060 97 137 703
Notes aux états financiers au 31/12/2025
NOTES AUX ETATS FINANCIERS ARRETES AU 31/12/2025
I- PRESENTATION DE L’ENTREPRISE
La Compagnie Nouvelle d’Assurance – Attijari Assurance est une société anonyme de droit
tunisien, dont l’objet social est la pratique des opérations d’assurance et de réassurance sur
la vie et la capitalisation.
La société est régie par les lois en vigueur en Tunisie et notamment la loi n°92-24 du 9 mars
1992 portant promulgation du Code des Assurances et la loi n°2000-93 du 3 novembre 2000
portant promulgation du Code des Sociétés Commerciales.
II- FAITS MARQUANTS DE L’EXERCICE
L’exercice 2025 a connu les faits marquants suivants :
 Le chiffre d’affaires a enregistré en 2025 une amélioration de 18.42%.
 Un résultat technique de 20.4 MD.
 Un résultat net bénéficiaire en progression de 7.51% par rapport à l’année dernière, à
12.8 MD.
III- PRINCIPES ET METHODES COMPTABLES
Les états financiers de la société sont établis conformément aux principes et méthodes
comptables définies par le système comptable tunisien et plus particulièrement par les
normes comptables sectorielles relatives aux entreprises d’assurances et de réassurances.
A- Actifs incorporels et corporels
Les actifs incorporels et corporels qui répondent aux critères de classement en tant qu’actif,
prévus respectivement par les Normes Comptables N°6 et 5, sont pris en compte à leur coût
d’acquisition.
La valeur amortissable de ces actifs est linéairement répartie sur la durée d’utilisation de cette
immobilisation.
B- Contrat de location financement
Les contrats de location sont comptabilisés, au début de la période de location, à l’actif et au
passif du bilan pour des montants égaux à la juste valeur du bien loué ou, si celle-ci est
inférieure, à la valeur actualisée des paiements minimaux au titre de la location.
Le taux d’actualisation utilisé pour le calcul de la valeur actualisée des paiements minimaux
au titre de la location, est le taux d’intérêt implicite du contrat de location.
C- Obligations et autres titres à revenus fixes
Les bons, obligations et autres titres à revenus fixes sont portés à l’actif pour leur prix
d’acquisition hors frais accessoires sur achats et hors coupon couru à l’achat.
Les frais accessoires sur achats sont enregistrés en charge de l’exercice.
Le montant du coupon couru à l’achat est enregistré en débit du compte « Revenus des
placements ».
Lorsque le prix d’acquisition d’un titre est inférieur à son prix de remboursement, la différence
échelonnée sur la durée de vie résiduelle du titre est prise en produit.
D- Primes acquises non émises
Les primes acquises et non émises correspondent aux :
 Primes afférentes à l’exercice courant mais qui n’ont pas pu être émises en raison des
délais incompressibles ou bien de retard dans les traitements informatiques ;
 La partie chevauchante au 31/12, des primes annuelles mais dont l’émission est
fractionnée mensuellement.
E- Primes à annuler
La méthode d'estimation de la prime à annuler et des ristournes est basée sur les émissions
par date d'effet du mouvement.
La nouvelle approche repose sur la méthode du Chain Ladder pour Assuremprunt PU et sur
la moyenne des annulations mensuelles pour les autres produits.
F- Intérêts acquis non échus
Les intérêts acquis et non échus relatifs aux placements sont constatés, selon la règle de
prorata temporis, en produit de l’exercice.
G- Autres comptes de régularisation
Les autres charges constatées d’avance et les autres produits à recevoir sont régularisés,
selon la règle de prorata temporis à la clôture de l’exercice.
H- Provisions techniques
Provision mathématique :
Elle correspond à la différence entre les valeurs actuelles des engagements respectivement
pris par l’assureur et les assurés.
Elle est déterminée automatiquement, à la clôture de chaque arrêté, séparément pour chaque
contrat individuel, conformément aux notes techniques.
Provision pour frais de gestion :
Elle est constituée pour couvrir les charges de gestion futures des contrats qui ne sont pas
couvertes par ailleurs.
Provision pour participation aux bénéfices :
Elle est constituée pour enregistrer l’engagement de la compagnie envers les bénéficiaires
des contrats lorsque les montants dus au titre des bénéfices n’ont pas encore été versés ou
crédités au compte de l’assuré.
Provision pour sinistres à payer :
Il s’agit de la dette de la compagnie envers ses assurés pour les sinistres, rachats, arrivés à
échéance déclarés mais non encore décaissés par la compagnie ainsi que les sinistres
survenus mais non encore déclarés (les sinistres tardifs).
Provision d’égalisation :
Il s’agit des montants provisionnés pour permettre d’égaliser les fluctuations des taux de
sinistres pour les années à venir dans le cadre des opérations d’assurance groupe contre le
risque décès.
I- Charges par destination
Les charges par destination correspondent à la répartition analytique des charges par nature
entre les différentes destinations représentatives des activités d’assurance vie :
 Frais d’acquisitions
 Frais d’administration des contrats
 Frais de gestion des sinistres
 Frais de gestion des placements
 Autres charges techniques
La répartition des charges par nature dans les comptes de charges par destination est
réalisée comme suit :
 Les charges se reportant exclusivement à l’une des activités techniques citées ci-dessus
sont directement affectées aux comptes par destinations correspondants.
 Les charges à plus d’une activité technique sont affectées par le biais de clés de
répartition déterminées sur des critères quantitatifs, notamment :
 L’effectif,
 Surface des locaux occupés,
 Temps de travail
Les charges non techniques sont ceux sans lien technique avec l’activité d’assurance.
Notes explicatives des principales rubriques des états financiers
Les chiffres figurant au niveau des notes sont exprimés en Dinar Tunisien.
A- NOTES SUR LE BILAN
Mouvements sur les éléments de l’actif
Les mouvements sur les éléments de l’actif ont été détaillés dans un tableau établi
conformément à l’annexe 8 de la norme Comptable N°26 relative à la présentation des états
financiers des entreprises d’assurances et/ou de réassurance (Cf. Annexe 8).
AC1 Actifs incorporels
Les actifs incorporels totalisant au 31/12/2025, le montant brut de 1 230 334 dinars et la
valeur nette d’amortissements de 368 536 dinars, correspondent aux coûts de mise en place
de logiciels d’exploitation et de gestion de la Compagnie.
Le coût des deux logiciels est amorti linéairement au taux de 33.33%.
AC22 Autres installations, outils et mobilier
Les autres installations, outils et mobiliers totalisant 3 897 684 dinars au 31/12/2025 se
détaillent comme suit :
Taux
Désignation Valeur brute Amortissement Valeur nette
d'amort.
Matériel de transport 1 307 331 20% 830 006 477 325
Matériel et Mobiliser de Bureau 694 923 20% 411 907 283 016
Matériel informatique 1 895 430 33,33% 1 322 386 573 044
Total 3 897 684 2 564 299 1 333 385
AC 3 Placements
AC31 Terrains et constructions
La valeur brute des Terrains et constructions totalisant 44 811 318 dinars au 31/12/2025 se
détaille comme suit :
 Terrain 20 939 739
 Construction 14 261 724
 Agencement et Aménagement Construction 9 609 855
44 811 318
AC33 Autres placements financiers
Les autres placements financiers totalisant 847 918 661 dinars au 31/12/2025, se détaillent
comme suit :
Provision
Valeur brute Valeur nette Valeur nette
Désignation pour
2025 2025 2024
dépréciation
Bons de trésor 495 596 597 0 495 596 597 460 635 842
Emprunt national 113 000 000 0 113 000 000 115 000 000
Emprunts obligataires 125 000 000 0 125 000 000 15 400 000
Actions cotées 6 996 169 6 522 304 473 865 495 644
Actions Attijari SICAV 27 824 877 0 27 824 877 18 938 620
Avances sur contrats 84 389 864 0 84 389 864 83 756 556
Certificats de dépôt 0 0 0 15 000 000
Prêts et Cautionnements 1 633 458 0 1 633 458 1 725 589
Total 854 440 965 6 522 304 847 918 661 710 952 251
Les actions cotées se détaillent comme suit :
 985 376 Actions UADH acquises en 2015 à 6 996 170 dinars, provisionnés à fin 2024
à concurrence de 6 500 525 dinars, ont enregistré à la clôture de l’exercice 2025 une
dépréciation supplémentaire pour 21 779 dinars reprise d’égal montant (soit une
dépréciation totale 93.23% du coût historique).
Les placements ont fait l’objet d’une synthèse dans un tableau établi conformément à
l’annexe 9 « Etat récapitulatif des placements » de la norme Comptable N°26 relative à la
présentation des états financiers des entreprises d’assurances et/ou de réassurance
(Cf. Annexe 9).
AC5 Parts des réassureurs dans les provisions techniques
La part des réassureurs dans les provisions techniques constatées à la clôture de l’exercice
2025, s’élève à 1 367 755 dinars contre 1 105 004 dinars en 2024, s’analysant comme suit :
2025 2024
 Part des réassureurs dans les provisions
mathématiques relative à la cession en facultative
70 664 81 426
d’un contrat « Assuremprunt » ayant fait l’objet de
lettres de garantie de la part des réassureurs
 Part des réassureurs dans les provisions pour
sinistres à payer relative aux primes décès cédés
1 297 091 1 023 578
aux réassureurs dans le cadre de traités en
excédent de sinistres
Total 1 367 755 1 105 004
AC611 Primes acquises et non émises
Les primes acquises et non émises, s’élevant au 31/12/2025 à 17 812 479 dinars contre
18 249 275 dinars pour l’exercice précédent, correspondent à des primes à émettre relatives
à des primes échelonnées, ou bien des primes afférentes à l’exercice courant mais qui n’ont
pas pu être émises (ou annulées) en raison des délais incompressibles ou bien de retard
dans les traitements informatiques.
Elles se détaillent comme suit :
2025 2024
 Primes acquises et non émises 18 308 882 19 441 080
 Provision pour primes à annuler <496 403> <1 191 805>
Total 17 812 479 18 249 275
AC62 Créances nées d’opérations de réassurance
Les créances nées d’opérations de réassurance totalisant 1 477 610 dinars au 31/12/2025
s’analysent comme suit :
Solde comptes de réassurance 2019 23 401
Solde comptes de réassurance 2020 3 544
Solde comptes de réassurance 2021 64 115
Solde comptes de réassurance 2022 101 562
Solde comptes de réassurance 2023 138 158
Solde comptes de réassurance 2024 342 834
Solde comptes de réassurance 2025 803 996
Total 1 477 610
AC63 Autres créances
Les autres créances totalisant 13 555 374 dinars au 31/12/2025 contre 8 075 388 dinars en
2024, se détaillent comme suit :
Désignation 2025 2024
Personnel avances et acomptes 730 546 569 766
Crédits d’IS 10 701 629 6 777 467
Fournisseurs avances et acomptes 445 708
Autres débiteurs 2 122 754 727 447
Total 13 555 374 8 075 388
AC 71 Avoirs en banque, CCP, chèques et caisse
Les avoirs en banque, CCP, chèques et caisse totalisent au 31/12/2025 la somme de
47 663 060 dinars contre 97 137 703 dinars en 2024 :
Désignation 2025 2024
Comptes courants 45 661 523 87 933 907
Compte chez Attijari Intermédiation 1 999 888 9 199 924
Caisse Siège 1 649 3 872
Total 47 663 060 97 137 703
AC73 Comptes de régularisation active
Les comptes de régularisation actifs totalisant 49 197 286 dinars au 31/12/2025 contre
40 166 691 dinars en 2024, se détaillent comme suit :
Désignation 2025 2024
Amortissement des différences sur les prix de
23 030 573 18 669 047
remboursement des BTA (décotes)
Intérêts courus et échus sur placements 25 573 783 20 746 928
Agios créditeurs relatifs aux comptes courants bancaires 89 470 185 995
Charges constatées d'avance 313 338 403 842
Autres 190 122 160 879
Total 49 197 286 40 166 691
Mouvements sur les éléments des capitaux propres et des passifs
CP1 Capitaux propres
Les capitaux propres avant résultat totalisent 60 406 701 dinars au 31/12/2025 contre
56 296 484 dinars en 2024. La variation, de +4 110 217 dinars, correspond à l’affectation du
montant du résultat bénéficiaire de l’exercice 2024 en résultats reportés et à la distribution
des dividendes.
PA2 Provisions pour autres risques et charges
Les provisions pour autres risques est charges totalisant 738 693 dinars au 31/12/2025,
détaillées comme suit :
Désignation 2025
Provisions pour congés à payer 455 029
Provision pour IDR 283 664
Total des provisions techniques 738 693
PA3 Provisions techniques brutes
Les provisions techniques brutes totalisant 921 099 196 dinars au 31/12/2025 contre
822 477 178 dinars en 2024, détaillées comme suit :
Désignation 2025 2024
Provisions mathématiques Epargne 857 546 125 769 297 931
Provision pour participation aux bénéfices 23 316 950 22 168 690
Provisions pour sinistres à payer Epargne 4 934 945 0
S/T Provisions Epargne 885 798 020 791 466 621
Provisions mathématiques Décès 15 687 334 14 197 807
Provisions pour sinistres à payer Décès 18 669 129 15 996 948
Provision pour frais de gestion des sinistres 933 456 799 846
Provisions d'égalisation 11 256 15 956
S/T Provisions Décès 35 301 176 31 010 557
Total des provisions techniques 921 099 196 822 477 178
PA 61 Dettes nées d’opérations d’assurance directe
Les dettes nées d’opérations d’assurance directe totalisant 7 376 568 dinars au 31/12/2025
contre 13 628 412 dinars pour l’exercice précédent, correspondent principalement au montant
des commissions d’acquisition et de gestion des encours revenant à la Banque Attijari de
Tunisie, au titre de l’exercice 2025, dans le cadre des opérations de Bancassurance.
PA 63 Autres dettes
Les autres dettes totalisant au 31/12/2025 la somme de 3 827 867 dinars contre 1 289 979
dinars en 2024, se détaillent comme suit :
Désignation 2025 2024
Impôts et taxes 0 526 405
CNSS 299 407 214 515
Etat, organismes de sécurité sociale, collectivités
299 407 740 920
publiques
Divers fournisseurs d'exploitation 3 483 409 495 554
Fournisseurs factures non encore parvenues 41 524 51 364
Créditeurs divers 3 524 933 546 918
Personnel rémunérations dues 3 527 2 141
Total 3 827 867 1 289 979
PA71 Comptes de régularisation Passif
Les comptes de régularisation Passifs totalisant 15 829 138 dinars au 31/12/2025 contre
12 894 449 dinars en 2024, se détaillent comme suit :
Désignation 2025 2024
Provision pour bonus à payer 1 250 000 950 000
Provision Rémunération spéciale 153 000 144 900
Provision Challenges aux réseaux 390 188 751 499
Provisions pour cadeaux 0 185 053
Commission d'acquisition/PANE 1 718 146 1 235 586
Cotisations Assurance Groupe à payer 171 877 142 011
Redevance SI WASSIL 3 464 724 1 107 953
Provision IS 921 242 921 242
Diverses charges à payer 7 666 638 7 401 269
Capitaux constitutifs de rentes 93 323 54 936
Total 15 829 138 12 894 449
B- NOTES SUR LE RESULTAT TECHNIQUE VIE
Le résultat technique de l’exercice 2025 est bénéficiaire de + 20 397 838 dinars contre un
bénéfice de + 21 778 102 dinars pour l’exercice précédent.
Un état de résultat technique par catégories de contrats a été établi selon le modèle prévu
par l’annexe 12 de la norme Comptable N°26 relative à la présentation des états financiers
des entreprises d’assurances et/ou de réassurance (Cf. Annexe 12).
PRV1 Primes
Les primes acquises nettes des cessions de réassurance s’élèvent au 31/12/2025 à 167 805
448 dinars contre 141 663 231 dinars pour l’exercice précédent, détaillées comme suit :
Désignation 2025 2024 Variation %
Primes émises 169 002 179 139 843 492 29 158 687 20,85%
Primes annulées -501 -178 186 177 685 -99,72%
Primes émises nettes 169 001 678 139 665 306 29 336 372 21,00%
Variation Primes acquises non
-418 862 2 698 935 -3 117 797 -115,52%
encore émises
Chiffre d’affaires 168 582 816 142 364 241 26 218 575 18,42%
Primes cédées -777 368 -701 010 -76 358 10,89%
Total net 167 805 448 141 663 231 26 142 21 18,45%
 Le chiffre d’affaires a enregistré en 2025 une progression de 18,45%.
PRV2 Produits de placements
Les produits des placements totalisent 72 370 063 dinars au 31/12/2025 contre 64 386 238
dinars pour l’exercice précédent, soit une hausse de +12.4%.
PRV4 Autres produits techniques
Les autres produits techniques totalisant 953 707 dinars au 31/12/2025 contre 1 006 972
dinars l’exercice précédent, correspondent aux montants des prélèvements de pénalités et
des frais de gestion au titre des rachats de contrats d’Epargne.
CHV1 Charge de sinistres
Les charges de sinistres et des prestations payées nettes de cessions de réassurance
totalisent 100 435 205 dinars au 31/12/2025 contre 89 209 651 dinars pour l’exercice
précédent, détaillées comme suit :
Désignations 2025 2024
Sinistres payés 6 745 681 6 062 390
Part des réassureurs -662 161 -423 011
S/T 6 083 520 5 639 379
Variations des provisions pour sinistres à payer 2 672 181 2 615 610
Part des réassureurs -273 513 -540 641
S/T 2 398 668 2 074 969
Prestations payées 90 560 417 80 417 390
Variation des provisions pour prestations à payer 0 0
S/T 90 560 417 80 417 390
Charges de gestion des sinistres 1 258 991 947 132
Variation provision pour charges de sinistres 133 609 130 781
S/T 1 392 600 1 077 913
Total charges de sinistre 100 435 205 89 209 651
CHV2 Variation des autres provisions
La variation des autres provisions techniques s’élève au 31/12/2025 à 95 849 201 dinars
contre 77 035 211 dinars, détaillée comme suit :
Désignation 2025 2024
Var. Provisions mathématique Epargne 93 183 139 73 788 577
Var. Provision pour participation aux bénéfices 1 148 260 2 180 496
Var. Provisions mathématique Décès 598 448 214 335
Var. Provisions mathématique PU Assur emprunt 891 080 840 196
Var. Provision d’égalisation -4 700 -5 278
Total brut de la variation des autres provisions d’assurance vie 95 816 227 77 018 326
Var. Part des réassureurs dans les PM 32 974 16 886
Total net de la variation des autres provisions d’assurance vie 95 849 201 77 035 212
CHV4 Frais d’exploitation
Les frais d’exploitation totalisent 17 926 956 dinars au 31/12/2025 contre 14 350 003 dinars
pour l’exercice précédent. Ces frais représentent 10.63% du total des primes acquises en
2025 contre 10.08% pour 2024.
Ils correspondent aux frais directement ou indirectement imputables aux activités
d’acquisition et d’administration des contrats.
CHV5 Autres charges techniques
Les autres charges techniques totalisent 5 351 754 dinars au 31/12/2025 contre 4 026 096
dinars pour l’exercice précédent. Ils correspondent aux frais internes et externes qui ne
peuvent être affectés ni directement ni indirectement par l’application d’une clé de répartition
à l’une des destinations représentatives de l’activité d’assurance vie.
CHV9 Charges de placements
Les charges de placements totalisent 1 168 264 dinars au 31/12/2025 contre 657 378 dinars
au titre de l’exercice précédent.
Elles correspondent aux frais directement imputables, tels que les frais de bourse et les frais
de courtage, ainsi que les frais indirectement imputables aux activités de gestion des
placements, tels que les charges de personnel, les loyers et les amortissements des
équipements d’exploitation.
Ces charges ont été synthétisés dans un tableau établi selon le modèle prévu par l’annexe 11
de la norme Comptable N°26 relative à la présentation des états financiers des entreprises
d’assurances et/ou de réassurance (Cf. Annexe 11).
C- NOTES SUR LE RESULTAT GLOBAL
PRNT1 Revenus des placements
Les produits des placements « libres » totalisent 1 086 040 dinars au 31/12/2025 contre
1 320 768 dinars pour l’exercice précédent.
D- NOTES SUR L’ETAT DE FLUX DE TRESORERIE
Les flux de trésorerie provenant de l’exploitation totalisant un solde négatif de 39 218 589
dinars au 31/12/2025 contre un solde positif de 96 273 733 dinars pour l’exercice précédent
s’analysent comme suit :
 Les encaissements des primes reçues des assurés totalisent 162 999 129 dinars au
31/12/2025 contre 144 234 802 dinars pour l’exercice précédent.
 Les sommes versées pour paiement des sinistres totalisent 97 306 098 dinars au
31/12/2025 contre 86 479 780 pour l’exercice précédent.
 Les décaissements au titre primes cédés aux réassureurs s’élèvent à 252 095 dinars
au 31/12/2025 contre 695 070 dinars pour l’exercice précédent.
 Les commissions versées aux intermédiaires totalisent 6 880 016 dinars au
31/12/2025 contre 6 116 498 dinars l’exercice précédent.
 Les sommes versées aux fournisseurs et au personnel totalisent 25 428 231 dinars
au 31/12/2025 contre 25 996 864 pour l’exercice précédent.
 La variation des dépôts auprès des cédantes présentent au 31/12/2025 un solde
positif de 275 254 dinars contre 542 340 pour l’exercice précédent.
 Les décaissements liés à l’acquisition des placements financiers totalisent 154 470
563 dinars au 31/12/2025 contre 121 876 273 dinars pour l’exercice précédent.
 Les encaissements liés à la cession de placements financiers s’élèvent à 21 618 186
dinars au 31/12/2025 contre 132 012 406 dinars pour l’exercice précédent.
 Les produits financiers reçus au 31/12/2025 s’élèvent à 60 225 845 dinars contre
60 644 728 dinars pour l’exercice précédent.
 Les flux de trésorerie provenant des activités d’investissement totalisent un solde
négatif de 2 466 093 dinars au 31/12/2025 contre 27 569 936 dinars pour l’exercice
précédent, correspondant principalement aux décaissements provenant de
l’acquisition d’un nouveau siège social.
IV- AUTRES NOTES AUX ETATS FINANCIERS
1. PASSIFS EVENTUELS
Une opposition administrative a été prononcée par le Receveur des Finances de Rades le 19
septembre 2019 à l'encontre de la Compagnie, pour le recouvrement d’un montant de
5 243 325 dinars, et ce, suite à une déclaration tardive de sa part concernant un débiteur du
Trésor Public.
Suite à cette opposition administrative, la Compagnie a entrepris toutes les actions
nécessaires afin de bien justifier à l’Administration, l’absence de toute relation avec le
débiteur en question, ainsi que de démontrer la bonne foi du retard de déclaration.
A l’issue de ces actions, l’Administration a suspendu toute action de recouvrement à
l’encontre de la Compagnie.
Pour conforter le classement définitif de cette opposition, la Compagnie a saisi, en date du 18
janvier 2020, la Cour d’Appel afin de demander l’annulation de l’opposition et d’obtenir ainsi
une main levée totale et définitive.
Une audience pour délibération a été tenue le 31 mars 2021. Toutefois, le jugement ne nous
a pas été notifié à ce jour.
2. LES ENGAGEMENTS RECUS ET DONNEES
La société n’a pas d’engagements sous forme de garanties ou autre (reçus ou obtenus) au 31
décembre 2025
3. EVENEMENTS POSTERIEURS A LA CLOTURE
Les présents états financiers ont été autorisés pour publication par le Conseil d’Administration
du 28/02/2026.
Nous n’avons pas identifié de situations ou d’évènements survenues après la date de clôture
de l’exercice 2025 impliquant la modification de certains postes de l’actif ou du passif ou
entrainer une information complémentaire.
4. OPERATIONS AVEC LES PARTIES LIEES
Les opérations réalisées en 2025 avec les parties liées se présentent comme suit :
 Emprunts obligataires
Solde Coupons
Parties liées Souscriptions Amortissements
clôture bruts
Attijari leasing 35 000 000 3 000 000 41 000 000 939 500
Attijari Banque 80 000 000 2 000 000 84 000 000 612 000
 Certificats de dépôt - DAT
Intérêts
Solde
Parties liées Souscriptions Remboursements perçus
clôture
d’avance
Attijari Bank 103 500 000 103 500 000 - 740 120
 SICAV Obligataire
Solde
Parties liées Souscriptions Rachats Plus-value Dividendes
clôture
Attijari
14 600 355 636 -7 1 311 821 27 563 499
intermédiation
Attijari Bank 44 506 078 49 972 356 -247 177 2 927 010 261 378
 Bancassurance (Commissions d’acquisition et de gestion)
Commissions passées
Parties liées Règlements Solde clôture
en charges
Attijari Bank 6 401 917 7 162 650 7 640 693
 Location serveurs & Refacturation de frais de télécommunication
Montant passé en
Parties liées Règlements Solde clôture
charges
Attijari Bank 0 0 35 549
 Challenge
Parties liées Montant passé en charges
Attijari Bank 1 474 498
 Redevance SI
Montant passé en
Parties liées Règlements
charges
Wafa Assurance - 3 464 724
 Réassurance
Parties liées Règlements PMD
Wafa assurance 135 200
5. Note Reporting Environnemental, Social et de Gouvernance (ESG)
Dans le cadre du communiqué du Conseil du Marché Financier (CMF) du 25 décembre 2025
et des précisions publiées le 16 février 2026 relatives aux informations ESG à fournir dans les
notes aux états financiers, la Société présente ci-après les éléments d’information établis
conformément au principe de matérialité financière prévu par le décret n°96-2459 du 30
décembre 1996 et en référence aux principes des normes internationales IFRS S1 et IFRS
S2. Cette communication s’inscrit dans une phase transitoire au titre de l’exercice 2025.
1. Mode de gouvernance
La Société procédera à l’intégration des enjeux Environnementaux, Sociaux et de
Gouvernance (ESG) dans son dispositif global de gouvernance.
Dans le cadre de son plan d’amélioration continue, la Société prévoit de renforcer
progressivement son dispositif de pilotage ESG, en s’appuyant notamment sur les référentiels
et meilleures pratiques appliqués au sein du Groupe Wafa Assurance, actionnaire de
référence, disposant d’une expérience avancée en matière d’intégration des risques ESG et
de structuration des processus de reporting extra-financier.
2. Stratégie ESG
La Société entend investir progressivement dans la structuration de son dispositif ESG,
notamment à travers :
 L’actualisation de la cartographie des risques intégrant les facteurs ESG,
 La mise à jour des procédures internes afin d’intégrer les dimensions
environnementales, sociales et de gouvernance,
 L’alignement progressif avec les principes des normes IFRS S1 et IFRS S2,
 Le renforcement des outils de suivi et de reporting.
Cette démarche s’inscrit dans une logique d’amélioration graduelle, proportionnée à la taille,
à la nature des activités et au profil de risque de la Société.
3. Gestion des risques et opportunités ESG
Conformément au principe de matérialité financière, une première analyse qualitative des
risques ESG a été réalisée.
En tant que société d’assurance :
 L’exposition aux risques environnementaux directs demeure limitée, l’activité n’étant
pas industrielle.
 Les risques climatiques sont principalement indirects et intégrés dans les modèles
actuariels et de souscription notamment du fait que la table de mortalité Tunisienne
est suffisamment prudente par rapport à la réalité du portefeuille.
 Les risques sociaux et de gouvernance sont en train d’être encadrés par les
dispositifs internes de contrôle, de conformité et de gestion des risques.
À la date de clôture de l’exercice 2025, l’analyse effectuée n’a pas identifié de découlant des
facteurs ESG pouvant avoir un impact financier significatif sur :
 La situation financière,
 La performance,
 La continuité d’exploitation,
 Les principaux agrégats des états financiers.
4. Indicateurs quantitatifs et qualitatifs
Compte tenu :
 Du caractère non matériel de l’exposition actuelle,
 Du niveau de maturité des systèmes d’information ESG,
 Et conformément à l’approche « Comply or Explain » préconisée par le CMF pour
l’exercice 2025,
La Société privilégie, à ce stade, une information qualitative décrivant les travaux à engager,
ainsi les dispositifs de gouvernance en cours de structuration,
Les indicateurs quantitatifs seront mis en place une fois les travaux en cours finalisés.
La Société prévoit d’actualiser annuellement son analyse de matérialité et d’adapter ses
processus internes en conséquence.
5. Information relative au Mécanisme d’Ajustement Carbone aux Frontières
(MACF)
Après analyse, la Société considère que son activité n’est pas directement impactée par
l’application du MACF.
En conséquence, aucune incidence financière significative liée à ce mécanisme n’a été
identifiée à la date de clôture du 31 décembre 2025.
Conclusion
La Société confirme sa volonté d’investir progressivement dans la structuration de son
dispositif ESG, en s’appuyant sur les meilleures pratiques du Groupe Wafa Assurance et en
procédant à l’actualisation régulière de ses risques et processus.
Au regard de la nature de son activité d’assurance et de l’analyse de matérialité réalisée,
l’impact des facteurs ESG sur les états financiers au 31 décembre 2025 est jugé non
significatif et négligeable.
Annexes
Annexe N°8
Mouvements ayant affecté les éléments de l'actifs
Valeur brute Amortissements et provisions
A l'ouverture Augmentations Diminutions (1) A la clôture V.C.N. à la
Désignation V.C.N. à la
À l'ouverture Acquisitions A la clôture Amortissem Amortissem Amortisse Provisio Amortisse clôture
clôture Provisions Provisions Provisions
ents ents ments ns ments
Actifs incorporels 1 150 178 100 997 20 841 1 230 334 709 613 0 152 185 0 0 0 861 798 0 368 536
Frais de recherche et développement 0 0 0 0 0 0 0 0 0 0 0
Concessions, brevets, licences, marques 1 150 178 100 997 20 841 1 230 334 709 613 0 152 185 0 0 0 861 798 0 368 536
Fonds de commerce 0 0 0 0 0 0 0 0 0 0 0 0 0
Acomptes versés 0 0 0 0 0 0 0 0 0 0 0 0 0
Actifs corporels d'exploitation 3 479 242 418 442 0 3 897 684 1 859 904 0 704 395 0 0 0 2 564 299 0 1 333 385
Installations techniques et machines 0 0 0 0 0 0 0 0 0 0 0 0 0
Autres installations, outillage et mobilier 3 479 242 418 442 0 3 897 684 1 859 904 0 704 395 0 0 0 2 564 299 0 1 333 385
Acomptes versés 0 0 0 0 0 0 0 0 0 0 0 0 0
Placements 857 434 303 927 450 995 837 969 953 946 915 344 1 753 536 6 500 525 300 197 21 779 0 0 2 053 734 6 522 304 938 339 307
Terrains et constructions d'exploitation et hors
42 843 823 1 967 495 0 44 811 318 1 753 536 0 300 197 0 0 0 2 053 734 0 42 757 584
exploitation
Placements dans les entreprises liées 0 0 0 0 0 0 0 0 0 0 0 0 0
Parts 0 0 0 0 0 0 0 0 0 0 0 0 0
Bons et obligations 0 0 0 0 0 0 0 0 0 0 0 0 0
Placements dans les entreprises avec un lien de
0 0 0 0 0 0 0 0 0 0 0 0 0
participation
Parts 0 0 0 0 0 0 0 0 0 0 0 0 0
Bons et obligations 0 0 0 0 0 0 0 0 0 0 0 0 0
Autres placements financiers 814 590 480 925 483 500 837 969 953 902 104 027 0 6 500 525 0 21 779 0 0 0 6 522 304 895 581 722
Actions, autres titres à revenu variable 25 934 790 59 106 433 50 220 176 34 821 046 0 6 500 525 0 21 779 0 0 0 6 522 304 28 298 742
Obligations et autres titres à revenu fixe 591 035 842 149 960 755 7 400 000 733 596 597 0 0 0 0 0 0 0 0 733 596 597
Prêts hypothécaire 0 0 0 0 0 0 0 0 0 0 0 0 0
Autres prêts 85 473 145 16 341 838 15 800 661 86 014 322 0 0 0 0 0 0 0 0 86 014 322
Dépôt auprès des établi. Bancaires et financiers 112 137 703 700 074 474 764 549 116 47 663 060 0 0 0 0 0 0 0 0 47 663 060
Autres 9 000 0 0 9 000 0 0 0 0 0 0 0 0 9 000
Créances pour espèces déposés 0 0 0 0 0 0 0 0 0 0 0 0 0
Placements des contrats en UC 0 0 0 0 0 0 0 0 0 0 0 0 0
TOTAL 862 063 723 927 970 433 837 990 794 952 043 363 4 323 054 6 500 525 1 156 777 21 779 0 0 5 479 831 6 522 304 940 041 228
Page 26 sur 40
Annexe N°9
Etat récapitulatif des placements
Plus ou
Valeur Valeur Juste moins
brute nette valeur value
latente
Placements immobiliers et
44 811 318 42 757 584 -2 053 734
placements immobiliers en cours
Actions et autres titres à revenu
variable autres que les parts 34 821 046 28 298 742 -6 522 304
d'OPCVM
Parts d'OPCVM détenant uniquement
des titres à revenu fixe
Autres parts d'OPCVM
Obligations et autres titres à revenu
733 596 597 733 596 597 0
fixe
Prêts hypothécaires
Autres prêts et effets assimilés 86 014 322 86 014 322
Dépôts auprès des entreprises
cédantes
Autres dépôts 47 672 060 47 672 060 0
Actifs représentatifs de contrats en
0
unités de comptes
Total des Placements 946 915 343 938 339 305 -8 576 038
Dont montant de ces placements qui
est admis à la représentation des 946 915 343 938 339 305 8 576 038
provisions techniques
Autres actifs affectables à la
représentation des provisions
techniques autres que les placements
ou la part des réassureurs dans les
provisions techniques
Total 946 915 343 938 339 305 8 576 038
Annexe N°10
État des règlements et des provisions pour sinistres décès à payer
Exercice de Exercice de Exercice de Exercice de Exercice de Exercice de Exercice de Exercice de Exercice de Exercice de
Année d'inventaire survenance survenance survenance survenance survenance survenance survenance survenance survenance survenance
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
Inventaire 2022
Règlements cumulés 8 9 362 412 602 854 736 1 263 901 1 606 797 2 517 582 3 094 431 3 704 497 4 550 390 1 021 680
Provisions pour sinistres déclarés 1 20 891 216 774 409 736 746 393 825 962 910 261 1 462 872 2 514 572 1 466 421
Total charges des sinistres 89 362 533 493 1 071 510 1 673 637 2 353 190 3 343 544 4 004 692 5 167 368 7 064 962 2 488 101
Primes acquises 208 116 2 973 594 6 013 229 9 575 231 12 165 760 14 090 001 16 268 843 16 043 348 20 533 435 19 392 115
% sinistres / primes acquises 42,94% 17,94% 17,82% 17,48% 19,34% 23,73% 24,62% 32,21% 34,41% 12,83%
Exercice de Exercice de Exercice de Exercice de Exercice de Exercice de Exercice de Exercice de Exercice de Exercice de Exercice de
Année d'inventaire survenance survenance survenance survenance survenance survenance survenance survenance survenance survenance survenance
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
Inventaire 2023
Règlements cumulés 8 9 362 417 122 866 008 1 273 654 1 656 884 2 588 258 3 264 522 4 019 974 5 431 246 2 192 814 1 545 292
Provisions pour sinistres déclarés 1 18 791 202 211 400 105 696 840 751 671 723 035 1 027 686 1 629 763 2 282 352 1 810 822
Total charges des sinistres 89 362 535 913 1 068 219 1 673 759 2 353 724 3 339 929 3 987 557 5 047 661 7 061 009 4 475 166 3 356 113
Primes acquises 208 116 2 973 594 6 013 229 9 575 231 12 165 760 14 090 001 16 268 843 16 043 348 20 533 435 19 493 902 21 064 116
% sinistres / primes acquises 42,94% 18,02% 17,76% 17,48% 19,35% 23,70% 24,51% 31,46% 34,39% 22,96% 15,93%
Exercice de survenance
Année d'inventaire
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024
Inventaire 2024
Règlements cumulés 8 9 362 419 162 904 715 1 300 132 1 694 714 2 599 643 3 286 584 4 026 821 5 463 951 2 717 229 2 508 062 1 168 571
Provisions pour sinistres déclarés 1 16 751 162 638 372 627 662 613 739 286 697 895 968 706 1 564 693 2 161 351 2 276 633 2 757 024
Total charges des sinistres 89 362 535 913 1 067 353 1 672 759 2 357 327 3 338 929 3 984 479 4 995 527 7 028 644 4 878 579 4 784 695 3 925 595
Primes acquises 208 116 2 973 594 6 013 229 9 575 231 12 165 760 14 090 001 16 268 843 16 043 348 20 533 435 19 493 902 21 064 116 23 377 034
% sinistres / primes acquises 42,94% 18,02% 17,75% 17,47% 19,38% 23,70% 24,49% 31,14% 34,23% 25,03% 22,71% 16,79%
Exercice de survenance
Année d'inventaire
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025
Inventaire 2025
Règlements cumulés 8 9 362 420 842 904 715 1 302 612 1 694 714 2 604 123 3 298 951 4 066 419 5 606 429 3 030 734 3 156 405 3 005 287 1 761 830
Provisions pour sinistres déclarés - 120 824 170 770 388 655 695 061 785 501 719 850 984 175 1 549 475 1 910 596 2 040 549 2 991 364 2 818 709
Total charges des sinistres 89 362 541 667 1 075 485 1 691 267 2 389 775 3 389 624 4 018 802 5 050 594 7 155 904 4 941 330 5 196 955 5 996 652 4 580 540
Primes acquises 208 116 2 973 594 6 013 229 9 575 231 12 165 760 14 090 001 16 268 843 16 043 348 2 0 533 435 19 493 902 21 064 116 23 377 034 25 054 778
% sinistres / primes acquises 42,94% 18,22% 17,89% 17,66% 19,64% 24,06% 24,70% 31,48% 34,85% 25,35% 24,67% 25,65% 18,28%
Page 28 sur 40
Annexe N°11
Ventilation des charges et des produits des placements
Revenus et frais
financiers
Autres
concernant les
revenus et
placements dans Total
frais
des entreprises liées
financiers
et avec lien de
participations
Revenus des placements immobiliers
Revenu des participations
Revenu des autres placements 0 73 456 103 73 456 103
Autres revenu financiers (commissions,
honoraires)
Total produits des placements 0 73 456 103 73 456 103
Intérêts
Frais externes 0 1 168 264 1 168 264
Autres frais 0 0 0
Total charges des placements 0 1 168 264 1 168 264
Page 29 sur 40
Annexe N°12
Résultat technique par catégorie d'assurance vie
Total
Primes 168 582 816
Charges de prestations 101 370 879
Charges des provisions d'assurance vie et des autres provisions techniques 93 635 731
Ajustement ACAV (Assurance à Capital Variable)
Solde de souscription -26 423 794
Frais d'acquisition 13 704 539
Autres charges de gestion nettes 8 620 464
Charges d'acquisition et de gestion nettes 22 325 003
Produits nets de placements 71 201 799
Participation aux résultats et intérêts techniques 2 180 496
Solde financier 69 021 303
Primes cédées et/ou rétrocédées 777 368
Part des réassureurs et/ou des rétrocessionnaires dans les charges de prestations 662 161
Part des réassureurs et/ou des rétrocessionnaires dans les charges de provisions 240 539
Part des réassureurs et/ou des rétrocessionnaires dans la participation aux résultats 0
Commissions reçues des réassureurs et/ou des rétrocessionnaires 0
Solde de réassurance et/ou de rétrocession -125 332
Résultat technique 20 397 838
Informations complémentaires
Montants des rachats 90 580 397
Intérêts techniques bruts de l'exercice 28 129 387
Provisions techniques brutes à la clôture 921 099 196
Provisions techniques brutes à l'ouverture 822 477 178
A déduire
Provision devenues exigibles
Annexe N°14
Tableau récapitulatif des éléments constitutifs de la participation des assurés aux résultats
techniques et financiers
Exercice
2016 2017 2018 2019 2020 2021 2022 2023 2024 2025
Participation aux résultats (1) (état de
résultat technique)
. Participation attribuée à des contrats
(y compris intérêts techniques) 4 225 113 6 397 313 9 719 219 15 683 186 17 056 435 23 090 588 31 412 314 42 383 133 47 240 090 50 971 000
. Variation de la provision pour
participation aux bénéfices 536 163 1 425 943 2 844 154 2 716 128 1 755 467 2 591 327 4 381 644 2 994 238 2 180 496 1 148 260
Participation aux résultats des contrats
d'assurances vie (2)
. Provisions mathématiques moyennes 107 379 714 151 615 388 207 116 040 273 234 146 352 546 903 451 588 768 552 038 183 654 753 059 732 403 642 813 422 028
. Montant minimum de participation
. Montant effectif de la participation
dont attribuée (y compris intérêts tech.)
dont variation de la provision pour PB
Annexe N°15
Tableau de raccordement du résultat technique par catégorie d'assurance
Page 30 sur 40
Total Raccordement
Primes 168 582 816 PRV1 1ère colonne
Charges de prestations 101 370 879 CHV1 1ère colonne
Charges des provisions d'assurance vie et des autres provisions
techniques 93 635 731 CHV2 1ère colonne
Ajustement ACAV (Assurance à Capital Variable)
Solde de souscription -26 423 794
Frais d'acquisition 13 704 539 CHV41+CHV42
Autres charges de gestion nettes 8 620 464 CHV43+CHV5-PRV4
Charges d'acquisition et de gestion nettes 22 325 003
Produits nets de placements 71 201 799 PRV2-CHV9
Participation aux résultats et intérêts techniques 2 180 496 CHV3 1ère colonne
Solde financier 69 021 303
Primes cédées et/ou rétrocédées 777 368 PRV1 2ème colonne
Part des réassureurs et/ou des rétrocessionnaires dans les
charges de prestations 662 161 CHV11 2ème colonne
Part des réassureurs et/ou des rétrocessionnaires dans les (CHV12+CHV21) 2ème
charges de provisions 240 539 colonne
Part des réassureurs et/ou des rétrocessionnaires dans la
participation aux résultats 0
Commissions reçues des réassureurs et/ou des
rétrocessionnaires 0 CHV44 2ème colonne
Solde de réassurance et/ou de rétrocession -125 332
Résultat technique 20 397 838
Informations complémentaires
Montants des rachats 90 580 397
Intérêts techniques bruts de l'exercice 28 129 387
Provisions techniques brutes à la clôture 921 099 196
Provisions techniques brutes à l'ouverture 822 477 178
A déduire
Provision devenues exigibles
Page 31 sur 40
RAPPORT GENERAL DU COMMISSAIRE AUX COMPTES
ETATS FINANICERS – EXERCICE CLOS LE 31 DECEMBRE 2025
« Compagnie Nouvelle d’Assurance - Attijari Assurance »
Mesdames, Messieurs les actionnaires,
De la Compagnie Nouvelle d’Assurance « ATTIJARI ASSURANCE »
Lot N°A14, Bd de la Terre, Centre urbain nord, Tunis 1082
I. Rapport sur l’audit des états financiers
1. Opinion
En exécution de la mission de commissariat aux comptes qui nous a été confiée par votre Assemblée
Générale du 27 Mai 2024, nous avons effectué l’audit des Etats Financiers de la société Compagnie
Nouvelle d’Assurance -ATTIJARI ASSURANCE qui comprennent le bilan arrêté au 31 décembre
2025, l’état de résultat et l’état des flux de trésorerie pour l’exercice clos à cette date, ainsi que les
notes annexes, y compris le résumé des principales méthodes comptables.
Ces états financiers font ressortir des capitaux propres positifs de 73 211 792 Dinars, y compris le
résultat bénéficiaire de l’exercice s’élevant à 12 805 091 Dinars.
À notre avis, les Etats Financiers ci-joints présentent sincèrement, dans tous leurs aspects
significatifs, la situation financière de la société au 31 décembre 2025, ainsi que sa performance
financière et ses flux de trésorerie pour l’exercice clos à cette date, conformément au Système
Comptable des Entreprises.
2. Fondement de l'opinion
Nous avons effectué notre audit selon les normes internationales d’audit applicables en Tunisie. Les
responsabilités qui nous incombent en vertu de ces normes sont plus amplement décrites dans la
section « Responsabilités de l’auditeur pour l’audit des Etats Financiers » du présent rapport.
Nous sommes indépendants de la société conformément aux règles de déontologie qui s’appliquent à
l’audit des Etats Financiers en Tunisie et nous nous sommes acquittés des autres responsabilités
déontologiques qui nous incombent selon ces règles.
Nous estimons que les éléments probants que nous avons obtenus sont suffisants et appropriés pour
fonder notre opinion d’audit.
3. Paragraphe d’observation
Nous attirons votre attention sur :
Page 32 sur 40
- La note aux états financiers des primes à annuler présentée au niveau de la section principes
et méthode comptables, traitant, en l’occurrence, de l’effet du changement d’estimation des
primes à annuler comptabilisés à la date du 31 décembre 2025.
- La note aux états financiers « Note IV-5- Reporting Environnemental, Social et de
Gouvernance (ESG) », laquelle présente et explicite les informations relatives aux aspects
environnementaux, sociaux et de gouvernance, conformément au communiqué publié par le
conseil du Marché Financier en date du 16 février 2026.
Notre opinion n’est pas modifiée à l’égard de ces points.
4. Rapport du Conseil d’Administration
La responsabilité du rapport du Conseil d'Administration incombe au Conseil d’Administration. Notre
opinion sur les Etats Financiers ne s’étend pas au rapport du Conseil d'Administration et nous
n’exprimons aucune forme d’assurance que ce soit sur ce rapport.
En application des dispositions de l'article 266 du Code des Sociétés Commerciales, notre
responsabilité consiste à vérifier l’exactitude des informations données sur les comptes de la société
dans le rapport du Conseil d'Administration par référence aux données figurant dans les Etats
Financiers.
Nos travaux consistent à lire le rapport du Conseil d'Administration et, ce faisant, à apprécier s’il existe
une incohérence significative entre celui-ci et les Etats Financiers ou la connaissance que nous avons
acquise au cours de l’audit, ou encore si le rapport du Conseil d'Administration semble autrement
comporter une anomalie significative. Si, à la lumière des travaux que nous avons effectués, nous
concluons à la présence d’une anomalie significative dans le rapport du Conseil d'Administration, nous
sommes tenus de signaler ce fait.
Nous n’avons rien à signaler à cet égard.
5. Responsabilités de la Direction et des responsables de la gouvernance pour les Etats
Financiers
La Direction est responsable de la préparation et de la présentation fidèle des Etats Financiers
conformément au Système Comptable des Entreprises en Tunisie, ainsi que du contrôle interne
qu’elle considère comme nécessaire pour permettre la préparation d’états financiers exempts
d’anomalies significatives, que celles-ci résultent de fraudes ou d’erreurs ainsi que de la détermination
des estimations comptables raisonnables au regard des circonstances.
Lors de la préparation des États Financiers, c’est à la Direction qu’il incombe d’évaluer la capacité de
la société à poursuivre son exploitation, de communiquer, le cas échéant, les questions relatives à la
continuité de l’exploitation et d’appliquer le principe comptable de continuité d’exploitation, sauf si la
Direction a l’intention de liquider la société ou de cesser son activité ou si aucune autre solution
réaliste ne s’offre à elle. Il incombe aux responsables de la gouvernance de surveiller le processus
d’information financière de la société
Page 33 sur 40
6. Responsabilités de l’auditeur pour l’audit des Etats Financiers
Nos objectifs sont d’obtenir l’assurance raisonnable que les Etats Financiers pris dans leur ensemble
sont exempts d’anomalies significatives, que celles-ci résultent de fraudes ou d’erreurs, et de délivrer
un rapport contenant notre opinion. L’assurance raisonnable correspond à un niveau élevé
d’assurance, qui ne garantit toutefois pas qu’un audit, réalisé conformément aux normes
internationales d’audit applicables en Tunisie, permettra toujours de détecter toute anomalie
significative qui pourrait exister.
Les anomalies peuvent résulter de fraudes ou d’erreurs et elles sont considérées comme significatives
lorsqu’il est raisonnable de s’attendre à ce que, individuellement ou collectivement, elles puissent
influer sur les décisions économiques que les utilisateurs des Etats Financiers prennent en se fondant
sur ceux-ci.
Dans le cadre d’un audit réalisé conformément aux normes internationales d’audit applicables en
Tunisie, nous exerçons notre jugement professionnel et faisons preuve d’esprit critique tout au long de
cet audit. En outre :
 Nous identifions et évaluons les risques que les Etats Financiers comportent des anomalies
significatives, que celles-ci résultent de fraudes ou d’erreurs, concevons et mettons en œuvre
des procédures d’audit en réponse à ces risques, et réunissons des éléments probants
suffisants et appropriés pour fonder notre opinion. Le risque de non-détection d’une anomalie
significative résultant d’une fraude est plus élevé que celui d’une anomalie significative
résultant d’une erreur, car la fraude peut impliquer la collusion, la falsification, les omissions
volontaires, les fausses déclarations ou le contournement du contrôle interne ;
 Nous acquérons une compréhension des éléments du contrôle interne pertinents pour l’audit
afin de concevoir des procédures d’audit appropriées dans les circonstances ;
 Nous apprécions le caractère approprié des méthodes comptables retenues et le caractère
raisonnable des estimations comptables faites par la Direction, de même que des informations
y afférentes fournies par cette dernière ;
 Nous tirons une conclusion quant au caractère approprié de l’utilisation par la Direction du
principe comptable de continuité d’exploitation et, selon les éléments probants obtenus, quant
à l’existence ou non d’une incertitude significative liée à des événements ou situations
susceptibles de jeter un doute important sur la capacité de la société à poursuivre son
exploitation. Si nous concluons à l’existence d’une incertitude significative, nous sommes
tenus d’attirer l’attention des lecteurs de notre rapport sur les informations fournies dans les
Etats Financiers au sujet de cette incertitude ou, si ces informations ne sont pas adéquates,
d’exprimer une opinion modifiée. Nos conclusions s’appuient sur les éléments probants
obtenus jusqu’à la date de notre rapport
 Des événements ou situations futurs pourraient par ailleurs amener la société à cesser son
exploitation ;
 Nous évaluons la présentation d’ensemble, la forme et le contenu des Etats Financiers, y
compris les informations fournies dans les notes, et apprécions si les Etats Financiers
Page 34 sur 40
représentent les opérations et événements sous-jacents d’une manière propre à donner une
image fidèle ;
 Nous communiquons aux responsables de la gouvernance notamment l’étendue et le
calendrier prévus des travaux d’audit et nos constatations importantes, y compris toute
déficience importante du contrôle interne que nous aurions relevée au cours de notre audit.
II. Rapport relatif aux obligations légales et réglementaires :
Dans le cadre de notre mission de commissariat aux comptes, nous avons également procédé
aux vérifications spécifiques prévues par les normes publiées par l’Ordre des Experts Comptables
de Tunisie et par les textes règlementaires en vigueur en la matière.
1. Efficacité du système de contrôle interne
En application des dispositions de l’article 3 de la loi 94-117 du 14 novembre 1994 portant
réorganisation du marché financier, nous avons procédé aux vérifications périodiques portant sur
l’efficacité du système de contrôle interne support de l’établissement des États Financiers. À ce
sujet, nous rappelons que la responsabilité de la conception et de la mise en place d’un système
de contrôle interne ainsi que de la surveillance périodique de son efficacité et de son efficience,
incombe à la Direction et au Conseil d’Administration.
Sur la base de notre examen, nous avons relevé certaines insuffisances qui ont été consignées
dans nos rapports sur l’évaluation du système de contrôle interne et du système d’information
communiqués à la Compagnie.
2. Conformité de la tenue des comptes des valeurs mobilières à la règlementation en
vigueur
En application des dispositions de l’article 19 du décret n°2001-2728 du 20 novembre 2001, nous
avons procédé aux vérifications portant sur la conformité de la tenue des comptes des valeurs
mobilières émises par la société avec la réglementation en vigueur. La responsabilité de veiller à
la conformité aux prescriptions de la règlementation en vigueur incombe à la Direction.
Sur la base des diligences que nous avons estimées nécessaires à mettre en œuvre, nous
n’avons pas détecté d’irrégularités liées à la conformité des comptes des valeurs mobilières de la
société « Compagnie Nouvelle d’Assurance – ATTIJARI ASSURANCE » avec la réglementation
en vigueur.
Fait à Tunis, le 30/04/2026
Le commissaire aux comptes
P/ECC MAZARS
M. Mohamed Hédi KAMMOUN
Page 35 sur 40
Rapport Spécial du commissaire aux comptes
Etats financiers - Exercice clos le 31 décembre 2025
« Compagnie Nouvelle d’Assurance - Attijari Assurance »
Messieurs les actionnaires de la société « Compagnie Nouvelle d’Assurance »,
En application des dispositions de l'article 200 et l’article 475 du Code des Sociétés
Commerciales, nous reportons ci-dessous sur les conventions conclues et les opérations
réalisées au cours de l'exercice clos le 31 décembre 2025.
Notre responsabilité est de nous assurer du respect des procédures légales d’autorisation et
d’approbation de ces conventions ou opérations et de leur traduction correcte dans les états
financiers.
Il ne nous appartient pas de rechercher spécifiquement et de façon étendue l’existence
éventuelle de telles conventions ou opérations mais de vous communiquer, sur la base des
informations qui nous ont été données et celles obtenues au travers de nos procédures
d’audit, leurs caractéristiques et modalités essentielles, sans avoir à nous prononcer sur leur
utilité et leur bien fondé. Il vous appartient d’apprécier l’intérêt qui s’attachait à la conclusion
de ces conventions et à la réalisation de ces opérations en vue de leur approbation.
I. Conventions nouvellement conclues au cours de l’exercice clos le 31 décembre
2025
Attijari Recouvrement a souscrit auprès de la Compagnie Nouvelle d’Assurance un contrat
d’assurance vie pour couvrir les engagements pécuniaires imposés par la règlementation en
cas de départ à la retraite de ses salariés en date du15 Aout 2025.
En vertu de ce contrat la Compagnie Nouvelle d’Assurance a réalisé, au titre de l’exercice
2025, un chiffre d’affaires « épargne collectif » pour un montant de 22 609 dinars.
Le contrat ne prévoit pas le prélèvement des frais d’acquisition. En revanche, les frais de
gestion convenus s’élèvent à 0,3% l’an du capital géré.
II. Opérations réalisées relatives à des conventions conclues au cours des
exercices antérieurs
En application de l’article 200 du Code des Sociétés Commerciales, nous avons été informés
que l’exécution des conventions et engagements suivants, approuvées au cours des
exercices antérieurs, s’est poursuivie durant l’exercice en cours :
- Attijari Gestion a souscrit auprès de la Compagnie Nouvelle d’Assurance un contrat
d’assurance vie pour couvrir les engagements pécuniaires imposés par la
règlementation en cas de départ à la retraite de ses salariés. Le contrat « IDR » a été
conclu le 17 Octobre 2023.
En vertu de ce contrat la Compagnie Nouvelle d’Assurance a réalisé, au titre de
l’exercice 2025, un chiffre d’affaires « épargne collectif » pour un montant de 4 755
dinars. Le contrat ne prévoit pas le prélèvement des frais d’acquisition. En revanche,
les frais de gestion convenus s’élèvent à 0,3% l’an du capital géré.
- Attijari Intermédiation a souscrit auprès de la Compagnie Nouvelle d’Assurance un
contrat d’assurance vie pour couvrir les engagements pécuniaires imposés par la
règlementation en cas de départ à la retraite de ses salariés. Le contrat « IDR » a été
conclu le 17 Octobre 2023.
En vertu de ce contrat la Compagnie Nouvelle d’Assurance a réalisé, au titre de
l’exercice 2025, un chiffre d’affaires « épargne collectif » pour un montant de 32 667
dinars. Le contrat ne prévoit pas le prélèvement des frais d’acquisition. En revanche,
les frais de gestion convenus s’élèvent à 0,3% l’an du capital géré.
- Attijari Bank a souscrit auprès de la Compagnie Nouvelle d’Assurance un contrat
d’assurance vie pour couvrir les engagements pécuniaires imposés par la
règlementation en cas de départ à la retraite de ses salariés. Le contrat « IDR » a été
conclu le 30 Novembre 2021.
En vertu de ce contrat la Compagnie Nouvelle d’Assurance a réalisé, au titre de
l’exercice 2025, un chiffre d’affaires « épargne collectif » pour un montant de 423 524
dinars. Le contrat ne prévoit pas le prélèvement des frais d’acquisition. En revanche,
les frais de gestion convenus s’élèvent à 0,3% l’an du capital géré.
- Attijari Leasing a souscrit auprès de la Compagnie Nouvelle d’Assurance un contrat
d’assurance vie pour couvrir les engagements pécuniaires imposés par la
règlementation en cas de départ à la retraite de ses salariés. Le contrat « IDR » a été
conclu le 30 Novembre 2021.
En vertu de ce contrat la Compagnie Nouvelle d’Assurance a réalisé, au titre de
l’exercice 2025, un chiffre d’affaires « épargne collectif » pour un montant de 63 689
dinars. Le contrat ne prévoit pas le prélèvement des frais d’acquisition. En revanche,
les frais de gestion convenus s’élèvent à 0,3% l’an du capital géré.
- Attijari Gestion a souscrit auprès de la Compagnie Nouvelle d’Assurance un contrat
d’assurance collective sur la vie. Le contrat a été conclu le 01 octobre 2023.
En vertu de ce contrat la Compagnie Nouvelle d’Assurance a réalisé, au titre de
l’exercice 2025, un chiffre d’affaires « épargne collectif » pour un montant de 9 059
dinars. Le contrat ne prévoit pas le prélèvement des frais d’acquisition. En revanche,
les frais de gestion convenus s’élèvent à 0,3% l’an du capital géré
- Attijari Intermédiation a souscrit auprès de la Compagnie Nouvelle d’Assurance un
contrat d’assurance collective sur la vie. Le contrat a été conclu le 01 octobre 2023.
En vertu de ce contrat la Compagnie Nouvelle d’Assurance a réalisé, au titre de
l’exercice 2025, un chiffre d’affaires « épargne collectif » pour un montant de 28 118
dinars. Le contrat ne prévoit pas le prélèvement des frais d’acquisition. En revanche,
les frais de gestion convenus s’élèvent à 0,3% l’an du capital géré.
- La société Compagnie Nouvelle d’Assurance a constaté au titre de l’exercice 2025
une charge au titre de prestations sur le système d’information pour un montant de 3
464 724 dinars et revenant à WAFA Assurance.
- Un avenant a été conclu entre Attijari Bank et la Compagnie Nouvelle d’Assurance
portant sur la convention cadre pour la commercialisation des produits de
bancassurance. L’avenant a été conclu le 08 août 2023.
En vertu de ce contrat, la liste des produits et le barème des commissions perçues
par la banque ont été mises à jour. Une modification sur la commission
d’intermédiation et sur les frais de communication et de challenge a été apportée.
Dans le cadre de la convention de bancassurance conclue entre la société «
Compagnie Nouvelle d’Assurance » et « Attijari Bank », et approuvée par
l’Assemblée Générale Ordinaire du 12 février 2015 :
• La société Compagnie Nouvelle d’Assurance a constaté une charge
correspondant aux commissions d’acquisition des contrats de capitalisation
(Capital Plus-Awledi et Toumouhi) pour un montant de 990 671 dinars et
revenant à Attijari Bank au titre de l’exercice 2025 ;
• La société Compagnie Nouvelle d’Assurance a constaté une charge
correspondant aux commissions d’acquisition des contrats de prévoyance
(Assuremprunt, Assurdécouvert, Assurdécouvert Pack, Sanadi, TDI, Taaimine
Iktissadi, Awledi Décès et Rahet beli) pour un montant de 3 804 644 dinars et
revenant à Attijari Bank au titre de l’exercice 2025 ;
• La société Compagnie Nouvelle d’Assurance a constaté une charge
correspondant aux commissions de gestion des contrats de capitalisation
(Capital Plus, Awledi et Toumouhi) pour un montant de 2 845 377 dinars et
revenant à Attijari Bank au titre de l’exercice 2025 ;
• La société Compagnie Nouvelle d’Assurance a constaté une charge
correspondant aux frais de challenge pour un montant de 1 474 498 dinars ;
• La société Compagnie Nouvelle d’Assurance a réalisé au cours de 2025 un
chiffre d’affaires relatif au produit « Temporaire Décès en Inclusion » pour un
montant 45 024 dinars. Ce chiffre d’affaires a été réalisé dans le cadre d’un
contrat d’assurance groupe négocié entre la société Compagnie Nouvelle
d’Assurance et Attijari Bank.
- La société Compagnie Nouvelle d’Assurance a réalisé au cours de 2025 un chiffre
d’affaires relatif au produit « Epargne collectif » pour un montant de 5 197 065 dinars.
Ce chiffre d’affaires a été réalisé avec Attijari Bank et Attijari Leasing.
- La société Compagnie Nouvelle d’Assurance a constaté en 2025 des charges pour
un montant
de 35 549 dinars comprenant les charges de loyer et sa quote-part dans les charges
communes de téléphonie dans le cadre de la convention conclue entre la société
Compagnie Nouvelle d’Assurance et Attijari Bank et approuvée par l’Assemblée
Générale Ordinaire du 12 février 2015.
III. Obligations et engagements de la société envers ses dirigeants
1. Les obligations et engagements de la société envers ses dirigeants, tels que visés
par l’article 200 nouveau II § 5 du Code des Sociétés Commerciales se détaillent
comme suit :
- Le Directeur Général M. Mohammed Amal KAGHAT a été nommé par le conseil
d’administration du 20 Février 2023 pour un mandat de trois années renouvelables à
compter de sa date de nomination effective soit le 01 mars 2023.
La rémunération et les avantages accordés au Directeur Général sont fixés par le
contrat de son détachement signé avec WAFA Assurance.
A ce titre, le Directeur Général bénéficie d’une rémunération annuelle brute de 1
866 956 MAD
(579 690 dinars) correspondant à une rémunération mensuelle nette de 93 382 MAD
(28 995 dinars)
Le Directeur Général a droit également à un 13ème et 14ème mois, ce qui ramène sa
rémunération nette mensuelle moyenne à 100 000 MAD (31 050 dinars).
Par ailleurs, le Directeur Général bénéficie des avantages en nature suivants :
• Une voiture de fonction ;
• Un logement de fonction d’un montant de 6 300 dinars par mois ;
• Frais de déménagement ;
• Frais d’installation égale à deux mois de salaire mensuel brut pour la prise de ses
fonctions dans le cadre de sa mission ;
• Un voyage aller-retour en avion, en classe économique, jusqu’au pays d’origine,
une fois par mois ;
• Les frais de scolarité primaire et secondaire de ses enfants résidants avec lui
sont pris en charge. Ces frais sont plafonnés aux frais de scolarité de la mission
française locale.
2. La société a provisionné au cours de l’année 2025 une somme de cent cinquante-
trois mille dinars brut (153 000 dinars) à allouer au Président du Conseil
d’Administration, au titre d’une rémunération spéciale pour l’exercice 2025. Cette
estimation sera approuvée par l’Assemblée Générale Ordinaire statuant sur les
comptes de l’exercice 2025.
3. Les obligations et engagements de la société « Compagnie Nouvelle d’Assurance »
envers ses dirigeants, tels qu’ils ressortent des états financiers de l’exercice clos le
31 décembre 2025, sont détaillés au niveau du tableau ci-après :
Président Du Conseil
Directeur Général
D'administration
Charges de Passif au Charges de Passif au
l’exercice 31/12/2025 l’exercice (*) 31/12/2025
Avantages à court terme 112 500 153 000 1 184 860 0
Avantages postérieurs à l’emploi - - - -
Indemnités de fin de contrat de travail - - - -
Paiements en actions - - - -
TOTAL 112 500 153 000 1 184 860 0
(*) charges sociales et fiscales comprises
En dehors des conventions et opérations précitées, nos travaux n’ont pas révélé l’existence
d’autres conventions à l’exception des opérations et transactions entrant dans le cadre de
l’article 200 et suivants et de l’article 475 du Code des Sociétés Commerciales.
Fait à Tunis, 30 avril 2026
Le commissaire aux comptes
Mohamed Hedi KAMMOUN
ECC Mazars
