AVIS DES SOCIÉTÉS
ETATS FINANCIERS
La Compagnie d’Assurance Vie et de Capitalisation HAYETT
Siège social : Immeuble COMAR, Avenue Habib Bourguiba – 1001 Tunis
La Compagnie d’Assurance Vie et de Capitalisation HAYETT publie, ci-dessous, ses états
financiers arrêtés au 31 décembre 2025 tels qu’ils seront soumis à l’approbation de l’Assemblée
Générale Ordinaire qui se tiendra en date du 20 Avril 2026. Ces états sont accompagnés des
rapports général et spécial du commissaire aux comptes : Mr Chiheb GHANMI (La Générale
d’Audit & Conseil).
Member of
INVENTAIRE ANNEE 2025
ACTIF DU BILAN
Exercice 2025 Exercice 2024
A C T I F NOTES
Montant Brut Amort & Prov Montant Net Montant Net
AC1 Actifs incorporels
AC12 Concessions, brevets, licences, marques 9 677 102 9 117 323 559 779 976 380
AC14 Acomptes versés 779 238 779 238 535 257
A1 10 456 340 9 117 323 1 339 017 1 511 638
AC2 Actifs corporels d'exploitation
AC21 Installations techniques et machines 1 251 379 1 143 440 107 939 148 734
AC22 Autres installations, outillage et mobilier 42 044 40 588 1 456 2 199
A1 1 293 423 1 184 028 109 395 150 933
AC3 Placements
AC31 Terrains et constructions
AC312 Terrains et constructions hors exploitation 11 726 794 770 524 10 956 269 10 990 500
AC32 Placements dans les entreprises liées et participations
AC323 Parts dans les entreprises avec liens de participations 9 502 225 0 9 502 225 8 640 859
AC324 Bons et Obligations emis par les entreprises avec liens de participations 34 840 000 0 34 840 000 31 712 400
AC33 Autres placements financiers
AC331 Actions, autres titres à revenu variable et part dans des FCP 20 937 133 44 500 20 892 633 17 608 485
AC332 Obligations et autres titres à revenu fixe 285 962 888 0 285 962 888 239 163 413
AC334 Autres prêts 10 228 689 0 10 228 689 9 580 382
AC335 Dépôts auprès des établissements bancaires et financiers 199 850 000 0 199 850 000 168 500 000
AC336 Autres 1 000 0 1 000 1 000
A2 573 048 728 815 024 572 233 704 486 197 039
AC4 Placements représentants les PT afferantes aux contrats en Unité de Compte 52 035 0 52 035 47 722
52 035 0 52 035 47 722
AC5 Part des réassureurs dans les provisions techniques 414 929 414 929 351 456
414 929 0 414 929 351 456
AC6 Créances
AC61 Créances nées d'opérations d'assurance directe
AC611 Primes acquises et non émises et primes à annuler 8 006 0 8 006 4 478
AC612 Autres créances nées d'opérations d'assurance directe 19 765 107 145 252 19 619 854 15 907 378
AC62 Créances nées d'opérations de réassurance 82 365 0 82 365 85 904
AC63 Autres créances
AC631 Personnel 36 065 19 611 16 454 14 675
AC632 Etat, organismes de sécurité sociale, collectivités publiques 6 581 429 0 6 581 429 4 978 867
AC633 Débiteurs divers 274 290 0 274 290 168 337
A3 26 747 262 164 863 26 582 398 21 159 640
AC7 Autres éléments d'actifs
AC71 Avoirs en banque, CCP, chèques et caisse 3 363 525 0 3 363 525 8 264 007
AC72 Charges reportées
AC721 Frais d'acquisitions reportés 235 430 0 235 430 250 478
AC73 Comptes de régularisation Actif
AC731 Intérêts et loyers acquis non échus 16 846 625 31 458 16 815 167 14 660 804
AC733 Autres comptes de régularisation 9 900 346 0 9 900 346 7 980 140
AC75 Autres 187 060 0 187 060 76 452
A4 30 532 985 31 458 30 501 527 31 231 881
TOTAL ACTIF 642 545 701 11 312 697 631 233 004 540 650 308
INVENTAIRE ANNEE 2025
CAPITAUX PROPRES ET PASSIF DU BILAN
Exercice 2025 Exercice 2024
CAPITAUX PROPRES ET PASSIFS NOTES
Montant Net Montant Net
Capitaux propres
CP1 Capital social ou fonds équivalent 15 000 000 15 000 000
CP2 Réserves et primes liées au capital 29 996 338 26 977 755
CP4 Autres capitaux propres 5 888 886 5 888 886
CP5 Résultats reportés 0 0
Total capitaux propres avant résultat de l'exercice 50 885 224 47 866 641
CP6 Résultat de l'exercice 10 261 406 9 018 583
Total capitaux propres avant affectation P1 61 146 631 56 885 224
Passifs
PA2 Provisions pour autres risques et charges
PA23 Autres provisions 1 275 335 1 144 023
1 275 335 1 144 023
PA3 Provisions techniques brutes
PA320 Provisions d'assurance vie 512 759 286 440 779 964
PA330 Provision pour sinistres (vie) 28 970 486 24 532 554
PA340 Provisions pour participations aux bénéfices et ristournes (vie) 9 539 672 7 690 049
PA350 Provisions pour égalisation 0 0
P2 551 269 444 473 002 567
PA4 Provisions techniques de contrats en unité de compte 52 032 47 721
P2 52 032 47 721
PA5 Dettes pour dépôts en espèces reçus des cessionnaires 414 929 351 456
414 929 351 456
PA6 Autres dettes
PA61 Dettes nées d'opérations d'assurance directe 0 0
PA62 Dettes nées d'opérations de réassurance
PA622 Autres 973 556 799 600
PA63 Autres dettes
PA632 Personnel 66 773 67 469
PA633 Etat, organismes de sécurité sociale, collectivités publiques 2 161 422 1 902 654
PA634 Créditeurs divers 10 385 517 3 432 072
P3 13 587 268 6 201 795
PA7 Autres passifs
PA71 Compte de régularisation Passif
PA712 Autres comptes de régularisation Passif 3 487 366 3 017 523
P4 3 487 366 3 017 523
Total du passif 570 086 373 483 765 084
TOTAL DES CAPITAUX PROPRES ET DU PASSIF 631 233 004 540 650 308
INVENTAIRE ANNEE 2025
ETAT DE RESULTAT TECHNIQUE DE l'ASSURANCE VIE
2025 2024
Opérations Cessions et/ou Opérations Opérations
brutes rétrcessions nettes nettes
PRV1 Primes
PRV11 Primes émises et acceptées 134 206 304 -1 125 768 133 080 536 111 337 036
134 206 304 -1 125 768 133 080 536 111 337 036
PRV2 Produits de placements
PRV21 Revenus des placements 44 810 708 44 810 708 39 777 891
PRV23 Reprise de corrections de valeur sur placements 2 561 319 2 561 319 1 780 307
PRV24 Profits provenant de la réalisation des placements et de change 527 222 527 222 686 494
47 899 249 0 47 899 249 42 244 692
TOTAL 1 182 105 553 -1 125 768 180 979 785 153 581 728
PRV3 Plus values non réalisées sur placements 4 848 4 848 2 599
4 848 0 4 848 2 599
PRV4 Autres produits techniques 0 0 0
0 0 0 0
CHV1 Charges de sinistres
CHV11 Montants payés -64 530 849 223 146 -64 307 702 -49 396 831
CHV12 Variation de la provision pour sinistres -6 287 555 63 473 -6 224 082 -4 427 980
-70 818 404 286 620 -70 531 784 -53 824 811
TOTAL 2 -70 813 555 286 620 -70 526 936 -53 822 212
CHV2 Variation des autres provisions techniques
CHV21 Provision d'assurance vie -71 721 895 -71 721 895 -64 238 740
CHV22 Autres provisions techniques -257 426 -257 426 -86 875
CHV23 Provision pour contrat en unité de compte -4 312 -4 312 -10 006
-71 983 633 0 -71 983 633 -64 335 621
CHV3 Participation aux bénéfices et ristournes 0 395 092 395 092 410 908
0 395 092 395 092 410 908
CHV4 Frais d'exploitation
CHV41 Frais d'acquisition -15 450 417 -15 450 417 -13 966 094
CHV42 Variation du montant des Frais d'acquisition reportés -15 049 -15 049 -66 017
CHV43 Frais d'administration -3 389 649 -3 389 649 -4 012 324
CHV44 Commissions reçues des réassureurs 95 580 95 580 70 612
-18 855 114 95 580 -18 759 534 -17 973 823
TOTAL 3 -90 838 748 490 673 -90 348 075 -81 898 535
CHV5 Autres charges techniques -850 559 -850 559 0
TOTAL 4 -850 559 0 -850 559 0
CHV9 Charges de placements
CHV91 Charges de gestion des placements, y compris les charges d'intérêt -91 278 -91 278 -378 915
CHV93 Pertes provenant de la réalisation des placements -89 696 -89 696 -61 188
TOTAL 5 -180 974 0 -180 974 -440 103
CHV10 Moins values non réalisées sur placements 0 0
TOTAL 6 0 0 0 0
CHNT2 Produits de placements alloués, transférés à l'état de résultat -4 031 839 -4 031 839 -3 778 563
TOTAL 7 -4 031 839 0 -4 031 839 -3 778 563
RTV RESULTAT TECHNIQUE DE L'ASSURANCE VIE 15 389 877 -348 476 15 041 401 13 642 315
INVENTAIRE ANNEE 2025
ETAT DE RESULTAT
2025 2024
RTV Résultat technique de l'assurance vie 15 041 401 13 642 315
15 041 401 13 642 315
PRNT3 Produits des placements alloués, transférés de l'état de résultat 4 031 839 3 778 563
4 031 839 3 778 563
CHNT1 Charges des placements
CHNT12 Correction de valeur sur placements -1 359 -675 771
CHNT13 Pertes provenant de la réalisation des placements et de changes -6 526 -4 405
-7 885 -680 177
PRNT2 Autres produits non techniques 142 495 211 697
142 495 211 697
CHNT3 Autres charges non techniques -785 742 -603 252
-785 742 -603 252
Résultat provenant des activités ordinaires 18 422 108 16 349 146
CHNT4 Impôt sur le résultat -8 160 702 -6 719 682
-8 160 702 -6 719 682
Résultat provenant des activités ordinaires après impôts 10 261 406 9 629 463
PRNT4 Gains extraordinaires
0 0
CHNT5 Pertes extraordinaires (Contribution Conjoncturelle) 0 -610 880
0 -610 880
Résultat extraordinaire 0 -610 880
Résultat net de l'exercice 10 261 406 9 018 583
CHNT6/PRNT5 Effets des modifications comptables ( nets d'impôts )
0 0
RESULTAT NET DE L'EXERCICE APRES MODIFICATIONS COMPTABLES 10 261 406 9 018 583
INVENTAIRE ANNEE 2025
ETAT DE FLUX DE TRESORERIE
2025 2024
Flux de trésorerie liés à l'exploitation
101 Encaissements de primes reçues du réseau 122 688 820 108 020 461
102 Encaissements de primes acceptations 0 0
103 Décaissements de primes sur cessions -216 185 -136 847
104 Réglements de sinistre rachat & Cap.Echus siége et agences -57 002 307 -41 801 295
105 Réglements de sinistres acceptations 0 0
106 Encaissements de sinistres sur cession 0 0
107 Commissions versées aux intermédiaires -7 411 375 -6 026 281
108 Commissions reçus sur cessions 0 0
109 Commissions versées sur acceptations 0 0
110 Sommes versées aux fournisseurs & au personnel -10 231 886 -9 311 475
111 Variation des dépôts auprès des cédantes 0 0
112 Variation des espèces reçus des cessionnaires 0 0
113 Décaissements liés à l'acquisition des placements financiers -104 674 900 -90 870 643
114 Encaissements liés à la cession des placements financiers 58 513 553 79 200 593
115 Produits financiers reçus 41 323 009 36 484 328
116 Taxes sur les assurances versées au trésor 0 0
117 Impôts sur les bénéfices payés -7 976 706 -7 104 369
118 Autres mouvements -3 834 926 -2 893 925
Flux de trésorerie provenant de l'exploitation 31 177 098 65 560 547
Flux de trésorerie liés aux activités d'investissements
201 Décaissements provenant de l'acquisition d'immobilisations incorporelles et corporelles -72 822 -575 222
202 Encaissements provenant de la cession d'immobilisations incorporelles et corporelles 0 0
203 Décaissements provenant de l'acquisition de terrains et constructions destinés à l'exploitation 0 0
204 Encaissements provenant de la cession de terrains et constructions destinés à l'exploitation 0 0
Décaissements provenant de l'acquisition de placements auprés d'entreprises liées ou avec un
205 -311 650 000 -437 600 000
lien de participation
Encaissements provenant de la cession de placements auprés d'entreprises liées ou avec un
206 281 300 000 379 600 000
lien de participation
Flux de trésorerie provenant des activités d'investissement -30 422 822 -58 575 222
Flux de trésorerie liés aux activités de financement
301 Encaissements suite à l'émission d'actions 0 0
302 Dividendes et autres distributions -5 654 758 -5 686 685
303 Encaissements provenant d'emprunts 0 0
304 Remboursements d'emprunts 0 0
305 Variation des ressources spéciales 0 0
Flux de trésorerie provenant des activités de financement -5 654 758 -5 686 685
Incidence des variations de taux de change sur les liquidités ou équivalents de liquidités 0 0
Variation de Trésorerie -4 900 482 1 298 640
Trésorerie de début d'exercice 8 261 646 6 963 006
Trésorerie de fin d'exercice 3 361 164 8 261 646
INVENTAIRE ANNEE 2025
Etat des engagements reçus et donnés
RUBRIQUES 2025 2024
HB1 Engagements reçus 75 958 85 958
HB2 Engagements donnés
HB21 Avals, cautions et garanties de crédit
75 958 85 958
données
HB22 Titres et actifs acquis avec engagement
de revente
HB23 Autres engagements sur titres, actifs ou
revenus
HB24 Autres engagements donnés
HB3 Valeurs reçues en nantissement des
cessionnaires et des rétrocessionnaires -
HB4 Valeurs remises par des organismes réassurés
avec caution solidaire ou de substitution - -
HB5 Valeurs appartenant à des institutions de
prévoyance - -
HB6 Autres valeurs détenues pour compte de tiers - -
NOTES AUX ETATS FINANCIERS
I. Présentation de la société
- Raison sociale : Assurances Hayett
- Siège social : Immeuble COMAR Avenue Habib BOURGUIBA 1001 – Tunis
- Date de création : 1987
- Activité : Assurance vie et capitalisation
- Forme : Société Anonyme
- Capital social : Quinze millions de dinars entièrement libérés
- Référence RNE : 0033578V
- Matricule fiscal : 0033578VAM000
II. Note sur la Gouvernance environnementale, sociale et institutionnelle
(ESG) / Durabilité
HAYETT Assurances se positionne en tant qu’entreprise responsable, profondément engagée
dans une démarche citoyenne intégrant les principes fondamentaux du développement
durable au cœur de ses activités. Elle a élaboré une politique de responsabilité
environnementale et sociétale qui est en parfaite harmonie avec les défis actuels liés au
développement durable.
Cela illustre l’engagement de HAYETT Assurances à renforcer la transparence, optimiser ses
pratiques de gouvernance et s’aligner sur l’évolution des standards mondiaux.
Dans ce cadre, les informations sont présentées selon 5 axes clés :
 Gouvernance
 Stratégie de HAYETT Assurances en termes de développement durable
 Risques et opportunités liés à la durabilité
 Approches suivies
 Indicateurs clés
1. Gouvernance
Les comités de gouvernance HAYETT sont une émanation du conseil d’administration et
travaillent sous son autorité exclusive, leur vocation est essentiellement d’assister le conseil
sur des points spécifiques relevant de leurs compétences : comité d’Audit, comité des
Risques, …
Le Comité des Risques est responsable de l’analyse et du contrôle des risques se rapportant à
l’assurance et de la supervision de la politique de gestion des risques.
Ils soumettent dans ce cadre au conseil des avis, des propositions et/ou des
recommandations selon les besoins.
2. Stratégie de HAYETT Assurances en termes de développement durable
Pour HAYETT Assurances, la stratégie de la compagnie répond à des objectifs clés tels que la
promotion de la bonne santé et du bien-être, l’égalité des sexes, l'accès à une énergie propre
et abordable, la création de travail décent et la réduction des inégalités.
Ceci reflète l’engagement de HAYETT Assurance en faveur du développement durable et de la
gestion des enjeux sociaux et environnementaux, visant à mettre en place des pratiques de
gestion efficaces dans la mesure du possible.
HAYETT assume sa responsabilité envers une variété de parties prenantes, parmi lesquelles
figurent les clients, les fournisseurs, les employés, les agents, les collaborateurs des agents,
les courtiers, les communautés locales et la société dans son ensemble. Son rôle en matière
de responsabilité sociale et environnementale revêt une importance capitale.
Voici les trois axes majeurs de son engagement RSE :
 Engagement Culturel et Sportif
 Engagement Environnemental et Social
 Engagement Éthique et Responsabilité Sociale envers les Employés
En suivant ces principes, HAYETT s'efforce de créer un impact positif à la fois sur la société et
l'environnement, tout en maintenant des pratiques commerciales responsables.
3. Risques et opportunités liés à la durabilité
HAYETT Assurances adopte une approche structurée pour identifier et gérer les risques et
opportunités ESG les plus pertinents. Les principaux risques incluent :
 L’évolution constante du cadre réglementaire ESG
 Les risques cyber sécurité
 Les perturbations opérationnelles liées au changement climatique : Le climat constitue
un élément central du cadre de durabilité
En parallèle, la durabilité représente des opportunités stratégiques majeures : un cadre
interne de finance et d’assurance durables en alignement avec les référentiels internationaux
reconnus.
4. Approche suivie
HAYETT reconnaît son exposition directe aux risques liés aux changements climatiques. Pour
relever ces défis, elle s'est engagée à comprendre et à gérer ces risques en utilisant des
modèles climatiques pour évaluer sa vulnérabilité.
HAYETT Assurances est exposée :
 Aux risques physiques (événements extrêmes comme vagues de chaleur, inondations,
tempêtes, incendies, élévation du niveau de la mer, etc.)
 Aux risques de transition liés au passage vers une économie bas carbone
(changements réglementaires, technologiques et de marché)
 Aux risques migratoires liés aux mouvements des compétences sur le plan national et
international
Par ailleurs, elle a mis en place des initiatives de sensibilisation pour :
 Promouvoir le nettoyage des plages à l'occasion de la Journée mondiale de
l'environnement, une action estivale annuelle en partenariat avec l'association Tounes
Clean Up
 Réduire sa consommation énergétique grâce à diverses mesures, telles que la
rationalisation de l'utilisation des systèmes de climatisation/chauffage, la réduction de
la consommation électrique pour l'éclairage, et la récupération des cartouches d'encre
usagées par une société de recyclage
Ces initiatives visent à encourager une utilisation responsable des ressources et à minimiser
l'impact environnemental de ses activités.
La compagnie a aussi mis en place des initiatives permettant d’assurer sa continuité d’activité
en cas de risque de sinistre lié à des évènements climatiques.
 Plan de continuité d’activité avec un site de repli physique, une infrastructure
informatique redondée et des accès distants permettant aux collaborateurs des accès
en télétravail en cas de sinistre
Hayett investie également dans la formation continue de ses collaborateurs afin de
développer leurs compétences techniques et humaines et a mis en place un programme de
gestion de carrières afin de fournir un environnement sain et propice à la fidélisation de ses
ressources.
5. Indicateurs clés
HAYETT Assurances réalise une évaluation continue de ses opérations sur le plan du
développement durable en se référant aux indicateurs suivants :
Indicateur Définition / Contenu Formule de calcul Valeur HAYETT
Coût total de la
Montant total des charges liées à la Somme des charges liées à la
consommation énergétique 48 332 DT
consommation d’énergie de la société consommation énergétique
(Steg +combustible)
Intensité financière des coûts Poids des coûts énergétiques dans Coût total de la consommation
0,036%
énergétiques l’activité de la société énergétique* / Chiffre d’affaires
Coût total de la Montant total des charges liées à la Somme des charges liées à la
3 348 DT
consommation d’eau consommation d’eau sur la période consommation d’eau
Impact financier des coûts liés Importance des coûts d’eau dans les Coût total de la consommation*
0,0025%
à la consommation de l’eau charges d’exploitation d’eau / Chiffre d’affaires
Perte financière liée aux absences
Jours d’absence × Coût journalier
Coût de l’absentéisme (salaires maintenus, remplacement, 136 601 DT
moyen
baisse de productivité)
Intensité financière de Impact de l’absentéisme sur les Coût de l’absentéisme* / Chiffre
0,10%
l’absentéisme charges d’exploitation d’affaires
Investissement moyen en Dépenses de formation rapportées à Dépenses totales de formation /
372 DT
formation par collaborateur l’effectif Nombre de collaborateurs
Taux d’investissement Part des dépenses de formation dans Dépenses de formation / Masse
0,50%
formation la masse salariale salariale
6. Cohérence avec les états financiers
HAYETT Assurances a examiné, dans le cadre de l’arrêté des comptes au 31 décembre 2025,
si les facteurs liés à la durabilité étaient susceptibles d’affecter de manière significative :
 Des estimations comptables
 Des tests de dépréciation des actifs
 Des provisions et passifs éventuels
 De l’évaluation de la continuité d’exploitation.
Lorsque cela est pertinent, les hypothèses retenues dans le cadre de ces estimations
intègrent les risques identifiés, notamment ceux liés à l’environnement macroéconomique,
aux évolutions réglementaires ainsi qu’aux dynamiques sectorielles.
Par ailleurs, les risques émergents et les opportunités liés à la durabilité pourraient
potentiellement avoir une incidence sur certains postes des états financiers de la compagnie,
notamment :
- Les primes (PRV1)
- Les différentes charges techniques et non techniques (CHV et CHNT)
- Les créances (AC6)
- Les placements (AC3)
À la date d’arrêté des états financiers, la compagnie n’a identifié aucun élément présentant
d’incidence financière significative sur sa situation financière, sa performance ou ses
perspectives.
III. Principes et méthodes comptables
Les principes et méthodes retenus pour la préparation et la présentation des états financiers
de la société au 31/12/2025 sont ceux définis par le Système Comptable des Entreprises et
notamment par les normes NCT 26 à NCT 31.
Les mouvements et les positions comptables sont exprimés en dinar tunisien. Les opérations
traitées au cours de l’exercice et ayant pour contrepartie une devise étrangère
(principalement les opérations de réassurance), sont constatées sur la base du cours de
change du jour de l’opération.
 Les postes du bilan
1. Actifs incorporels
Ce poste enregistre les investissements de recherche et de développement, les concessions,
brevets, licences, logiciels et marques ainsi que les fonds commerciaux acquis par la société.
Les actifs incorporels font l’objet d’amortissements annuels aux taux de 33.33%.
A partir du 01/01/2015 la société a commencé à amortir son logiciel métier « SOLIFE » en
adoptant un taux d’amortissement de 14.286%.
2. Actifs corporels d’exploitation
Ce poste enregistre les installations, agencements et aménagements, le matériel de
transport, le matériel de bureau et informatique ainsi que le mobilier de bureau. Par
dérogation à la norme comptable NCT 5.
Les actifs corporels d’exploitation font l’objet d’amortissements annuels aux taux suivants :
Matériel de transport : 20 %
Mobilier de bureau : 10 %
Matériel de bureau : 20 %
Agencements, aménagements et installations : 15 %
Matériel informatique : 33.33 %
3. Placements
3.1. Placements immobiliers
Les placements immobiliers regroupent :
- Les terrains non construits,
- Les immeubles hors exploitation (immeubles de rapport),
- Les parts des sociétés à objet foncier non cotées,
Les placements immobiliers sont inscrits au bilan à leur coût de revient, hors frais
d’acquisition, d’impôts et taxes récupérables et augmentés des travaux de construction et
d’amélioration, à l’exclusion des travaux d’entretien proprement dits.
Les placements immobiliers ont été évalués à leur coût de revient, minoré des
amortissements (pour les biens amortissables), des provisions pour dépréciation, lorsque la
dépréciation présente un caractère durable mais pas irréversible et d’une correction de
valeur, lorsque la dépréciation est irréversible.
Pour ces placements immobiliers amortissables, et par dérogation à la norme comptable NCT
5, la société a retenu les modalités d’amortissement suivantes :
Terrains : non amortis
Immeubles hors exploitation : 5%
Au 31/12/2025, les placements immobiliers de la société sont libres de toute sûreté ou
servitude.
3.2. Placements dans les entreprises liées et participations
Les placements dans les entreprises liées et dans les entreprises dans lesquelles il existe un
lien de participation sont enregistrés à leur coût d’acquisition, hors frais d’acquisition, impôts,
droits et taxes récupérables.
3.3. Autres placements
3.3.1. Actions et autres titres à revenus variables
Cette catégorie de placements comprend les titres dont le revenu dépend directement ou
indirectement du résultat ou de l’un des éléments du résultat de l’émetteur. A ce titre, sont
considérées comme titres à revenus variables les actions ordinaires, les actions à dividende
prioritaire sans droit de vote, les certificats d’investissement ainsi que les parts des
organismes de placement collectifs (SICAV et FCP).
Les actions et autres titres à revenu variables sont enregistrés à leur prix d’acquisition hors
frais d’acquisition, impôts, droits et taxes récupérables.
A l’inventaire, ces placements sont évalués à leur valeur d’usage. Les moins-values par
rapport à leur coût d’entrée font l’objet d’une dotation aux provisions inscrites en charges de
l’exercice. Les plus-values par rapport à ce coût ne sont pas constatées.
La valeur d’inventaire retenue pour chacune des catégories est la suivante :
Actions cotées : cours moyen du mois de décembre
Actions non cotées : valeur mathématique au 31 décembre N-1
Parts d’OPCVM : valeur liquidative du 31 décembre
3.3.2. Obligations et autres titres à revenu fixe
Cette catégorie de placements comporte les titres autres que les titres à revenu variable, et
notamment les obligations à taux fixe ou variable, les obligations indexées, les titres
participatifs, les titres de créance négociables, etc.
Les obligations et autres titres à revenu fixe sont enregistrés à leur prix d’acquisition hors
frais d’acquisition, impôts, droits et taxes récupérables et hors intérêts courus à l’achat.
Lorsqu’un risque de recouvrement du principal et/ou des intérêts est constaté, une provision
est constatée à due concurrence.
3.3.3. Prêts et dépôts auprès des établissements bancaires et financiers
Cette rubrique comporte les prêts de toute nature, accordés aux entreprises ou au personnel
ainsi que les avances sur contrats vie.
Une provision pour dépréciation est constatée dès lors qu’un risque de défaillance du débiteur
apparaît.
3.4. Créances
Cette rubrique comporte les créances nées d’opération d’assurance directe, les créances nées
d’opérations de réassurance et les autres créances.
3.4.1. Créances nées d’opération d’assurance directe
Les créances nées d’opération d’assurance directe enregistrent les créances sur les assurés et
les intermédiaires d’assurance, les créances sur les Co-assureurs, les primes à annuler, les
primes acquises et non émises brutes ainsi que les créances nées de la subrogation de la
compagnie dans les droits de l’assuré.
3.4.2. Créances nées d’opération de réassurance
Les créances nées d’opérations de réassurance enregistrent les créances sur les réassureurs
et les cédantes, les créances sur les courtiers de réassurance ainsi que la part des
réassureurs dans les primes non acquises et les primes à annuler.
3.4.3. Autres créances
Les autres créances enregistrent les créances qui ne sont pas liées directement à l’activité
d’assurance et/ou de réassurance. Tel est le cas des créances sur le personnel, l’Etat, les
organismes de sécurité sociale et les collectivités publiques ainsi que les autres débiteurs
divers.
Les créances sont valorisées à leur valeur nominale. Une provision pour dépréciation est
pratiquée pour les créances lorsque leur valeur d’inventaire est inférieure à leur valeur
comptable.
3.5. Autres éléments d’actif
Ce poste recense les liquidités et équivalents de liquidités (avoirs en banques, chèques et
effets à l’encaissement, CCP, caisse, etc. ainsi que les comptes de régularisation actif (les
frais d’acquisition reportés, les produits à recevoir, les charges à répartir, les charges
constatées d’avance, l’écart de conversion actif ainsi que les différences sur prix de
remboursement à percevoir).
3.5.1. Frais d’acquisition reportés
Il s’agit de la fraction des frais d’acquisition (commissions et frais internes liés à
L’établissement des contrats) constatés en charges de l’exercice et qui n’est pas imputable à
la période comptable.
3.5.2. Différences sur prix de remboursement à percevoir
Si la valeur de remboursement des obligations et autres titres à revenus fixes est différente
de la valeur d’acquisition, la différence, pour chaque ligne de titres, est rapportée au résultat
sur la durée de vie résiduelle des titres par la comptabilisation, soit d’une charge (sur côte)
soit d’un produit (décote).
3.6. Capitaux propres
Les capitaux propres représentent les apports en capital, les réserves et primes liées au
capital, les résultats reportés ainsi que le résultat de la période.
L’impact des changements de méthodes comptables ainsi que les corrections d’erreurs
fondamentales sont inscrits en ajustement des résultats reportés.
3.7. Provisions techniques
Ces provisions sont déterminées en brut de réassurance, la part des réassureurs figurant à
l’actif du bilan.
3.7.1. Provision mathématiques (vie)
Cette provision représente, pour chaque contrat d’assurance vie, la valeur actuelle des
engagements réciproques de l’assureur et de l’assuré.
Elle comprend la valeur actuarielle estimée des engagements de l’assureur, y compris les
participations aux bénéfices, déduction faite de la valeur actuarielle des primes futures à
recevoir compte non tenu des chargements d’acquisition.
3.7.2. Provision pour frais de gestion
Cette provision est constituée en vue de faire face aux charges de gestion futures des
contrats en portefeuille, dans la mesure où ces charges ne sont pas couvertes par des
revenus futurs.
3.7.3. Provision pour participation aux bénéfices et ristournes
Dans la mesure où les sommes dues au titre des participations aux bénéfices et/ou des
ristournes n’ont pas encore été versées ou créditées aux assurés, la provision pour
participation aux bénéfices et ristournes enregistre à la date d’arrêté des comptes,
l’engagement de la compagnie qui résulte des clauses contractuelles, de dispositions
réglementaires et/ou d’une décision de gestion et ce, pour chacune des catégories
d’assurance.
3.7.4. Provision pour sinistres à payer
Il s’agit de la dette de la société envers ses assurés au titre des sinistres, rachats, capitaux
échus et arrérages de rentes à payer, déclarés ou non, et non encore payés à la date d’arrêté
des comptes. Cette provision est calculée dossier par dossier.
Les dépenses sont estimées à leur coût futur (non actualisé) et tiennent compte des frais de
règlement des sinistres. En contrepartie, les provisions mathématiques afférentes aux
contrats concernés sont exclues des provisions mathématiques.
Le taux de chargement retenu est déterminé en fonction des taux de frais de règlement des
sinistres réellement observés.
3.7.5. Provision pour risque d’exigibilité des engagements techniques
Destinée à faire face à une insuffisance de la liquidité des placements, notamment en cas
d’accélération du rythme de règlement des sinistres, cette provision est constituée lorsque,
pour l’ensemble des placements, la compensation entre les plus-values latentes et les moins-
values latentes résultant de la comparaison de la valeur comptable des placements à leur
valeur d’inventaire, fait apparaître une moins-value latente.
 Les postes des états de résultat
1. Produits des placements transférés et alloués
Le résultat de la gestion des placements est ventilé en deux parties :
- Les produits nets provenant du placement des provisions techniques, figurant dans l’état
de résultat technique
- Les produits nets provenant du placement des capitaux propres, figurant dans l’état de
résultat non technique.
A l’inventaire, une écriture comptable est passée pour transférer de l’état de résultat non
technique vers l’état de résultat technique, la part des produits nets des placements alloués
au prorata des provisions techniques nettes dans le total constitué par les capitaux propres et
les provisions techniques nettes de réassurance.
2. Les charges par destination
Les frais généraux sont présentés par destination. Les destinations regroupent les postes
suivants :
 Frais de règlement des sinistres (frais des services règlement),
 Frais d’acquisition (commissions d’acquisition, frais commerciaux),
 Frais d’administration (frais des services chargés du « terme », commissions de gestion),
 Frais de gestion des placements (frais des services de gestion des placements, courtages,
etc.),
 Autres charges techniques (charges de direction générale).
Les charges non techniques sont celles qui résultent d’activités sans lien technique avec
l’activité d’assurance.
Les méthodes utilisées pour réaliser l’affectation des frais généraux par nature aux
destinations sont les suivantes :
 Imputation directe sans application des clés de répartition pour les charges directement
affectables à une destination : tel est le cas des comptes de charges par nature
correspondants à une seule destination (frais sur titres, dotations aux amortissements
des immeubles, etc.).
 Affectation selon l’effectif de la destination : cette méthode concerne principalement les
charges du personnel et les autres charges rattachées.
 Imputation indirecte des autres frais généraux : Cette méthode concerne tous les autres
comptes de frais généraux qui n’ont pas été affectés directement aux destinations par
l’une des deux autres méthodes.
En ce qui concerne l’imputation indirecte de ces charges, celle-ci s’effectue à partir de clés
de répartition.
IV. Notes sur les postes du bilan
 Aucun élément du bilan n’a fait l’objet d’une quelconque réévaluation
 Aucun actif détenu par la société ne fait l’objet d’une clause de réserve de propriété.
 La société n’a procédé à l’émission d’aucun titre à revenu fixe.
 A1 : Actifs incorporels et actifs corporels
Les actifs incorporels bruts s’élèvent au 31/12/2025 à 10 456 340 dinars contre 10 099 809
dinars au 31/12/2024.
Brut au Mouvements Brut au Amortissements Net au
Nature de l'actif
31/12/2024 2025 31/12/2025 et Provisions 31/12/2025
Logiciels 9 564 551 112 551 9 677 102 9 117 323 559 779
Autres immobilisations
0 0 0 0 0
incorporelles
Logiciels en cours 535 257 243 981 779 238 779 238
Total 10 099 809 356 531 10 456 340 9 117 323 1 339 017
Les actifs corporels bruts s’élèvent au 31/12/2025 à 1 293 423 dinars contre 1 621 193 dinars
au 31/12/2024.
Brut au Mouvements Brut au Amortissements Net au
Nature de l'actif
31/12/2024 2025 31/12/2025 et Provisions 31/12/2025
Installations, agencements et
787 572 20 220 807 792 767 045 40 746
aménagements
Matériel de transport 104 980 0 104 980 98 537 6 443
Matériel de bureau 49 409 580 49 989 35 328 14 661
Matériel informatique 637 187 -348 569 288 618 242 529 46 089
Mobilier de bureau 42 044 0 42 044 40 588 1 456
Total 1 621 193 -327 770 1 293 423 1 184 028 109 395
 A2 : Placements
Placements immobiliers
Les placements immobiliers bruts s’élèvent au 31/12/2025 à 11 726 794 dinars, sans
variation par rapport au 31/12/2024.
Brut au Mouvements Brut au Amortissements Net au
Nature de l'actif
31/12/2024 2025 31/12/2025 et Provisions 31/12/2025
Immeubles hors exploitation 1 030 850 - 1 030 850 762 248 268 602
Terrain hors exploitation 9 630 994 - 9 630 994 9 630 994
Sociétés à objet foncier non
1 064 950 - 1 064 950 8 277 1 056 673
cotées
Total 11 726 794 - 11 726 794 770 524 10 956 269
Autres placements financiers
Les autres placements financiers brut s’élèvent au 31/12/2025 à 517 031 744 dinars contre
434 954 256 dinars au 31/12/2024.
Brut au Mouvements Brut au Amortissements Net au
Nature de l'actif
31/12/2024 2025 31/12/2025 et Provisions 31/12/2025
Actions et autres titres à revenus
588 602 0 588 602 0 588 602
variable (cotés)
FCP 11 737 679 2 235 495 13 973 174 0 13 973 174
SICAV 5 284 458 1 046 399 6 330 856 0 6 330 856
Actions et autres titres à revenus
51 000 -6 500 44 500 44 500 0
variable (non cotés)
Obligations et autres titres à
239 163 413 46 799 475 285 962 888 285 962 888
revenus fixes
Dépôt à terme 168 500 000 31 350 000 199 850 000 199 850 000
Autres placements 9 581 382 648 306 10 229 689 10 229 689
Placement en Unité de Compte 47 722 4 313 52 035 52 035
Total 434 954 256 82 077 488 517 031 744 44 500 516 987 244
La différence entre le prix de remboursement et la valeur comptable des titres amortissables
s’élève au 31/12/2025 à 9 996 613 dinars contre 11 436 187 dinars au 31/12/2024.
Participations et entreprises liées
1. Participations dans les entreprises liées
Les entreprises liées (ou filiales) sont les entreprises dans lesquelles la société détient
(directement ou indirectement) la majorité des droits de vote ou dans lesquelles elle détient
un intérêt important dans les droits de vote ( 40%) et y exerce le pouvoir de direction de la
politique financière et managériale de l’entreprise. Il s’agit d’entreprises dépendantes,
contrôlées par la société.
Au 31/12/2025, la société ne détient aucune participation répondant à la définition
d’entreprise liée.
2. Placements dans les entreprises avec lien de participation
Les entreprises avec lien de participation sont les entreprises sur lesquelles la société exerce
une influence notable (participation aux décisions de la politique financière et opérationnelle)
sans pour autant en avoir le contrôle.
Il s’agit des sociétés de groupe Amen ainsi que celles dans lesquelles la société siège au
conseil d’administration.
Brut au Mouvements Brut au Amortissements Net au
Société
31/12/2024 2025 31/12/2025 et Provisions 31/12/2025
ENNAKL AUTOMOBILES 9 497 722 0 9 497 722 0 9 497 722
HOPITAL PRIVE EL AMEN 3 0 3 0 3
COMAR INVESTISSEMENT 4 500 0 4 500 0 4 500
Total 9 502 225 0 9 502 225 0 9 502 225
3. Placements auprès des entreprises avec lien de participation
Il s’agit des dépôts à terme, obligations et emprunts auprès des sociétés de groupe.
- Obligations
Brut au Mouvements Brut au Amortissements Net au
Société
31/12/2024 2025 31/12/2025 et Provisions 31/12/2025
AMEN BANK 17 932 400 2 267 600 20 200 000 0 20 200 000
TUNISIE LEASING 9 780 000 2 860 000 12 640 000 0 12 640 000
Total 27 712 400 5 127 600 32 840 000 0 32 840 000
- Certificats de dépôts
Brut au Mouvements Brut au Amortissements Net au
Société
31/12/2024 2025 31/12/2025 et Provisions 31/12/2025
TUNISIE LEASING 0 0 0 0 0
AMEN BANK 4 000 000 -2 000 000 2 000 000 0 2 000 000
Total 4 000 000 -2 000 000 2 000 000 0 2 000 000
 A3 : Créances
Les créances brutes s’élèvent au 31/12/2025 à 26 747 262 dinars contre 21 305 467 dinars
au 31/12/2024.
Brut au Provisions Net au Brut au Provisions Net au
Nature de l'actif
31/12/2025 2025 31/12/2025 31/12/2024 2024 31/12/2024
Primes acquises et non
8 006 8 006 4 478 4 478
émises
Autres créances nées
d'opérations d'assurance 19 765 107 145 252 19 619 854 16 033 594 126 216 15 907 378
directes
Autres créances nées
d'opérations de 82 365 82 365 85 904 85 904
réassurance directes
Personnel 36 065 19 611 16 454 34 286 19 611 14 675
Etat, organismes de
sécurité sociale, 6 581 429 6 581 429 4 978 867 4 978 867
collectivités publiques
Débiteurs divers 274 290 274 290 168 337 168 337
Total 26 747 262 164 863 26 582 398 21 305 467 145 827 21 159 640
 A4 : Autres éléments d’actifs
Les autres éléments d’actifs s’élèvent au 31/12/2025 à 30 501 527 dinars contre 31 231 881
dinars au 31/12/2024.
Nature de l'actif 2025 2024
Caisse 2 826 4 426
Banques et chèques postaux 3 358 338 8 257 220
Effets à l'encaissement 2 361 2 361
Frais d'acquisitions reportés 235 430 250 478
Intérêts courus et non échus 16 815 167 14 660 804
Différences sur prix de remboursement 9 440 708 7 753 199
Charges constatées d'avance 459 638 226 940
Autres 187 060 76 452
Total 30 501 527 31 231 881
 P1 : Capitaux propres avant affectation
En application de l’article 19 de la loi n°2013-54 du 30 décembre 2013 portant loi de finances
pour la gestion 2014, les fonds propres distribuables en franchise de retenue s’élèvent au
31/12/2013 à 3 513 731 TND placés dans un compte de réserves soumises à un régime fiscal
particulier.
Au 31/12/2025 le solde des réserves soumises à un régime fiscal spécial (réserves pour
toutes éventualité) s’élève à 13 731 dinars.
NB : Au 31/12/2025, la société ne détient aucune action propre et n’a acheté ni vendu
aucune action propre au cours de l’exercice.
Réserves
Solde au Affectation Réserve Bénéfice Solde au
Nature du passif Dividendes pour toutes
31/12/2024 Bénéfice 2024 indisponible 2025 31/12/2025
éventualités
Capital social 15 000 000 15 000 000
Réserve légale 1 500 000 1 500 000
Primes d'émission 50 000 50 000
Réserve pour fonds social 568 188 568 188
Réserve pour toutes éventualités 24 859 568 3 018 583 27 878 151
Résultat Bénéficiaire Reporté 0 0
Réserves soumises à un régime fiscal spécial 5 888 886 5 888 886
Réserve spéciale d'investissement 5 875 155 5 875 155
Réserve pour toutes éventualités 13 731 13 731
Résultat 9 018 583 -3 018 583 -6 000 000 10 261 406 10 261 407
Total 56 885 224 -3 018 583 -6 000 000 3 018 583 10 261 406 61 146 631
(*) Le capital de HAYETT, au 31/12/2025, est composé de 150 000 actions dont le nominal
s’élève à 100 dinars. Le capital est totalement libéré et il est détenu par les actionnaires
suivants :
Actionnaires Nombre VN Montant %
COMAR 100 649 100 10 064 900 67,10%
AMEN BANK 37 500 100 3 750 000 25,00%
PGI Holding 7 500 100 750 000 5,00%
Autres 4 351 100 435 100 2,90%
150 000 15 000 000 100,00%
 P2 : Les provisions techniques
Les provisions techniques s’élèvent au 31/12/2025 à 551 321 476 dinars contre 473 050 288
dinars au 31/12/2024.
Dotation Reprise
Libellé 31/12/2024 31/12/2025
2025 2025
Provisions Mathématiques 439 630 062 71 721 895 511 351 957
Provisions Mathématiques des rentes 1 149 903 257 426 1 407 329
Provisions pour sinistres à payer 24 532 554 4 437 932 28 970 486
Provisions pour PB à distribuer 6 680 679 1 698 809 8 379 488
Provisions pour égalisation 0 0 0
Provisions Mathématiques UC 47 721 4 312 52 032
Provisions pour Ristournes 1 009 370 150 814 1 160 184
Total 473 050 288 78 271 189 0 551 321 476
 Provisions pour sinistres à payer
Les provisions pour Sinistres à payer s’élèvent au 31/12/2025 à 28 970 486 dinars contre 24
532 554 dinars au 31/12/2024.
Libellé 2025 2024
Provisions pour sinistres à payer 18 723 161 16 288 307
Provisions pour rachats à payer 471 868 398 663
Provisions pour capitaux et arrérages à payer 4 683 735 3 226 701
Provisions pour IBNR 3 712 176 3 450 666
Provisions pour Frais de Gestion de Sinistres 1 379 547 1 168 217
Total 28 970 486 24 532 554
 P3 : Autres dettes
Les autres dettes s’élèvent au 31/12/2025 à 13 587 268 dinars contre 6 201 795 dinars au
31/12/2024. Ces dettes sont toutes à moins d’un an.
Nature du passif 2025 2024
Autres dettes nées d'opérations de réassurance directes 973 556 799 600
Personnel 66 773 67 469
État, impôts et taxes retenues à la source 215 605 151 913
État, organismes sociaux 359 453 348 261
État, autres impôts et taxes 1 586 363 1 402 479
Créditeurs divers 10 385 517 3 432 072
Total 13 587 268 6 201 795
 P4 : Autres passifs
Les autres passifs s’élèvent au 31/12/2025 à 3 487 366 dinars contre 3 017 523 dinars au
31/12/2024.
Nature du passif 2025 2024
Amortissements des différences sur prix de remboursement 1 359 0
Charges à payer 3 471 484 2 992 837
Produits constatés d'avance 14 523 24 686
Total 3 487 366 3 017 523
V. Notes sur les postes des états de résultat
 Ventilation des produits et des charges des placements
 Produits des placements
Les produits des placements s’élèvent au 31/12/2025 à 47 904 097 dinars contre 42 247 291
dinars au 31/12/2024.
Nature des produits 2025 2024
Revenus des placements immobiliers 110 212 101 227
Revenus des participations 2 404 135 1 242 820
Revenus des autres placements 45 389 750 40 903 244
Total 47 904 097 42 247 291
Les produits financiers arrêtés au 31/12/2025 comportent 1 575 303 dinars de dividendes.
 Charges des placements
Les charges des placements s’élèvent au 31/12/2025 à 188 859 dinars contre 1 120 279
dinars au 31/12/2024.
Nature des charges 2025 2024
Frais externes 56 857 31 932
Autres frais 132 002 1 088 348
Total 188 859 1 120 279
 Ventilation des charges de personnel
Les charges de personnel s’élèvent au 31/12/2025 à 7 779 710 dinars contre 7 074 842
dinars au 31/12/2024.
Nature de la charge 2025 2024
Salaires 5 476 082 4 988 978
Charges sociales 1 328 130 1 178 141
Autres 975 498 907 724
Total 7 779 710 7 074 842
 Charges de commissions
Les commissions de toute nature, allouées aux agents généraux, courtiers et autres
apporteurs afférentes à l’assurance directe et comptabilisées au cours de l’exercice s’élèvent
au 31/12/2025 à 8 813 386 dinars, contre 7 650 279 dinars au 31/12/2024.
Réalisateur 2025 2024
Agents, Courtiers et Succursales 3 082 853 2 554 947
Banque 5 428 456 4 734 371
Conseillers Clientèle 302 077 360 961
Total 8 813 386 7 650 279
 Pertes extraordinaires
Ce poste s’élève au 31/12/2025 à 0 dinars contre 610 880 dinars au 31/12/2024
(Contribution Conjoncturelle au titre de l’année 2024).
 Autres produits non techniques
Les autres produits non techniques s’élèvent au 31/12/2025 à 142 495 dinars contre 211 697
dinars au 31/12/2024.
Nature de Produit 2025 2024
Avance sur TFP 2024 67 001 58 283
Rétrocession QP commission emprunt national 0 145 842
Bénéfice groupe 69 434 0
Autres 6 060 7 572
Total 142 495 211 697
 Autres charges non techniques
Les autres charges non techniques s’élèvent au 31/12/2025 à 785 742 dinars contre 603 252
dinars au 31/12/2024.
Nature de charge 2025 2024
Part des généraux frais 739 428 544 924
Ristourne TFP 46 313 58 328
Total 785 742 603 252
 Impôts sur le résultat
 Tableau de passage des charges par nature aux charges par destination
Les charges par nature s’élèvent au 31/12/2025 à 22 855 114 dinars et se détaillent comme
suit :
Libellé Montant
Annonces, Publicités et Cotisations 825 771
Assurances de l'entreprise 6 979
Charges du personnel 7 784 420
Commissions 8 814 325
Dotations aux amortissements et aux provisions 782 452
Entretiens et réparations 1 329
Formations et Documentations 56 123
Fournitures et Imprimés 139 947
Fourniture eau, énergie, électricité 4 631
Frais Divers 1 038 961
Frais Financiers 56 260
Frais postaux et télécom 92 990
Honoraires, Frais et Frais d’actes et de contentieux 424 032
Impôts et Taxes 1 854 444
Loyers et Charges Locatives 182 275
Maintenance informatique 710 929
Missions et inspections 79 245
Total 22 855 114
Ces comptes sont soldés périodiquement par imputation dans les comptes par destination.
Libellé Montant
Frais d'acquisition 15 450 417
Frais d'administration 3 389 649
Autres charges non techniques 739 428
Autres charges techniques 850 560
Charges de placements 91 278
Charges de sinistres 2 333 782
Total 22 855 114
VI. Notes sur l’Etat de flux de trésorerie
Le solde de la trésorerie s’élève au 31/12/2025 à 3 361 164 dinars contre 8 261 646 dinars
au 31/12/2024 ce qui nous donne une variation de trésorerie au 31/12/2025 de -4 900 482
dinars contre 1 298 640 dinars au 31/12/2024.
Cette variation se détaille comme suit :
Nature de flux 2025 2024
Flux de trésorerie provenant de l'exploitation 31 177 098 65 560 547
Flux de trésorerie provenant des activités d'investissement -30 422 822 -58 575 222
Flux de trésorerie provenant des activités de financement -5 654 758 -5 686 685
Variation de Trésorerie -4 900 482 1 298 639
VII. Engagements reçus et donnés
2025 2024
Engagements reçus
avals, cautions et garanties reçus
engagements de rachat de titres et d'actifs 75 958* 85 958
Engagements donnés
avals, cautions et garanties donnés
engagements de rachat de titres et d'actifs 75 958* 85 958
(*) Portage portant sur 445 actions de la société BYZACENE.
ANNEXE 8 : MOUVEMENTS AYANT AFFECTES LES ELEMENTS D'ACTIF AU 31 DECEMBRE 2025
Valeur Brute Amortissements et Provisions
Désignation Acquisition Cessions et/ou A l'ouverture Augmentation Diminutions A la cloture VCN à la clôture
A l'ouverture et/ou A la cloture
Reclassement Reclassement Amortissements Provisions Amortissements Provisions Amortissements Provisions Amortissements Provisions
Actifs incorporels
Concessions,Brevets,licences,marques 9 564 551 112 551 0 9 677 102 8 588 171 529 152 0 9 117 323 0 559 779
Acomptes en cours 535 257 293 854 49 874 779 238 0 0 779 238
Total des actifs incorporels 10 099 809 406 405 49 874 10 456 340 8 588 171 0 529 152 0 0 0 9 117 323 0 1 339 017
Actifs corporels d'exploitation
Installations techniques et machines 1 579 148 31 493 359 262 1 251 379 1 430 414 67 800 354 774 1 143 440 0 107 939
Autres installations outillage et mobilier 42 044 0 0 42 044 39 845 743 0 40 588 0 1 456
Total des actifs corporels d'exploitation 1 621 193 31 493 359 262 1 293 423 1 470 259 0 68 543 0 354 774 0 1 184 028 0 109 395
Placements
Terrains et constructions d'exploitation et hors exploitation 11 726 794 0 0 11 726 794 727 826 8 468 34 421 191 0 382 762 248 8 277 10 956 269
Placements dans les entreprises liées
Parts 0 0 0 0
Bons et Obligation 0 0 0 0
Total Placements dans les entreprises liées 0 0 0 0 0 0 0 0 0 0 0 0 0
Placements dans les entreprises avec un lien de participation
Parts 9 502 225 0 0 9 502 225 861 366 156 620 1 017 986 0 0 9 502 225
Bons et Obligation 27 712 400 16 000 000 10 872 400 32 840 000 0 0 0 0 0 32 840 000
Certificats de dépôts 4 000 000 113 000 000 115 000 000 2 000 000 0 0 0 0 0 2 000 000
Total Placements dans les entreprises avec un lien de participation 41 214 625 129 000 000 125 872 400 44 342 225 0 861 366 0 156 620 0 1 017 986 0 0 44 342 225
Autres placements financiers
Actions,autres titres à revenu variable 17 661 738 52 159 862 48 884 468 20 937 133 53 253 248 093 256 847 0 44 500 20 892 633
Obligations et autres titres à revenu fixe 239 163 413 56 185 675 9 386 200 285 962 888 0 0 0 0 0 285 962 888
Autres Prêts 9 580 382 4 937 565 4 289 258 10 228 689 0 0 0 0 0 10 228 689
Dépôt auprès des Etablissement bancaires et financiers 168 500 000 205 690 000 174 340 000 199 850 000 0 0 199 850 000
Autres 1 000 0 0 1 000 0 0 1 000
Total Autres placements financiers 434 906 534 318 973 102 236 899 926 516 979 709 0 53 253 0 248 093 0 256 847 0 44 500 516 935 209
Total Placements 487 847 952 447 973 102 362 772 326 573 048 728 727 826 923 087 34 421 404 904 0 1 275 214 762 248 52 777 572 233 704
Placements représentants les PT des contrats en UC 47 722 202 263 197 951 52 035 0 0 0 0 0 0 0 0 52 035
Total Général 499 616 676 448 613 263 363 379 413 584 850 526 10 786 257 923 087 632 117 404 904 354 774 1 275 214 11 063 599 52 777 573 734 150
A N N E X E 9 : E T A T R E C A P IT U L A T IF D E S P L A C E M
V A L E U R B R
P la c e m e n ts im m o b ilie rs e t p la c e m e n ts im m o b ilie rs e n c o u rs 1 1 7 2 6
A c tio n s e t a u tre s titre s à re v e n u v a ria b le (c o té s ) 1 0 0 8 6
F C P 1 3 9 7 3
S IC A V 6 3 3 0
A c tio n s e t a u tre s titre s à re v e n u v a ria b le (n o n c o té s ) 4 9
O b lig a tio n s e t a u tre s titre s à re v e n u fix e 3 1 8 8 0 2
D é p ô ts a u p rè s d e s é ta b lis s e m e n ts b a n c a ire s e t fin a n c ie rs 2 0 1 8 5 0
A u tre s P rê ts 1 0 2 2 9
A c tifs re p ré s e n ta tifs d e c o n tra ts e n u n ité d e c o m p te 5 2
T o ta l 5 7 3 1 0 0
A N N E X E 1 1 : V E N T I L A T I O N D E S P R O D U I T S E T D E S C H
P la c e m e n t s d a n s d e s
e n t r e p r is e s lié e s e t a v e c
lie n d e p a r t ic ip a t io n
R e v e n u s d e s P la c e m e n t s Im m o b ilie r s 4 4 9 7 8
R e v e n u s d e s P a r t ic ip a t io n s 1 5 6 0 9 8 8
R e v e n u s d e s a u t r e s p la c e m e n t s 3 9 7 2 7 2 5
T o t a l P r o d u it s d e P la c e m e n t s 5 5 7 8 6 9 0
In t e r ê t s 0
F r a is e x t e r n e s
A u t r e s F r a is
T o t a l c h a r g e s d e p la c e m e n t s 0
U
7
3
1
8
0
8
0
6
0
7
A
A
E N
T E
9 4
2 4
7 4
5 6
0 2
8 8
0 0
8 9
3 5
6 3
R
u t
T
G
r e
S A U 3 1 D E C E M B R E 2 0 2 5
D E P R E C IA T IO N V A L E U R N E T T
7 7 0 5 2 4 1 0 9 5 6 2
- 1 0 0 8 6 3
- 1 3 9 7 3 1
- 6 3 3 0 8
4 4 5 0 0 4 5
3 1 8 8 0 2 8
2 0 1 8 5 0 0
1 0 2 2 9 6
5 2 0
8 1 5 0 2 4 5 7 2 2 8 5 7
E S D E P L A C E M E N T A U
s r e v e n u s e t f r a is
f in a n c ie r s
6 5 2 3 4
8 4 3 1 4 8
4 1 4 1 7 0 2 5
4 2 3 2 5 4 0 7
- 9 7 5 8 1
- 5 6 8 5 7
- 3 4 4 2 1
- 1 8 8 8 5 9
E
6 9
2 4
7 4
5 6
0 3
8 8
0 0
8 9
3 5
3 8
3
T
1
o
JU S T E V A L E U R
1 2 9 7 1 2 2 5
1 7 3 8 3 1 4 6
1 5 1 6 8 1 6 0
6 3 3 1 4 7 7
9 1 3 5
2 7 8 2 9 1 9 9 8
2 0 1 8 5 0 0 0 0
1 0 2 2 9 6 8 9
5 2 0 3 5
5 4 2 2 8 6 8 6 4
/ 1 2 / 2 0 2 5
t a l
1 1 0 2 1 2
2 4 0 4 1 3 5
4 5 3 8 9 7 5 0
4 7 9 0 4 0 9 7
- 9 7 5 8 1
- 5 6 8 5 7
- 3 4 4 2 1
- 1 8 8 8 5 9
ANNEXE 12 : TABLEAU DE RACCORDEMENT DU RESULTAT TECHNIQUE PAR
CATEGORIE D'ASSURANCE AUX ETATS FINANCIERS VIE AU 31/12/2025
Montant
-Primes 1 34 206 304
-Charges de prestation - 70 818 404
-Charges des provisions et des autres provisions techniques - 71 983 633
-Ajustement ACAV (contrats en unité de compte) 4 848
Solde souscription - 8 590 884
-Frais d'acquisition - 15 465 466
-Autres charges de gestion nettes - 3 389 649
-Autres charges techniques - 8 50 559
Charges d'acquisition et de gestion nettes - 19 705 674
-Produits de placements 43 686 435
-Autres produits techniques
Solde financier 43 686 435
Part des réassureurs dans les primes acquises - 1 125 768
Part des réassureurs dans les prestations payées 2 23 146
Part des réassureurs dans les provisions pour SAP 63 473
Part des réassureurs dans la participation aux résultats 3 95 092
Commissions reçues des réassureurs 95 580
Solde de Réassurance - 3 48 476
RESULTAT TECHNIQUE VIE 15 041 401
Informations complémentaires
Montant des rachats 33 006 882
Intérêts techniques bruts de l'exercice 8 650 896
Provisions techniques brutes à la clôture 5 51 321 476
Provisions techniques brutes à l'ouverture 4 73 050 288
A N N E X E 1 4 : T A B LE A U R E C A P IT U LA T IF D E S E LE M
P articip atio n au x ré su ltats
- P articip atio n attrib u é e à d e s co n trats (y co m p ris IT)
- V ariatio n d e la p ro visio n p o u r p articip atio n au x b é n é fice s
P articip atio n au x ré su ltats d e s co n trats d 'assu ran ce vie
- P ro visio n s m ath é m atiq u e s m o ye n n e s
- M o n tan t m in im u m d e p articip atio n
- M o n tan t e ffe ctif d e la p articip atio n d o n t attrib u é e (y co m p ris IT) d
E N T S C O N S T IT U T IF S D E LA P A R T
o n t varatio n d e la p ro visio n p o u r P B
IC IP A T IO N D E S A S
2021
20 238 006
19 955 728
282 277
289 270 220
16 251 355
20 238 006
S U R E S A U X R E S
2022
23 504 555
22 842 440
662 115
313 747 759
18 558 503
23 504 555
U LT A T T E C H N IQ
A N N EE
2023
30 351 932
28 259 469
2 092 463
351 193 888
22 645 125
30 351 932
U E S E T F IN A N C IE
2024
24 294 986
24 445 493
- 150 507
407 553 410
20 146 190
24 294 986
R S
2025
45 985 722
44 286 914
1 698 809
475 540 886
34 216 232
45 985 722
A N N E X E 1 5 : T A B L E A U D E R A C C O R D E M E N
C A T E G O R I E D 'A S S U R A N C E A U X E T A T S F I
- P r im e s
- C h a r g e s d e p r e s t a t io n
- C h a r g e s d e s p r o v is io n s e t d e s a u t r e s p r o v is io n s t e c h n
- A ju s t e m e n t A C A V ( c o n t r a t s e n u n it é d e c o m p t e )
S o ld e s o u s c r ip t io n
- F r a is d 'a c q u is it io n
- A u t r e s c h a r g e s d e g e s t io n n e t t e s
- A u t r e s c h a r g e s t e c h n iq u e s
C h a r g e s d 'a c q u is it io n e t d e g e s t io n n e t t e s
- P r o d u it s d e p la c e m e n t s
- A u t r e s p r o d u it s t e c h n iq u e s
S o ld e f in a n c ie r
P a r t d e s r é a s s u r e u r s d a n s le s p r im e s a c q u is e s
P a r t d e s r é a s s u r e u r s d a n s le s p r e s t a t io n s p a y é e s
P a r t d e s r é a s s u r e u r s d a n s le s p r o v is io n s p o u r S A P
P a r t d e s r é a s s u r e u r s d a n s la p a r t ic ip a t io n a u x r é s u lt a t s
C o m m is s io n s r e ç u e s d e s r é a s s u r e u r s
S o ld e d e R é a s s u r a n c e
R E S U L T A T T E C H N IQ U E V IE
In f o r m a t io n s c o m p lé m e n t a ir e s
- P r o v is io n s M a t h é m a t iq u e s - V ie - C lô t u r e
- P r o v is io n s M a t h é m a t iq u e s - V ie - O u v e r t u r e
- P r o v is io n s M a t h é m a t iq u e s - R e n t e - C lô t u r e
- P r o v is io n s M a t h é m a t iq u e s - R e n t e - O u v e r t u r e
- P r o v is io n s p o u r s in is t r e s à p a y e r - C lô t u r e
- P r o v is io n s p o u r s in is t r e s à p a y e r - O u v e r t u r e
- P r o v is io n s p o u r p a r t ic ip a t io n s a u x b é n é f ic e s e t r is t o u
- P r o v is io n s p o u r p a r t ic ip a t io n s a u x b é n é f ic e s e t r is t o u
T D
N A
iq u
r n e
r n e
U
N
e
-
-
R E S
C I E R
P R V
C H V
s C H V
C H V
C H V
C H V
C H V
P R V
C H V
P R V
C H V
C H V
C H V
C H V
C H V
C lô t u
O u v e
U L T A T T
S V I E A U
P o s t e
1
1
2
1 0 - P R V 3
4 1 + C H V 4
4 3 + C H V 5
5
2 - C H V 9
3
1
1 1
1 2
3
4 4
4 5
r e
r t u r e
E C
3
2
- P
H
1
R
N
/ 1
V 4
I Q U E P A R
2 / 2 0 2 5
M o n t a n t
1 3 4 2 0 6 3
- 7 0 8 1 8 4
- 7 1 9 8 3 6
4 8
- 8 5 9 0 8
- 1 5 4 6 5 4
- 3 3 8 9 6
- 8 5 0 5
- 1 9 7 0 5 6
4 3 6 8 6 4
-
4 3 6 8 6 4
- 1 1 2 5 7
2 2 3 1
6 3 4
3 9 5 0
9 5 5
- 3 4 8 4
1 5 0 4 1 4
5 1 1 4 0 3 9
4 3 9 6 7 7 7
1 4 0 7 3
1 1 4 9 9
2 8 9 7 0 4
2 4 5 3 2 5
9 5 3 9 6
7 6 9 0 0
0
0
3
4
8
6
4
5
7
3
3
6
4
7
9
8
7
0
8
8
2
0
8
5
7
4
4
4
3
8
4
6
9
9
4
5
5
8
6
3
2
0
6
1
9
2
9
3
6
4
2
9
RAPPORT GENERAL ET SPECIAL DU COMMISSAIRE AUX COMPTES
EXERCICE CLOS Au 31 DECEMBRE 2025
RAPPORT GENERAL DU COMMISSAIRE AUX COMPTES SUR LES ETATS
FINANCIERS DE LA SOCIETE « ASSURANCES HAYETT »
ARRETES AU 31 DECEMBRE 2025
Messieurs les actionnaires de Assurances Hayett
I. Rapport sur l’audit des états financiers
1. Opinion
En exécution de la mission qui nous a été confiée par votre Assemblée Générale Ordinaire,
nous avons audité les états financiers ci-joints de la société et faisant apparaître un total bilan
de 631 233 004 dinars, un résultat net de l’exercice bénéficiaire de 10 261 406 dinars et un
résultat technique vie bénéficiaire de 15 041 401 Dinars.
A notre avis, les états financiers ci-joints présentent sincèrement, dans tous leurs aspects
significatifs, la situation financière de la société au 31 décembre 2025, ainsi que de sa
performance financière et de ses flux de trésorerie pour l’exercice clos à cette date,
conformément au système comptable des entreprises.
2. Fondement de l’opinion
Nous avons effectué notre audit selon les normes internationales d’audit applicables en
Tunisie. Les responsabilités qui nous incombent en vertu de ces normes sont plus amplement
décrites dans la section « Responsabilités de l’auditeur pour l’audit des états financiers » du
présent rapport. Nous sommes indépendants de la société conformément aux règles de la
déontologie qui s’appliquent à l’audit des états financiers en Tunisie et nous nous sommes
acquittés des autres responsabilités déontologiques qui nous incombent selon ces règles.
Nous estimons que les éléments probants que nous avons obtenus sont suffisants et
appropriés pour fonder notre opinion d’audit.
3. Rapport de gestion
La responsabilité du rapport de gestion incombe à la direction. Notre opinion sur les états
financiers ne s’étend pas au rapport de gestion et nous n’exprimons aucune forme
d’assurance que ce soit sur ce rapport.
En application des dispositions de l'article 266 du Code des Sociétés Commerciales, notre
responsabilité consiste à vérifier l’exactitude des informations données sur les comptes de la
société dans le rapport de gestion par référence aux données figurant dans les états
financiers.
Nos travaux consistent à lire le rapport de gestion et, ce faisant, à apprécier s’il existe une
incohérence significative entre celui-ci et les états financiers ou la connaissance que nous
avons acquise au cours de l’audit, ou encore si le rapport de gestion semble autrement
comporter une anomalie significative. Si, à la lumière des travaux que nous avons effectués,
nous concluons à la présence d’une anomalie significative dans le rapport de gestion, nous
sommes tenus de signaler ce fait.
Nous n’avons rien à signaler à cet égard.
4. Responsabilités de la direction et des responsables de la gouvernance pour
les états financiers
Le Conseil d’administration est responsable de la préparation et de la présentation fidèle des
états financiers, conformément aux principes comptables généralement admis en Tunisie,
ainsi que du contrôle interne qu’il considère comme nécessaire pour permettre la
préparation d’états financiers exempts d’anomalies significatives, que celles-ci résultent
de fraudes ou d’erreurs.
Lors de la préparation des états financiers, c’est à la direction qu’il incombe d’évaluer la
capacité de la société à poursuivre son exploitation, de communiquer, le cas échéant, les
questions relatives à la continuité de l’exploitation et d’appliquer le principe comptable de
continuité d’exploitation, sauf si la direction a l’intention de liquider la société ou de cesser
son activité ou si aucune autre solution réaliste ne s’offre à elle.
Il incombe au Conseil d’administration de surveiller le processus d’information financière de la
société.
5. Responsabilités de l’auditeur pour l’audit des états financiers
Nos objectifs sont d’obtenir l’assurance raisonnable que les états financiers pris dans leur
ensemble sont exempts d’anomalies significatives, que celles-ci résultent de fraude ou
d’erreurs, et de délivrer un rapport de l’auditeur contenant notre opinion.
L’assurance raisonnable correspond à un niveau élevé d’assurance, qui ne garantit toutefois
pas qu’un audit, réalisé conformément aux normes internationales d’audit applicables en
Tunisie, permettra toujours de détecter toute anomalie significative qui pourrait exister. Les
anomalies peuvent résulter de fraudes ou d’erreurs et elles sont considérées comme
significatives lorsqu’il est raisonnable de s’attendre à ce que, individuellement ou
collectivement, elles puissent influer sur les décisions économiques que les utilisateurs des
états financiers prennent en se fondant sur ceux-ci.
Dans le cadre d’un audit réalisé conformément aux normes internationales d’audit applicables
en Tunisie, nous exerçons notre jugement professionnel et faisons preuve d’esprit critique
tout au long de cet audit. En outre :
- Nous identifions et évaluons les risques que les états financiers comportent des
anomalies significatives, que celles-ci résultent de fraudes ou d’erreurs, concevons et
mettons en œuvre des procédures d’audit en réponse à ces risques, et réunissons des
éléments probants suffisants et appropriés pour fonder notre opinion. Le risque de non
détection d’une anomalie significative résultant d’une erreur, car la fraude peut impliquer
la conclusion, la falsification, les omissions volontaires, les fausses déclarations ou le
contournement du contrôle interne ;
- Nous acquérons une compréhension des éléments du contrôle interne pertinents pour
l’audit afin de concevoir des procédures d’audit appropriés dans les circonstances ;
- Nous apprécions le caractère approprié des méthodes comptables retenues et le
caractère raisonnable des estimations comptables faites par la direction, de même que
des informations y afférentes fournies par cette dernière ;
- Nous tirons une conclusion quant au caractère approprié de l’utilisation par la direction du
principe comptable de continuité d’exploitation et, selon les éléments probants obtenus,
quant à l’existence ou non d’une incertitude significative liée à des événements ou
situations susceptibles de jeter un doute important sur la capacité de la société à
poursuivre son exploitation. Si nous concluons à l’existence d’une incertitude significative,
nous sommes tenus d’attirer l’attention des lecteurs de notre rapport sur les informations
fournies dans les états financiers au sujet de cette incertitude ou, si ces informations ne
sont pas adéquates, d’exprimer une opinion modifiée. Nos conclusions s’appuient sur les
éléments probants obtenus jusqu’à la date de notre rapport. Des événements ou
situations futurs pourraient par ailleurs amener la société à cesser son exploitation.
- Nous évaluons la présentation d’ensemble, la forme et le contenu des états financiers, y
compris les informations fournies dans les notes, et apprécions si les états financiers
représentent les opérations et événements sous-jacents d’une manière propre à donner
une image fidèle ;
Nous communiquons aux responsables de la gouvernance notamment l’étendue et le
calendrier prévus des travaux d’audit et nos constatations importantes, y compris toute
déficience importante du contrôle interne que nous aurions relevée au cours de notre audit.
II. Rapport relatif aux obligations légales et réglementaires :
Dans le cadre de notre mission de commissariat aux comptes, nous avons également procédé
aux vérifications spécifiques prévues par les normes publiées par l’ordre des experts
comptables de Tunisie et par des textes règlementaires en vigueur en la matière.
1. Efficacité du système de contrôle interne
En application des dispositions de l’article 3 de la loi n°94-117 du 14 novembre 1994 telle que
modifiée par la loi n° 2005-96 du 18 octobre 2005 portant réorganisation du marché
financier, nous avons procédé à une évaluation générale portant sur l’efficacité
du système de contrôle interne de la société. A ce sujet, nous rappelons que la responsabilité
de la conception et de la mise en place d’un système de contrôle interne ainsi que la
surveillance périodique de son efficacité et de son efficience incombe à la direction et au
Conseil d’administration.
Sur la base de notre examen, nous n’avons pas identifié des déficiences importantes du
contrôle interne. Un rapport traitant des faiblesses et des insuffisances identifiées au cours de
notre audit a été remis à la Direction Générale de la société.
2. Conformité de la tenue des comptes des valeurs mobilières à la
réglementation en vigueur
Conformément aux dispositions de l’article 19 du décret n° 2001-2728 du 20 novembre 2001,
nous avons procédé aux vérifications portant sur la conformité de la tenue des comptes en
valeurs mobilières émises par la société à la réglementation en vigueur. La responsabilité de
veiller à la conformité aux prescriptions de la réglementation en vigueur incombe à la
direction.
Sur la base des diligences que nous avons estimées nécessaires de mettre en œuvre, nous
n’avons pas détecté d’irrégularité liée à la conformité des comptes de la société avec la
réglementation en vigueur.
Tunis, le 1 avril 2026
La Générale d'Audit et Conseil
Membre de MGI Worldwide
Chiheb GHANMI
Associé
RAPPORT SPECIAL DU COMMISSAIRES AUX COMPTES
« ASSURANCES HAYETT » EXERCICE 2025
Messieurs les actionnaires de la société « Assurance HAYETT »,
En application des dispositions des articles 200 et suivants et l’article 475 du code des
sociétés commerciales, nous reportons ci-dessous sur les conventions et opérations visées
par les textes sus-indiqués.
Notre responsabilité est de s’assurer du respect des procédures légales d’autorisation et
d’approbation de ces conventions ou opérations et de leur traduction correcte, in fine, dans
les états financiers. Il ne nous appartient pas de rechercher spécifiquement de façon étendue,
l’existence éventuelle de telles conventions ou opérations, mais de vous communiquer, sur la
base des informations qui nous ont été données et celles obtenues au travers de nos
procédures d’audit, leurs caractéristiques et modalités essentielles, sans avoir à nous
prononcer sur leur utilité et leur bien fondé.
Il vous appartient, selon les termes de l’article 200 du code des sociétés commerciales,
d’apprécier l’intérêt qui s’attachait à la conclusion de ces conventions et engagements en vue
de leur approbation.
Nous avons effectué nos travaux selon les normes professionnelles applicables en Tunisie.
Ces normes requièrent la mise en œuvre de diligences destinées à vérifier la concordance des
informations qui nous ont été données avec les documents de base dont elles sont issues.
A. Conventions et opérations nouvellement réalisées
Nous vous informons que nous n'avons pas été informés de nouvelles conventions ou
opérations conclues en 2025 concernant les articles cités ci-dessus.
B. Conventions conclues au cours des exercices antérieurs et dont l’exécution
s’est poursuivie durant l’exercice 2025 :
L’exécution des conventions suivantes, conclues au cours des exercices antérieurs, s’est
poursuivie au cours de l’exercice clos le 31 décembre 2025 :
1. Votre société a conclu avec la « COMAR » un contrat de location en vertu duquel elle
met à sa disposition deux locaux nécessaires à l’exercice de son activité situés dans le
complexe immobilier Ribat El Médina, 6ème étage, avenue des Martyrs, Place 7
novembre, Sfax, et ce, moyennant un loyer annuel hors taxe de 10 000 dinars majoré
de 5% à chaque échéance annuelle, soit à compter du premier septembre 2014.
Cette location est consentie pour une période d’une année commençant le premier
septembre 2014 et renouvelable d’année en année par tacite reconduction. Les
produits de loyers au titre de l’exercice 2025 se sont élevés à 16 560 dinars hors TVA.
2. Votre société a conclu avec la « COMAR » un contrat de location en vertu duquel elle
met à sa disposition deux locaux nécessaires à l’exercice de son activité sis à
l’immeuble AMMA, rue sœur Joséphine Trocadéro – Sousse, et ce, moyennant un loyer
annuel hors taxe de 7 200 dinars majoré de 5% à chaque échéance annuelle, soit à
compter du premier juillet 2005. Cette location est consentie pour une période d’une
année commençant le premier juillet 2004 et renouvelable d’année en année par tacite
reconduction.
En septembre 2013 et suite à l’aménagement du RDC de l’immeuble, un nouveau
contrat de location a été conclu avec la « COMAR ». A cet effet, le loyer annuel a été
révisé est porté à 21 992 dinars hors taxes majoré de 5% à chaque échéance
annuelle, soit à compter du 01 septembre 2013.
La location étant consentie pour une période d’une année commençant le premier
septembre 2013 et renouvelable d’année en année par tacite reconduction. Les
produits de loyers au titre de l’exercice 2025 se sont élevés à 38 240 dinars hors TVA.
3. Votre société a conclu avec la « COMAR » un contrat de location en vertu duquel elle
met à sa disposition un espace à usage professionnel, situé au quatrième étage de
l’immeuble AMMA rue sœur Joséphine Trocadéro – Sousse, et ce, moyennant un loyer
annuel hors taxe de 6 000 dinars hors taxes majoré de 5% à chaque échéance
annuelle, soit à compter du premier septembre 2014.
La location étant consentie pour une période d’une année commençant le premier
septembre 2013 et renouvelable d’année en année par tacite reconduction.
Les produits de loyers au titre de l’exercice 2025 se sont élevés à 10 433 dinars hors
TVA.
4. Votre société a conclu avec la « COMAR » un contrat de location en vertu duquel elle
met à votre disposition un espace à usage professionnel, situé au RDC et au 2ème
étage de l’extension du siège de la COMAR situé à l’angle de l’avenue du Maghreb
Arabe et la rue Sindbad totalisant 917,86 m2, et ce, moyennant un loyer annuel hors
taxe de 94 000 dinars majoré de 3% à chaque échéance annuelle à compter du
premier Avril 2009.
Cette location est consentie pour une période d’une année commençant le premier
avril 2009 et renouvelable d’année en année par tacite reconduction. Les charges de
loyers au titre de l’exercice 2025 se sont élevées à 178 195 dinars.
5. Conformément au contrat de location signé entre votre société et la société «
COMAR», les frais de consommation d’eau, d’électricité, de nettoyage, de gardiennage
de l’immeuble ainsi que les honoraires des contrats d’entretien et de maintenance
périodique des installations à usage commun sont prises en charges par HAYETT
proportionnellement à la surface occupée.
La quote-part constatée en 2025 par « HAYETT », au titre de ces frais, s’est élevée à
57 945 dinars.
C. Obligations et engagements vis-à-vis des dirigeants
1. Les obligations et engagements vis-à-vis des dirigeants tels que prévus à
l’article 200 nouveau II § 5 du CSC sont définies comme suit :
- Le Directeur Général, Mr Lotfi Ben Haj Kacem, est nommé en vertu du procès-verbal du
conseil d’administration en date du 23 mars 2017. Il ne bénéficie pas de rémunération.
- Le Directeur Général adjoint, MR Jamil RIHANE est nommé en vertu du procès-verbal du
conseil d’administration en date du 22 avril 2024. Il bénéficie d’une rémunération de 394
731 dinars.
- Les membres du conseil d’administration sont rémunérés par des jetons de présence
fixés à 2 500 dinars bruts par administrateur et par séance et approuvés par l’assemblée
générale ordinaire.
- Les membres du comité d’audit bénéficient d’une rémunération forfaitaire de 24 000
dinars approuvée par l’assemblée générale annuelle.
- Les membres du comité de gestion des risques bénéficient d’une rémunération forfaitaire
de 24 000 dinars approuvée par l’assemblée générale annuelle.
2. Les obligations et engagements envers les dirigeants, tels qu’ils ressortent
des états financiers clos le 31 décembre 2025, se présentent comme suit :
(En DT)
Membres du conseil
d'administration,
Du Comité Permanent
Directeur Général Directeur Général Adjoint
d'Audit et du
Comité de Gestion des
Risque
Charges de Passif au Charges de Passif au Charge de Passif au
L’exercice 31/12/2025 L’exercice 31/12/2025 L’exercice 31/12/2025
Avantages
à Court 0 0 394 731 174 005 198 000 168 000
Terme
Total 0 0 394 731 174 005 198 000 168 000
Par ailleurs, et en dehors des conventions et opérations précitées, nos travaux n’ont pas
révélé l’existence d’autres conventions ou opérations rentrant dans le cadre des dispositions
de l’article 200 et suivants et 475 du code des sociétés commerciales.
Tunis, le 1 avril 2026
La Générale d'Audit et Conseil
Membre de MGI Worldwide
Chiheb GHANMI
Associé
