RAPPORT ANNUEL DE GESTION
RAPPORT
ANNUEL 2025
Page 1 sur 28
Ce document est destiné uniquement aux collaborateurs internes
RAPPORT ANNUEL DE GESTION
Table des matières
I. Introduction : ............................................................................................... 3
A. Conjoncture économique internationale et nationale :.................................................. 3
B. le secteur des assurances en Tunisie en 2024* ............................................................... 4
II. L’activité de notre société : ........................................................................... 5
A. Activité Technique : ......................................................................................................... 5
B. Activité générale .............................................................................................................. 9
III. Structure du capital et autres aspects de l’activité ..................................... 13
A. Bilan Social ..................................................................................................................... 14
B. La gouvernance et le contrôle interne : ........................................................................ 17
C. Structure du capital ....................................................................................................... 19
IV-Les états financiers au 31/12/2025 : ............................................................ 22
Page 2 sur 28
Ce document est destiné uniquement aux collaborateurs internes
RAPPORT ANNUEL DE GESTION
I. Introduction :
A. Conjoncture économique internationale et nationale :
1. Environnement économique international :
Les projections de croissance mondiale des dernières Perspectives de l’économie mondiale (PEM)
sont révisées à la hausse par rapport à l’édition d’avril 2025 mais elles restent inférieures à celles
établies avant les réorientations stratégiques. La croissance mondiale devrait ralentir, de 3,3 % en
2024 à 3,2 % en 2025 et 3,1 % en 2026, et s’établir autour de 1,5 % dans les pays avancés, et juste
au-dessus de 4 % dans les pays émergents et les pays en développement. L’inflation devrait
poursuivre sa baisse à l’échelle mondiale, mais varier selon les pays : supérieure aux objectifs aux
États-Unis, avec des aléas positifs, et modérée ailleurs.
Les perspectives risquent d’être révisées à la baisse. L’incertitude persistante, la montée du
protectionnisme et les chocs sur l’offre de main d’œuvre pourraient freiner la croissance. Les
vulnérabilités des finances publiques, les corrections possibles sur les marchés financiers et
l’érosion des institutions pourraient menacer la stabilité.
L’inflation globale devrait ralentir à 4,2 % en 2025 puis à 3,5 % en 2026, et elle devrait converger
plus rapidement vers sa cible dans les pays avancés que dans les pays émergents et les pays en
développement.
2. Environnement économique national :
En 2025, l’environnement économique en Tunisie a été marqué par :
- Le taux d’inflation pour l’ensemble de l’année 2025 s’est établi à 5,3 %, contre 7% en 2024. Le taux
d’inflation s’est stabilisé à 4,9% au mois de décembre 2025.
- Le taux de chômage est de 15.2% au T4-2025 vs 15.4% au T3-2025.
- Le dinar tunisien s’est apprécié face au dollar et à l’euro, respectivement de 2,8 et 0,5 %, en
comparaison à la même période de 2024, atteignant une moyenne de 3,019 dinars pour un dollar
et 3,350 pour un euro.
- Le taux directeur de la BCT a enregistré une diminution pour l'année 2025 de 7%.
- La Note souveraine de la Tunisie est B+ selon l’agence de notation Fitch.
Page 3 sur 28
Ce document est destiné uniquement aux collaborateurs internes
RAPPORT ANNUEL DE GESTION
B. Le secteur des assurances en Tunisie en 2024*
Composition, Chiffres clés
Composition :
➢ 24 entreprises d’assurances (à fin décembre 2023) :
➢ 12 entreprises multibranches
➢ 7 entreprises d’assurance vie
➢ 1 entreprise d’assurance-crédit
➢ 3 entreprises takaful
➢ 1 entreprise de réassurance
Chiffres clés :
Chiffres de 2024 vs 2023
En 2024, le marché tunisien des assurances a enregistré les résultats suivants :
₋ Les primes émises du secteur des assurances se sont élevées à 3 820 MD en 2024 contre 3
446MD en 2023, soit une augmentation de 10,85 %.
₋ Les sinistres réglés ont enregistré une augmentation de 19,8 %, passant de 1 860 MD en 2023
à 2 228 MD en 2024.
₋ Les charges techniques ont totalisé un montant de 855 MD en 2024 contre 787 MD en 2023,
soit une augmentation de 8,53%.
₋ Les provisions techniques ont enregistré une augmentation de 9,31 % en 2024, passant de
8 105 MD en 2023 à 8 860 MD en 2024.
₋ Les montants des placements inscrits aux actifs des bilans se sont élevés à 10 034 MD en 2024
contre 9 189 MD en 2023, soit un taux de croissance de 9,19 %.
₋ Le résultat technique de l’exercice s’est amélioré en 2024, dégageant un excédent de 338 MD
contre un excédent de 272 MD en 2023.
₋ Les bilans consolidés ont dégagé un bénéfice de 319 MD en 2024 contre 277 MD en 2023.
Ces résultats montrent une amélioration générale du secteur des assurances en 2024, avec des
hausses notables dans les primes, les placements, et les bénéfices.
Page 4 sur 28
Ce document est destiné uniquement aux collaborateurs internes
RAPPORT ANNUEL DE GESTION
Chiffre d’affaires « Takaful » en MDT
En 2024, le chiffre d’affaires « Takaful » totalise 253 MDT contre 204 MDT en 2023, soit une
progression globale de 24%.
La part de marché du chiffre d’affaires Takaful représente plus de 6,6% en 2024 contre 5,9% en
2023.
*On admettra les chiffres de 2024 un fois publié.
II. L’activité de notre société :
Faits marquants :
• Nomination d’un directeur général adjoint à partir du mois de mars 2025.
• Règlement de la quatrième tranche pour l’acquisition d’un nouveau siège (2 MDT)
A. Activité Technique :
Chiffre d’affaires :
En 2025 le Chiffre d’affaires global s’élève à 75 037 833 DT contre 69 099 643 DT en 2024, soit un
taux de croissance de 9% .
Répartition du chiffre d’affaires par branches d’assurances :
REPARTITION DU CA PAR BRANCHES D’ASSURANCES
ELÉMENTS (EN TND) 31/12/2025 31/12/2024 VARIATIONS %
Automobile 35 407 147 30 624 905 4 782 242 16%
Transport 1 370 566 1 614 870 -244 304 -15%
Incendie 2 128 397 1 950 573 177 824 9%
Risques Divers & Spéciaux 2 055 764 1 890 338 165 426 9%
Santé 4 576 468 4 154 729 421 739 10%
Acceptations 114 717 139 650 -24 933 -18%
Total primes émises (GENERAL) 45 653 060 40 375 066 5 277 994 13%
Total primes émises (FAMILIAL) 29 384 773 28 724 577 660 196 2%
Total général 75 037 833 69 099 643 5 938 190 9%
Page 5 sur 28
Ce document est destiné uniquement aux collaborateurs internes
RAPPORT ANNUEL DE GESTION
Répartition du chiffre d’affaires par types de réseaux d’assurances
REPARTITION DU CA PAR TYPE DE RESEAU
CA PAR TYPE DE RESEAU (EN TND) 31/12/2025 31/12/2024 Variations %
Siège & Bureaux directs 26 924 765 27 122 342 -197 577 -1%
Agents généraux & CC 31 864 291 29 184 296 2 679 995 9%
Courtiers 2 609 393 2 717 700 -108 307 -4%
Bancatakaful & Conventions WB 13 639 383 10 075 305 3 564 078 35%
Total 75 037 833 69 099 643 5 938 190 9%
Sinistres réglés :
Les sinistres réglés s’élèvent à 22,4 MDT en 2025 contre 17,1 MDT en 2024.
SINISTRES REGLES
ELEMENTS (EN TND) 31/12/2025 31/12/2024 Variations %
Automobile 15 582 694 12 112 216 3 470 478 29%
Transport 342 670 211 036 131 634 62%
Incendie 36 903 247 257 -210 354 -85%
Risques Divers & Spéciaux 67 723 163 898 -96 175 -59%
Santé 2 719 527 2 904 421 -184 894 -6%
Acceptation 26 078 5 640 20 438 362%
Total sinistres réglés (GENERAL) 18 775 596 15 644 469 3 131 127 20%
Total sinistres réglés (FAMILIAL) 3 590 944 1 452 186 2 138 758 147%
Total général 22 366 540 17 096 655 5 269 885 31%
Ratio combiné général(S/P) :
Le ratio combiné est passé de 95 % en 2024 à 90% en 2025, soit une dimunition de 5%.
RATIO COMBINE S/P
ELÉMENTS (EN TND) 2025 2024 VARIATIONS EVOLUTION
Charges de sinistres (S) 52 486 956 51 507 842 979 114 2%
Primes acquises (P) 72 705 495 68 045 284 4 660 211 7%
Frais de gestion (FG) 13 080 414 12 824 287 256 127 2%
Rapport FG/PA 18% 19% -1%
Rapport S/P (hors FG) 72% 76% -4%
Ratio combiné 90% 95% -5%
Page 6 sur 28
Ce document est destiné uniquement aux collaborateurs internes
RAPPORT ANNUEL DE GESTION
Ratio combiné Auto (S/P) :
Le ratio combiné Auto s’élève à 90 % en 2025 contre 92 % en 2024, soit une dimunition de 2%.
ratio combine s/p Auto
ELÉMENTS (EN TND) 2025 2024 VARIATIONS EVOLUTION
Charges de sinistres (S) 18 623 622 18 235 384 388 238 2%
Primes acquises (P) 33 011 349 28 933 052 4 078 297 14%
Frais de gestion (FG) 11 078 958 8 321 796 2 757 162 33%
Rapport FG/PA 34% 29% 5%
Rapport S/P (hors FG) 56% 63% -7%
Ratio combiné 90% 92% -2%
Provisions techniques (PT) :
Les PT brutes sont passées de 125.28 Mdt en 2024 à 156.72 Mdt en 2025, soit une hausse de
31.43 Mdt.
PROVISIONS TECHNIQUES
ELÉMENTS (EN TND) 31/12/2025 31/12/2024 VARIATIONS %
Provisions pour primes non acquises 19 136 028 16 835 592 2 300 436 14%
Provision pour sinistres à payer (GENERAL) 51 074 245 47 689 268 3 384 977 7%
Autres provisions techniques (GENERAL) 172 913 163 407 9 506 6%
Provisions pour PB et ristournes (GENERAL) 550 409 538 160 12 249 2%
Provisions pour risques en cours 0 88 -88 -100%
PSAP Acceptations 416 708 466 226 -49 518 -11%
Total provisions techniques (GENERAL) 71 350 302 65 692 741 5 657 561 9%
Provisions pour égalisation et équilibrage 24 597 24 133 464 2%
Provisions Mathématiques (FAMILIAL) 84 552 311 58 685 994 25 866 317 44%
Provisions pour PB et ristournes (FAMILIAL) 2 827 4 204 -1 377 -33%
Provision pour sinistres à payer (FAMILIAL) 788 982 878 680 -89 698 -10%
Total provisions techniques (FAMILIAL) 85 368 715 59 593 010 25 775 705 43%
Total Général 156 719 017 125 285 751 31 433 266 25%
Solde de la réassurance :
Le solde de réassurance (cession) est passé d’un montant en 2024 de 3 534 832 TND à un montant
de 3 248 097 Tnd en 2025 en faveur des réassureurs, soit une dimunition de 286 735 Tnd.
Page 7 sur 28
Ce document est destiné uniquement aux collaborateurs internes
RAPPORT ANNUEL DE GESTION
SOLDE DE LA REASSURANCE
ELÉMENTS (EN TND) 2025 2024 VARIATIONS %
Primes cédées 6 209 107 6 464 331 -255 224 -4%
Provisions Constituées -2 386 049 -2 132 826 -253 223 12%
Provisions Libérées 2 132 826 2 050 615 82 211 4%
Sinistres Réglés -660 985 -693 781 32 796 -5%
SAP Constituées -6 144 764 -5 782 954 -361 810 6%
SAP Libérées 5 782 954 5 167 680 615 274 12%
Commissions -2 050 377 -1 700 859 -349 518 21%
Intérêts sur dépôt 134 999 115 923 19 076 16%
Variation des frais d'acquisition reportés des réassureurs 230 386 46 702 183 684 393%
Solde de réassurance 3 248 097 3 534 832 -286 735 -8%
Résultat de l’exercice :
Le résultat de l’exercice a atteint un bénéfice de 1 596 242Tnd en 2025 contre 1 022 149Tnd en
2024.
RESULTAT DE L’ACTIONNAIRE
LIBELLE 31/12/2025 31/12/2024
Commission Wakala 11 285 622 7 554 330
Commission Moudharaba 1 326 657 787 716
Revenus des placements 1 889 438 2 049 605
Reprise de corrections de valeur sur placements 1 721 487
Profits provenant de la réalisation des placements -
Pertes provenant de la réalisation des placements -
Charges de gestion des placements. -23 909 -1 361 388
Charges générales d'exploitation -11 453 971 -9 644 356
Correction de valeur sur placements -
Autres produits d'exploitation -
Impôt sur le résultat -1 514 138 -85 244
Gains extraordinaires 86 544 -
Pertes extraordinaires -
Résultat net des actionnaires 1 596 242 1 022 149
Page 8 sur 28
Ce document est destiné uniquement aux collaborateurs internes
RAPPORT ANNUEL DE GESTION
RESULTAT DES ADHERENTS (FAMILIAL & GENERAL)
LIBELLE 31/12/2025 31/12/2024
Primes acquises 72 705 495 68 045 284
Produit de placement 10 099 622 6 503 774
Profits provenant de la réalisation des placements et de change
Autres produits techniques 9 302 -3 348
Charges de sinistres -23 291 415 -15 995 282
Variation de la provision pour sinistres -3 308 471 -8 113 649
Variation des autres provisions techniques -25 887 070 -27 398 911
Frais d'acquisition -9 321 084 -7 442 749
Variation du montant des frais d'acquisition reportés 596 980 94 572
Frais d'administration -3 449 565 -2 054 765
Autres charges techniques -3 127 919 -2 480 614
Commissions Moudharaba -1 578 722 -937 382
Pertes provenant de la réalisation des placements
Autres charges de gestion de placements -579 047 -220 689
Solde de réassurance -3 248 097 -3 534 831
Impôt sur le résultat -3 726 804 -3 460 450
Résultat net des adhérents 5 893 204 3 000 958
Effet des modifications comptables (nets d'impôt) -3 008 869
Résultat net des adhérents après modifications comptables 2 884 335 3 000 958
RESULTAT NETS DE L’EXERCICE
LIBELLE 31/12/2025 31/12/2024
Résultat des actionnaires 1 596 242 1 022 149
Résultat des Adhérents (FAMILIAL-GENERAL) 2 884 335 3 000 958
Résultat net de l'exercices 4 480 577 4 023 107
B. Activité générale
Stock des placements bruts :
En 2025, le stock des placements bruts s’élève à 161,6 Mdt contre à 123,1 Mdt en 2024, soit une
augmentation de 38,5 Mdt.
Page 9 sur 28
Ce document est destiné uniquement aux collaborateurs internes
RAPPORT ANNUEL DE GESTION
STOCK DES PLACEMENTS NETS EN FIN D’ANNEE
31/12/2025 31/12/2024 Variation
Actionnaires Adhérents Actionnaires Adhérents
ELÉMENTS (EN TND) Total Total Montants %
31/12/2025 31/12/2025 31/12/2024 31/12/2024
Immeuble d'exploitation 8 220 000 8 220 000 6 000 000 6 000 000 2 220 000 37%
Actions non-cotées 1 595 000 1 595 000 1 595 000 1 595 000 0 0%
Immeuble de placement 341 481 3 246 854 3 588 335 341 481 3 246 854 3 588 335 0 0%
Total Placements
10 156 481 3 246 854 13 403 335 7 936 481 3 246 854 11 183 335 2 220 000 20%
stratégiques
Istithmar-Moudharba 4 500 000 58 395 016 62 895 016 9 830 000 58 952 271 68 782 271 -5 887 255 -9%
Titres Participatifs 600 000 600 000 5 600 000 5 600 000 -5 000 000 -89%
Emprunts obligataires
12 242 800 68 680 000 80 922 800 9 857 100 24 880 000 34 737 100 46 185 700 133%
islamiques
Autres Placements 3 740 000 3 740 000 2 760 000 2 760 000 980 000 36%
Total Placements Non-
20 482 800 127 675 016 148 157 816 22 447 100 89 432 271 111 879 371 36 278 445 32%
stratégiques
Total des placements 30 639 281 130 921 870 161 561 151 30 383 581 92 679 125 123 062 706 38 498 445 31%
Solde des revenus des placements :
En 2025, les revenus bruts des placements s’élèvent à 11,8 Mdt contre 8,5 Mdt en 2024, soit un
augmentation de 3.4 Mdt.
REVENUS DES PLACEMENTS EN FIN D’ANNEE
31/12/2025 31/12/2024 VARIATIONS
Actionnaires Adhérents Actionnaires Adhérents
ELÉMENTS (EN TND) Total Total Montants %
31/12/2025 31/12/2025 31/12/2024 31/12/2024
Total des revenus des 11 214
3 490 922 10 161 784 13 652 706 4 727 923 6 487 021 2 437 762 22%
placements bruts 944
Total Placements stratégiques 61 250 61 250 33 500 33 500 27 750 83%
Total Placements Non-
1 830 536 10 161 784 11 992 320 2 025 980 6 487 021 8 513 001 3 479 319 41%
stratégiques
Reprises sur Provision 20 582 20 582 1 721 487 1 721 487 -1 700 905 -99%
Produit Moudharaba 1 578 554 1 578 554 946 956 946 956 631 598 67%
Total charges des placements -217 285 -1 592 705 -1 809 990 -1776677 -961 886 -2 738 563 928 573 -34%
Charges des placements -56 924 -2 817 -59 741 -33714 -3 596 -37 310 -22 431 60%
Dépréciations des actifs
-160 361 -11 334 -171 695 -149963 -11 334 -161297 -10 398 6%
(Amortissement)
Cession des actifs 0 -238950 -238950 238 950 100%
Correction/Pertes 0 -1354050 -1354050 1 354 050 100%
Charges Moudharaba -1 578 554 -1 578 554 -946 956 -946 956 -631 598 67%
Total revenus des placements
3 273 637 8 569 079 11 842 716 2 951 246 5 525 135 8 476 381 3 366 335 40%
nets
Page 10 sur 28
Ce document est destiné uniquement aux collaborateurs internes
RAPPORT ANNUEL DE GESTION
Ratio des actifs admis en représentation des Provisions Techniques (PT)
Le ratio des actifs admis en représentation des PT a atteint 108% en 2025, contre 104% en 2024.
RATIO DES ACTIFS ADMIS EN REPRESENTATION DES PROVISIONS TECHNIQUES
31/12/2025 31/12/2024 Variations EVOLUTION
Total actif (Valeurs en Brut) 177 863 577 141 052 583 36 810 994 26%
Provisions pour dépréciations -1 239 043 -1 067 349 -171 694 16%
Total actif (Valeurs en net) 176 624 534 139 985 234 36 639 300 26%
Provisions techniques (PT) 161 575 710 130 954 794 30 620 916 23%
Ecart des actifs Nets (en couverture des PT) 15 048 824 9 030 441 6 018 383 67%
Taux de couverture des PT 109% 107% 2%
Placements financiers (Valeurs en net) 160 122 690 121 995 357 38 127 333 31%
Autres actifs admis en représentation 16 644 264 17 989 878 -1 345 614 -7%
Placements dépassant les limites légales -1 592 804 -4 777 867 3 185 063 -67%
Total actif admis en représentation 175 174 150 135 207 367 39 966 783 30%
Ecart des actifs Nets (en représentation des PT) 13 598 440 4 252 573 9 345 867 220%
Taux de représentation des PT 108% 104% 4%
Ratio de marge de solvabilité
Le taux de couverture de la marge de solvabilité a atteint les 337 % en 2025 contre 352% en 2024.
TAUX DE COUVERTURE DE LA MARGE DE SOLVABILITE
Éléments (en TND) 31/12/2025 31/12/2024 Variations EVOLUTION
Marge de solvabilité constituée 39 292 223 34 765 183 4 527 040 13%
Marge de solvabilité minimale 11 664 976 9 889 541 1 775 435 18%
Taux de couverture de la Marge de
337% 352% -15%
solvabilité
Page 11 sur 28
Ce document est destiné uniquement aux collaborateurs internes
RAPPORT ANNUEL DE GESTION
Frais d’exploitation :
Les frais d’exploitation sans Wakala ont atteint le montant de 19 637 663 Tnd en 2025 contre 16
252 984 Tnd en 2024, enregistrant ainsi une augmentation de 3 384 679 Tnd (+21%) :
FRAIS D’EXPLOITATION
ELEMENTS (EN TND) 31/12/2025 31/12/2024 Variations %
Charges salariales (nette des charges fiscales et sociales) 6 222 472 5 148 067 1 074 405 21%
Commissions sur primes 4 059 208 3 566 869 492 339 14%
Participation aux frais de gestions WB 974 444 1 229 941 -255 497 -21%
Achats de fournitures & consommables 283 535 123 856 159 679 129%
Frais administratifs et autres charges d'exploitation 1 474 431 1 140 317 334 114 29%
Prestations externes 856 391 946 262 -89 871 -9%
Communications, publicités et subvention 297 702 493 721 -196 019 -40%
Charges fiscales et sociales 2 861 956 1 821 869 1 040 087 57%
Cotisations et Abonnements 821 895 527 742 294 153 56%
Charges financières 114 012 23 924 90 088 377%
Autres Charges non décaissables (Prov & Amort) 1 671 617 1 230 416 441 201 36%
Total général Classe 9 19 637 663 16 252 984 3 384 679 21%
Frais d’exploitations sans Commissions Wakala : sont répartis comme suit :
31/12/2025 31/12/2024
Actionnaires 12 424 185 9 644 356
Adhérents sans Wakala 7 213 478 6 608 628
Total général Classe 9 19 637 663 16 252 984
Frais d’exploitation avec Wakala : ont atteint le montant de 30 923 284 Tnd en 2025
contre 23 617 700 Tnd en 2024, enregistrant ainsi une augmentation de 7 305 584 Tnd
(+30%) :
31/12/2025 31/12/2024
ACTIONNAIRES 12 424 185 9 644 356
ADHERENT NET WAKALA 7 213 478 6 608 628
Commission Wakala 11 285 622 7 554 330
Variation de la Commission Wakala reportés 0 -189 614
Total général Classe 9 30 923 284 23 617 700
Page 12 sur 28
Ce document est destiné uniquement aux collaborateurs internes
RAPPORT ANNUEL DE GESTION
A noter que, les frais d’exploitations des actionnaires sont affectés directement a leur compte de
résultats, alors que les charges Adhérent, y compris wakala, sont déversées selon des clés de
répartitons et ont ressortie une variation des frais d’acquisition reportés comme suit :
31/12/2025 31/12/2024
Adhérent sans Wakala 7 213 478 6 608 628
Commission Wakala 11 285 622 7 554 330
Variation de la Commission Wakala reportés 0 -189 614
Total hors frais d’acquisition reportés (Classe 9) 18 499 100 13 973 344
Variation des frais d'acquisition reportés -596 980 -128 293
Total général 17 902 120 13 845 051
Page 13 sur 28
Ce document est destiné uniquement aux collaborateurs internes
RAPPORT ANNUEL DE GESTION
III. Structure du capital et autres aspects de l’activité
A. Bilan Social
PERSONNEL SEDENTAIRE
PERSONNEL SEDENTAIRE
DESCRIPTION 2025 STRUCTURE 2024 STRUCTURE
Recrutements 12 8
Départs 4 3
Turnover 9% 7%
Effectif 88 100% 80 100%
Répartition par catégorie
Cadres de direction 27 31% 25 31%
Cadres supérieurs 31 35% 30 38%
Personnel d’encadrement 20 23% 22 28%
Agents d'exécution 7 8% 3 4%
Agent de services 3 3%
Taux d'encadrement 89% 96%
Parité
Hommes 39 44% 36 45%
Femmes 49 56% 44 55%
Age moyen 37 35
Ancienneté moyenne 9 9
Répartition par type de contrat
CDD+SIVP 0 20 27%
CDI 88 100% 55 73%
Rattachement / Direction
Direction Générale 18 20% 18 23%
Direction Organisation et Systèmes d'Informations 5 6% 6 8%
Direction Affaires Juridiques, Contentieuses et 7 8% 7 9%
sinistres corporels
Direction Commerciale 10 11% 8 10%
Direction Vie 5 6% 5 6%
Direction ‘IRDS, Transport et santé’’ 14 16% 16 20%
Direction ’’Automobile’’ 11 13% 10 13%
Direction Administrative, Financière et Comptable 18 20% 10 13%
88 100% 80 100%
Page 14 sur 28
Ce document est destiné uniquement aux collaborateurs internes
RAPPORT ANNUEL DE GESTION
A fin 2025, le personnel sédentaire d’At-Takafulia comptait 88 salariés avec un taux d’encadrement de 89% et une
parité hommes-femmes de (44% vs 56%).
Le taux de turnover s’élève à 9% contre 7% un an auparavant.
L’âge moyen de l’effectif est de 37 ans pour une ancienneté moyenne dans le secteur de 9 ans.
Tout l’effectif ont des contrats de CDI.
PERSONNEL COMMERCIAL (CONSEILLERS CLIENTELE)
À la fin de 2025, deux conseillers commerciaux chez At-Takafulia.
Quatre agents d’assurance ont obtenu leur agrément.
L’effectif des agents généraux s’élève à fin 2025 à 40 agents.
FRAIS DU PERSONNEL D’AT-TAKAFULIA
FRAIS DU PERSONNEL
ELEMENTS (EN
2 025 STRUCTURE 2 024 STRUCTURE EVOL %
TND)
Salaires bruts 6 222 444 76% 5 039 517 79% 23%
Charges sociales
(CNSS, CNSS 1 028 529 13% 809 416 13% 27%
Ret.Compl)
Charges fiscales
(TFP- 140 545 2% 116 921 2% 20%
FORPOLOS)
Autres charges
761 085 9% 357 371 6% 113%
(Assurances)
Frais du
8 152 604 100% 6 323 225 100% 29%
personnel
Les frais du personnel d’At-Takafulia totalisent un montant de 8 152 604 Tnd en 2025 contre 6 323 225 Tnd en 2024,
soit une hausse de 29%.
Le personnel d’At-Takafulia a bénéficié d’un contrat collectif d’épargne retraite.
.
Page 15 sur 28
Ce document est destiné uniquement aux collaborateurs internes
RAPPORT ANNUEL DE GESTION
LES AXES DE PROGRES PAR LA FORMATION DU PERSONNEL SEDENTAIRE D’AT-
TAKAFULIA
FORMATION DU PERSONNEL SEDENTAIRE
ELEMENTS 2025 STRUCTURE 2024 STRUCTURE
Pourcentage des collaborateurs ayant suivi au moins une 40% 31%
formation.
Répartition des formations par type 28 100% 25 100%
Formation managériale 0 0% 0 0%
Formation support 4 14% 3 12%
Formation technique 24 86% 22 88%
En 2025, 28 actions de formation ont été engagées contre 25 actions en 2024.
LES AXES DE PROGRES PAR LA FORMATION DU PERSONNEL COMMERCIAL D’AT-
TAKAFULIA
Deux sessions de formation ont été organisées au profit des agents d’assurance et leurs assistantes portant sur les
thèmes MRH et Accidents Corporels et l'Assurance Construction.
Par ailleurs une session de formation a été organisée au profit des agents d’assurance et des commerciaux d’At-
Takafulia sur le thème de la "LBA-FT",
Ces formations ont eu lieu à Tunis, Sousse, Sfax et Djerba au cours de l’année 2025.
Page 16 sur 28
Ce document est destiné uniquement aux collaborateurs internes
RAPPORT ANNUEL DE GESTION
B. La gouvernance et le contrôle interne :
Organes d’administration et de direction Au 31/12/2025
Conseil d’administration :
Le collège des administrateurs d’At-Takafulia ci-après mentionnés exercent leur mandat pour
l’exercice 2025.
Président : M. Mohamed SAIDANE
Administrateurs :
• Wifak International BANK, représentée par M. Thameur DERBEL
• Wifak International Bank, représentée par M. Mouldi ZAIENE
• Tunis Ré, représentée par M. Mohamed Nadhim CHERIF
• M. Mohamed MELLOUSSE
• M. Thameur CHAGOUR, administrateur indépendant
• M. Mohamed Riadh ZAFZOUF
• La Direction générale : M. Tarek THAMRI
Les organes de supervision et de contrôle
Comité de Supervision Charaique :
Le Comité de Supervision Charaique, qui a pour rôle essentiel de veiller à la conformité de la
gestion et des produits d’At-Takafulia aux préceptes de l’Islam, est composé de 3 membres.
Les membres de ce Comité ci-après mentionnés exercent leur mandat pour l’exercices 2025.
Président : M.Hichem GRISSA
Membres :
• M.Anouar GHADHOUM
• Mme Khouloud Guerbouj.
Page 17 sur 28
Ce document est destiné uniquement aux collaborateurs internes
RAPPORT ANNUEL DE GESTION
Comité permanent d’audit :
Le Comité permanent d’audit d’At-Takafulia est composé de 3 membres, désignés par le Conseil
d’Administration parmi ses membres. En effet, les Administrateurs membres de ce Comité ci-
après mentionnés exercent leur mandat pour l’exercice 2025.
Président :
• M. Thameur CHAGOUR
Membres :
• M. Mouldi ZAIENE, Représentant Wifak International Bank
• M. Riadh ZAFZOUF
Comité des placements :
Le Comité des placements des Assurances At-Takafulia est composé de 4 membres, désignés par
le Conseil d’Administration parmi ses membres. En effet, les Administrateurs membres de ce
Comité ci-après mentionnés exercent leur mandat pour l’exercice 2025.
Président :
• M. Mohamed SAIDANE
Membres :
• M. Mohamed MELLOUSSE
• M. Mohammed Nadhim CHERIF, Représentant de Tunis Re
• M. Thameur CHAGOUR
• M. Tarek THAMRI
Comité des risques :
Le Comité des risques des Assurances At-Takafulia est composé de 4 membres, désignés par le
Conseil d’Administration parmi ses membres. En effet, les Administrateurs membres de ce Comité
ci-après mentionnés exercent leur mandat pour l’exercice 2024.
Président :
▪ M. Mohamed MELLOUSSE
Membres :
• M. Mohammed Nadhim CHERIF
• M. Thameur DERBEL, Représentant Wifak International Bank
Page 18 sur 28
Ce document est destiné uniquement aux collaborateurs internes
RAPPORT ANNUEL DE GESTION
Comité de rémunération et des nominations :
Le Comité de rémunération des Assurances At-Takafulia est composé de 4 membres, désignés par
le Conseil d’Administration parmi ses membres. En effet, les Administrateurs membres de ce
Comité ci-après mentionnés exercent leur mandat pour l’exercice 2024.
Président :
• M. Mohamed SAIDANE
Membres :
• M. Mohamed MELLOUSSE
• M. Riadh ZAFZOUF
• M. Tarek THAMRI, Assurances At-Takafulia
Commissaires aux comptes :
Les commissaires aux comptes suivants exercent leur mandat pour l’exercice 2025 :
• Cabinet Mounir GRAJA
• Cabinet "La Générale d’Audit et de Conseil - GAC", représenté par M. Chiheb GHANMI.
C. Structure du capital
Nombre Montants en Part
d’actions Dinars
Wifak International Bank 3 835 996 19 179 980 95,9%
Tunis RE 160 000 800 000 4,00%
M. Mohamed SAIDANE 3 992 19 960 0,10%
M. Tarek THAMRI 10 50 0.00%
M. Mohamed MELLOUSSE 1 5 0,00%
M. Mohamed Hédi BEN AYED 1 5 0,00%
M. Mohamed Riadh SAFSOUF 1 5 0,00%
Page 19 sur 28
Ce document est destiné uniquement aux collaborateurs internes
RAPPORT ANNUEL DE GESTION
Les capitaux propres (Actionnaires) & Actifs Nets (Adhérents) :
L’évolution des capitaux propres se redresse comme suit :
CAPITAUX PROPRES
31/12/2025 31/12/2024 VARIATIONS Évolution
TOTAL TOTAL
Éléments (en TND) Adhérents Actionnaires Adhérents Actionnaires
Déficits reportés du fonds des
0 -1 557 373 - -1 557 373 1 557 373 -100%
adhérents
Provisions d'Equilibrage du
1 770 657 1 770 657 327 072 - 327 072 1 443 585 441%
fonds des Adhérents
Surplus ou déficit de l'exercice 2 884 335 2 884 335 3 000 958 - 3 000 958 -116 623 -4%
Total des Actifs Nets des
4 654 992 0 4 654 992 1 770 657 - 1 770 657 2 884 335 163%
adhérents
Capital souscrit 20 000 005 20 000 005 - 20 000 005 20 000 005 - 0%
Primes liées au capital 7 000 004 7 000 004 - 7 000 004 7 000 004 - 0%
Autres capitaux propres 4 673 774 4 673 774 - 3 474 587 3 474 587 1 199 187 35%
Résultat reporté 1 658 852 1 658 852 - 1 839 800 1 839 800 -180 948 -10%
Résultat de l'exercice 1 596 242 1 596 242 - 1 022 149 1 022 149 574 093 56%
Total Capitaux propres 34 928 877 34 928 877 - 33 336 545 33 336 545 1 592 332 5%
Total des Actifs et Capitaux
4 654 992 34 928 877 39 583 869 1 770 657 33 336 545 35 107 202 4 476 667 13%
propres
Dispositions statutaires concernant l’affectation des résultats :
Conformément à l’article 43 des statuts d’Assurances At-Takafulia, les produits nets, déduction
faite de toutes les charges, constituent les bénéfices, la société étant tenue de constituer dans
les conditions prévues par la législation en vigueur et celle concernant plus spécialement
l’industrie de l’assurance, toutes les réserves obligatoires, amortissements et provisions pour
risques commerciaux et industriels.
▪ 5% des bénéfices de l’exercice, pour constituer le fonds de réserves légales, ce
prélèvement cesse d’être obligatoire lorsque le fonds de réserve a atteint une somme
égale au dixième du capital social. Il reprend son cours lorsque, pour une cause
quelconque, la réserve est descendue au-dessous de cette fraction ;
▪ Le surplus est mis à la disposition de l’Assemblée Générale qui peut, sur proposition du
Conseil d’Administration, affecter toute somme qu’elle jugera utile soit à des fonds
d’amortissement supplémentaires ou spéciaux, soit à la constitution des réserves
Page 20 sur 28
Ce document est destiné uniquement aux collaborateurs internes
RAPPORT ANNUEL DE GESTION
extraordinaires ou spéciales ou de fonds de prévoyance, soit à des reports à nouveau, soit
des distributions totales ou partielles ;
▪ Les pertes, s’il en existe, sont, après approbation des comptes par l’assemblée générales,
affectées à un compte spécial de « résultats reportés » pour être imputées sur les
bénéfices des exercices ultérieurs jusqu’à extinction.
Aucune distribution ne peut être faite aux actionnaires lorsque les capitaux propres de la société
sont ou deviendraient, à la suite de la distribution des bénéfices, inférieurs au moment du capital,
majoré des réserves dont la loi et les statuts interdisent la distribution.
Page 21 sur 28
Ce document est destiné uniquement aux collaborateurs internes
RAPPORT ANNUEL DE GESTION
IV-Les états financiers au 31/12/2025 :
Page 22 sur 28
Ce document est destiné uniquement aux collaborateurs internes
RAPPORT ANNUEL DE GESTION
ANNEXE N°1
Exercice 2025 Exercice 2024
RUBRIQUE Note Entreprise Entreprise Entreprise Entreprise
Takaful Takaful
Fonds des Takaful Fonds des Takaful
et/ou et/ou
Adhérents et/ou Adhérents et/ou
Rétakaful Rétakaful
Rétakaful Rétakaful
combiné combiné
Actifs
AC1 Actifs incorporels III-1 - 291 645 291 645 - 342 020 342 020
AC12 Concessions, brevets, licences, marques 291 645 291 645 342 020 342 020
AC2 Actifs corporels d'exploitation III-2 - 954 853 954 853 - 616 516 616 516
AC21 Installations techniques et machines 920 601 920 601 576 992 576 992
AC22 Autres installations, outillage et mobilier 34 251 34 251 39 524 39 524
AC3 Placements III-3 130 274 855 30 506 568 160 781 423 92 233 779 30 179 661 122 413 440
AC31 Terrains et constructions 2 318 913 9 133 378 11 452 291 2 468 876 6 827 110 9 295 986
AC311 Terrains et constructions d'exploitation - 8 108 000 8 108 000 - 6 000 000 4 000 000
AC312 Terrains et constructions hors exploitation 2 318 913 1 025 378 3 344 292 2 468 876 827 110 3 295 986
AC33 Autres placements financiers AC34 Créances pour
127 631 616 21 373 190 149 004 806 89 432 271 23 352 551 112 784 822
espèces déposées auprès des entreprises cédantes
AC331 Actions, autres titres à revenu variable et part
600 000 4 560 000 5 160 000 5 600 000 3 580 000 9 180 000
dans des FCP islamiques
AC332 Sukuks et autres titres à revenus assimilés 68 680 000 12 242 800 80 922 800 24 880 000 9 857 100 34 737 100
AC333 Autres prêts 35 159 35 159 19 044 19 044
AC334 Dépôts auprès des établissements bancaires et
58 351 616 4 500 000 62 851 616 58 952 271 9 830 000 68 782 271
financiers islamiques
AC335 Autres placements conformes aux normes
- 35 231 35 231 - 66 406 66 406
sharaïques
AC34 Créances pour espèces déposées auprès des entreprises
324 326 - 324 326 332 632 - 332 632
cédantes
AC5 Part des réassureurs dans les provisions techniques III-4 8 530 814 - 8 530 814 7 915 780 - 7 915 780
AC51 Provision pour primes non acquises 2 386 049 2 386 049 2 132 826 2 132 826
AC52 Provision d'assurance takaful familial 1 542 003 1 542 003 1 500 078 1 500 078
AC53 Provision pour sinistres (takaful familial) 7 200 7 200 115 538 115 538
AC54 Provision pour sinistres (takaful Général) 4 595 561 4 595 561 4 167 338 4 167 338
AC6 Créances III-5 23 882 883 7 881 484 31 764 367 23 299 152 6 425 696 29 724 848
AC61 Créances nées d'opérations d'assurance directe 19 058 731 - 19 058 731 19 408 572 - 19 408 572
AC611 Primes acquises et non émises 742 344 742 344 575 667 575 667
AC612 Autres créances nées d'opération d'assurance
17 529 666 17 529 666 15 588 028 15 588 028
takaful directe
AC613 Créances indemnisées subrogées à l'entreprise
786 720 786 720 3 244 878 3 244 878
d'assurance
AC62 Créances nées d'opérations de rétakaful 481 255 - 481 255 414 029 - 414 029
AC63 Autres créances 2 804 948 7 881 484 10 686 432 1 575 654 6 425 696 8 001 350
AC631 Personnel - - - - - -
AC632 Etat, organismes de sécurité sociale,
2 804 948 7 881 484 10 686 432 1 319 153 6 425 696 7 744 849
collectivités publiques
AC633 Débiteurs diver - - - 256 501 - 256 501
AC64 Créances sur ressources spéciales - - - -
AC66 Créances sur le fonds des adhérents (Commissions 1 537 949 1 537 949 1 900 896 1 900 896
Wakala, Moudhraba et autres créances)
AC7 Autres éléments d'actif III-6 14 471 238 2 527 408 16 998 646 17 543 377 1 111 829 18 655 206
AC71 Avoirs en banque, CCP, chèques et caisse III-7 4 252 058 1 208 963 5 461 021 8 178 658 119 239 8 297 897
AC72 Charges reportées 3 492 350 - 3 492 350 5 904 240 - 5 904 240
AC721 Frais d'acquisition reportés III-8 3 492 350 - 3 492 350 2 895 370 - 2 895 370
AC722 Autres charges à repartir - - - 3 008 869 - 3 008 869
AC73 Comptes de régularisation Actif 6 726 830 1 318 445 8 045 275 3 460 480 992 590 4 453 070
AC731 Loyers acquis non échus 6 726 830 1 318 445 8 045 275 3 460 480 992 590 4 453 070
Total de l'actif 177 159 790 42 161 959 219 321 749 140 992 088 38 675 722 179 667 809
Page 23 sur 28
Ce document est destiné uniquement aux collaborateurs internes
RAPPORT ANNUEL DE GESTION
ANNEXE N°2
Exercice 2025 Exercice 2024
RUBRIQUE Note Entreprise Entreprise Entreprise Entreprise
Takaful Takaful
Fonds des Takaful Fonds des Takaful
et/ou et/ou
Adhérents et/ou Adhérents et/ou
Rétakaful Rétakaful
Rétakaful Rétakaful
combiné combiné
Actifs Nets des adhérents
AN1 Déficits du fonds des adhérents des exercices
- - -1 557 373 -1 557 373
antérieurs reportés
AN2 Provisions d'Equilibrage du fonds des Adhérents 1 770 657 1 770 657 327 072 327 072
AN4 Surplus ou déficit de l'exercice après modification
2 884 335 2 884 335 3 000 958 3 000 958
comptable
Total des Actifs Nets des adhérents III-9 4 654 992 - 4 654 992 1 770 657 - 1 770 657
Capitaux propres des actionnaires
CP1 Capital social 20 000 005 20 000 005 20 000 005 20 000 005
CP1-a - Capital souscrit 20 000 005 20 000 005 20 000 005 20 000 005
CP2 Réserves 11 673 777 11 673 777 10 474 591 10 474 591
CP 2 -a- Primes liées au capital 7 000 004 7 000 004 7 000 004 7 000 004
CP 2 -b- Réserves légales 677 662 677 662 534 565 534 565
CP 2 -e- Autres réserves 3 996 112 3 996 112 2 940 023 2 940 023
CP5 Résultat reporté 1 658 852 1 658 852 1 839 800 1 839 800
CP6 Résultat de l'exercice 1 596 242 1 596 242 1 022 149 1 022 149
Total capitaux propres III-10 - 34 928 876 34 928 876 - 33 336 545 33 336 545
Total actifs nets et capitaux propres 4 654 992 34 928 876 39 583 868 1 770 657 33 336 545 35 107 202
Passifs
285 485 285 485 72 548 72 548
PA1 Autres passifs financiers
PA14 Dettes envers les établissements bancaires et
285 485 285 485 72 548 72 548
financiers islamiques
PA2 Provisions pour autres risques et charges 150 000 226 906 376 906 150 000 226 906 376 906
PA22 Provisions pour impôts 150 000 150 000 300 000 150 000 150 000 300 000
PA23 Autres provisions 76 906 76 906 76 906 76 906
PA3 Provisions techniques brutes III-11 156 719 017 0 156 719 017 125 285 751 0 125 285 751
PA31 Provision pour primes non acquises 19 136 028 19 136 028 16 835 592 16 835 592
PA32 Provision d'assurance Takaful familial 84 552 311 84 552 311 58 686 737 58 686 737
PA33 Provision pour sinistres (takaful familial) 788 982 788 982 877 937 877 937
PA34 Provision pour sinistres (takaful Général) 51 490 953 51 490 953 48 155 494 48 155 494
PA35 Provision pour égalisation et équilibrage 24 597 24 597 24 133 24 133
PA36 Autres provisions techniques (takaful familial) 2 827 2 827 4 204 4 204
PA37 Autres provisions techniques (takaful Général) 723 321 723 321 701 655 701 655
PA5 Dettes pour dépôts en espèces reçus des
III-12 4 828 437 4 828 437 4 622 765 4 622 765
cessionnaires et des rétrocessionnaires
PA6 Autres dettes III-13 8 994 754 4 291 216 13 285 970 7 563 828 2 919 123 10 482 951
PA61 Dettes nées d'opérations d'assurance takaful
695 918 695 918 497 339 497 339
directe
PA62 Dettes nées d'opérations de rétakaful 3 226 683 3 226 683 2 442 158 2 442 158
PA63 Autres dettes 5 072 153 2 753 266 7 825 420 4 624 331 1 018 227 5 642 558
PA631 Dépôts et cautionnements reçus 196 629 196 629 193 629 193 629
PA632 Personnel 456 278 456 278 374 596 374 596
PA633 Etat, organismes de sécurité sociale,
4 875 524 2 041 962 6 917 486 4 430 702 456 302 4 887 004
collectivités publiques
PA634 Créditeurs divers 255 026 255 026 187 329 187 329
PA66 Dettes envers l'opérateur du fonds
1 537 949 1 537 949 1 900 896 1 900 896
(Commissions Wakala, Moudhraba et autres dettes)
PA7 Autres passifs III-14 1 812 589 2 429 475 4 242 064 1 599 086 2 120 599 3 719 686
PA710 Report de commissions reçues des
810 473 - 810 473 580 086 - 580 086
réassureurs
PA712 Autres comptes de régularisation Passif 1 002 117 2 429 475 3 431 592 1 019 000 2 120 599 3 139 599
Total du passif 172 504 798 7 233 082 179 737 880 139 221 431 5 339 177 144 560 607
Total des actifs nets, capitaux propres et des passifs 177 159 790 42 161 959 219 321 749 140 992 088 38 675 722 179 667 809
Page 24 sur 28
Ce document est destiné uniquement aux collaborateurs internes
RAPPORT ANNUEL DE GESTION
ANNEXE N°3
Opérations brutes Cessions et / ou Opération nettes Opération nettes
RUBRIQUE Notes
2025 rétrocessions 2025 2025 2024
PRF1 Primes - -
PRF11 Primes émises et acceptées V-1 29 315 258 -221 791 29 093 467 28 512 917
PRF2 Produits de placements
PRF21 Revenus des placements V - 2 6 1 8 8 3 5 0 6 188 350 2 989 978
PRF22 Produits des autres placements 31 537
Sous total 1 35 503 608 -221 791 35 281 817 31 534 432
PRF3 Plus-values non réalisées sur
- -
placements
PRF4 Autres produits techniques - -
CHF1 Charge de sinistres - -
CHF11 Montants payés -3 653 654 136 530 -3 517 124 -1 286 061
CHF12 Variation de la provision pour
89 698 89 698 -237 843
sinistres
Sous total 3 V-3 -3 563 956 136 530 -3 427 426 -1 523 904
CHF2 Variation des autres provisions
- -
techniques
CHF21 Provision d'assurance takaful
-25 866 781 -66 412 -25 933 193 -27 131 049
familial
CHF22 Autres provisions techniques 1 377 1 377 1 414
Sous total 4 V-4 -25 865 403 -66 412 -25 931 816 -27 129 635
CHF3 Frais d'exploitation
CHF31 Frais d'acquisition -1 104 139 -1 104 139 -809 935
CHF32 Variation du montant des frais
d'acquisition reportés
CHF33 Frais d'administration à la
-71 548 -71 548 -102 206
charge du fonds des adhérents
CHF34 commissions reçues des
16 657 - -
réassureurs rétakaful
Sous total 5 -1 175 687 16 657 -1 159 030 -912 141
CHF4 Charges de gestion de placements - -
CHF41 Charges de gestion des
-1 114 091 - -1 114 091 -530 591
placements
CHF411 Commissions Moudharaba -1 112 408 -1 112 408 -528 981
CHF412 Autres charges de gestion de
-1 683 -1 683 -1 610
placements
CHF42 Correction de valeur sur
placements
CHF43 Pertes provenant de la
réalisation des placements
CHF5 Autres charges techniques -92 289 -92 289 -61 674
Sous total 6 -1 206 380 -1 206 380 -592 265
CH8 Impôt sur le résultat -2 005 231 -2 005 231 -781 179
Surplus ou déficit de l'assurance Takaful
1 686 951 -135 016 1 551 935 595 307
et/ou Rétakaful Familial
CH9/PR5 Effet des modifications
- - -
comptables (nets d'impôt)
Surplus ou déficit de l'assurance Takaful
et/ou Rétakaful Familial après 1 686 951 -135 016 1 551 935 595 307
modification comptable
Page 25 sur 28
Ce document est destiné uniquement aux collaborateurs internes
RAPPORT ANNUEL DE GESTION
ANNEXE N°4
Cessions et / ou
Opérations brutes Opération nettes Opération nettes
RUBRIQUE Notes rétrocessions
2025 2025 2024
2025
PRG1 Primes acquises - -
PRG11 Primes émises et acceptées IV-1 45 690 673 -5 987 317 39 703 356 34 144 181
PRG12 Variation de la provision pour primes
-2 300 435 253 223 -2 047 212 -993 934
non acquises
PRG2 Produits de placements - -
PRG21 Revenus des placements IV-2 3 901 829 3 901 829 3 431 940
PRG22 Produits des autres placements 9 443 9 443 50 319
Sous total 1 47 301 510 -5 734 093 41 567 417 36 632 506
PRG24 Profits provenant de la réalisation des
- - - -
placements et de change
PRG3 Autres produits techniques 9 302 - 9 302 -
CHG1 Charge de sinistres - - - -
CHG11 Montants payés -19 700 471 524 455 -19 176 016 -14 015 441
CHG12 Variation de la provision pour
-3 335 459 428 223 -2 907 237 -7 350 548
sinistres
CHG2 Variation des autres provisions
-21 666 -21 666 -179 259
techniques
Sous total 2 IV-3 -23 048 295 952 678 -22 095 617 -21 548 596
CHG3 Frais d'exploitation IV-4 -10 997 982 1 803 334 -9 194 649 -6 836 645
CHG31 Frais d'acquisition -8 216 946 -8 216 946 -6 632 814
CHG32 Variation du montant des frais
596 980 -230 386 366 594 47 870
d'acquisition reportés
CHG33 Frais d'administration à la charge du
-3 378 017 -3 378 017 -1 952 559
fonds des adhérents
CHG34 commissions reçues des réassureurs
2 033 720 2 033 720 1 700 859
rétakaful
CHG4 Charges de gestion de placements IV-5 -1 043 678 -134 999 -1 178 678 -743 403
CHG41 Charges de gestion des placements -1 043 678 -134 999 -1 178 678 -743 403
CHG411 Commissions Moudharaba -466 314 -466 314 -408 401
CHG412 Autres charges de gestion de
-577 364 -134 999 -712 364 -335 002
placements
CHG43 Pertes provenant de la réalisation
- - -
des placements
CHG5 Autres charges techniques -3 035 630 -3 035 630 -2 526 914
Sous total 3 -15 077 290 1 668 334 -13 408 956 -9 998 987
CH8 Impôt sur le résultat -1 721 574 -1 721 574 -2 679 271
Surplus ou déficit de l'assurance Takaful et/ou
7 454 351 -3 113 081 4 341 270 2 405 651
Rétakaful Général
CH9/PR5 Effet des modi fications comptables
-3 008 869 -3 008 869 -
(nets d'impôt)
Surplus ou déficit de l'assurance Takaful et/ou
Rétakaful Général après modification 4 445 482 -3 113 081 1 332 400 2 405 651
comptable
Page 26 sur 28
Ce document est destiné uniquement aux collaborateurs internes
RAPPORT ANNUEL DE GESTION
ANNEXE N°5.1
RUBRIQUE Notes 2025 2024
PR1 Commission Wakala VI-1 11 285 622 7 554 330
PR2 Commission Moudharaba VI-2 1 326 657 787 716
PR3 Produits des placements
PR31 Revenus des placements VI-3 1 889 438 2 009 441
PR32 Produits des autres placements 40 164
Sous total 1a 14 501 717 10 391 651
PR33 Reprise de corrections de valeur sur placements - 1 721 487
PR34 Profits provenant de la réalisation des placements - -
Sous total 1 14 501 717 12 113 138
CH1 Charges des placements
CH11 Charges de gestion des placements. -23 909 -7 338
CH12 Correction de valeur sur placements
CH13 Pertes provenant de la réalisation des placements - -1 354 050
Sous total 2 VI-4 -23 909 -1 361 388
CH2 Dotations aux provisions et réductions de valeur sur Qardh
Hassan
PR4 Reprise de provisions et récupérations de valeur sur Qardh
Hassan
Produit net sur activités de gestion des fonds Takaful 14 477 808 10 751 750
PR5 Autres produits d'exploitation - -
CH3 Charges de personnel
CH4 Charges générales d'exploitation -11 453 971 -9 644 356
CH5 Dotations aux amortissements et aux provisions sur
immobilisations
Résultat d'exploitation avant impôt 3 023 836 1 107 394
CH7 Impôt sur le résultat -1 514 138 -85 244
Résultat d'exploitation après impôt 1 509 698 1 022 149
PR6 Gains extraordinaires 86 544 -
CH8 Pertes extraordinaires
Résultat extraordinaire 86 544 -
Résultat net de l'exercice 1 596 242 1 022 149
CH9/PR7 Effet des modifications comptables (nets d'impôt)
Résultat net de l'exercice après modifications comptables 1 596 242 1 022 149
Page 27 sur 28
Ce document est destiné uniquement aux collaborateurs internes
RAPPORT ANNUEL DE GESTION
Page 28 sur 28
Ce document est destiné uniquement aux collaborateurs internes
